Command: /Users/jinwookshin/anaconda3/envs/cartediem/bin/python /Users/jinwookshin/esp/esp-idf/tools/idf_monitor.py -p /dev/cu.usbmodem2101 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 /Users/jinwookshin/Desktop/473/integration/build/barcode_scanner_freertos.elf /Users/jinwookshin/Desktop/473/integration/build/bootloader/bootloader.elf -m '/Users/jinwookshin/anaconda3/envs/cartediem/bin/python' '/Users/jinwookshin/esp/esp-idf/tools/idf.py'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40048ee0
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x159c
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2f48
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v6.0-dev-527-gadcbdd7da4 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Nov  3 2025 13:26:15[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (29) boot: efuse block revision: v1.3[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (70) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0c54ch ( 50508) map[0m
[0;32mI (97) esp_image: segment 1: paddr=0001c574 vaddr=3fc94000 size=02a90h ( 10896) load[0m
[0;32mI (99) esp_image: segment 2: paddr=0001f00c vaddr=40374000 size=0100ch (  4108) load[0m
[0;32mI (103) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1da20h (121376) map[0m
[0;32mI (131) esp_image: segment 4: paddr=0003da48 vaddr=4037500c size=0efbch ( 61372) load[0m
[0;32mI (145) esp_image: segment 5: paddr=0004ca0c vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (152) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (152) boot: Disabling RNG early entropy source...[0m
[0;32mI (163) cpu_start: Multicore app[0m
[0;32mI (172) cpu_start: Pro cpu start user code[0m
[0;32mI (172) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (172) app_init: Application information:[0m
[0;32mI (172) app_init: Project name:     barcode_scanner_freertos[0m
[0;32mI (177) app_init: App version:      d8a2934-dirty[0m
[0;32mI (182) app_init: Compile time:     Nov  3 2025 13:26:11[0m
[0;32mI (187) app_init: ELF file SHA256:  f85c8c5c8...[0m
[0;32mI (191) app_init: ESP-IDF:          v6.0-dev-527-gadcbdd7da4[0m
[0;32mI (197) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (200) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (204) efuse_init: Chip rev:         v0.2[0m
[0;32mI (208) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (215) heap_init: At 3FC973B8 len 00052358 (328 KiB): RAM[0m
[0;32mI (220) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (225) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (230) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (236) spi_flash: detected chip: boya[0m
[0;32mI (239) spi_flash: flash io: dio[0m
[0;33mW (242) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (254) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (264) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (270) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (277) main_task: Started on CPU0[0m
[0;32mI (287) main_task: Calling app_main()[0m
[0;32mI (287) BARCODE: ✓ Barcode scanner initialized (UART1)[0m
[0;32mI (297) BARCODE: Manual mode ON[0m
[0;32mI (307) BARCODE: Manual mode ON[0m
[0;32mI (307) MAIN: Barcode scanner ready in manual mode[0m
[0;32mI (377) MAIN: Proximity sensor ready with threshold 30[0m
[0;32mI (377) MAIN: Ready: press button on GPIO 45 to trigger scan or approach proximity sensor.[0m
[0;32mI (397) MAIN: Proximity: 10[0m
[0;32mI (477) MAIN: Proximity: 10[0m
[0;32mI (557) MAIN: Proximity: 9[0m
[0;32mI (637) MAIN: Proximity: 9[0m
[0;32mI (717) MAIN: Proximity: 9[0m
[0;32mI (797) MAIN: Proximity: 10[0m
[0;32mI (877) MAIN: Proximity: 10[0m
[0;32mI (957) MAIN: Proximity: 10[0m
[0;32mI (1037) MAIN: Proximity: 10[0m
[0;32mI (1117) MAIN: Proximity: 9[0m
[0;32mI (1197) MAIN: Proximity: 10[0m
[0;32mI (1277) MAIN: Proximity: 10[0m
[0;32mI (1357) MAIN: Proximity: 8[0m
[0;32mI (1437) MAIN: Proximity: 8[0m
[0;32mI (1517) MAIN: Proximity: 10[0m
[0;32mI (1597) MAIN: Proximity: 10[0m
[0;32mI (1677) MAIN: Proximity: 9[0m
[0;32mI (1757) MAIN: Proximity: 10[0m
[0;32mI (1837) MAIN: Proximity: 10[0m
[0;32mI (1917) MAIN: Proximity: 8[0m
[0;32mI (1997) MAIN: Proximity: 10[0m
[0;32mI (2077) MAIN: Proximity: 9[0m
[0;32mI (2157) MAIN: Proximity: 8[0m
[0;32mI (2237) MAIN: Proximity: 9[0m
[0;32mI (2317) MAIN: Proximity: 8[0m
[0;32mI (2397) MAIN: Proximity: 11[0m
[0;32mI (2477) MAIN: Proximity: 9[0m
[0;32mI (2557) MAIN: Proximity: 10[0m
[0;32mI (2637) MAIN: Proximity: 10[0m
[0;32mI (2637) MAIN: Button interrupt triggered[0m
[0;32mI (2637) MAIN: Button interrupt triggered[0m
[0;32mI (2707) MAIN: Button press detected → triggering manual scan[0m
[0;32mI (2707) BARCODE: Triggered scan[0m
[0;32mI (2717) MAIN: Proximity: 9[0m
[0;32mI (2787) MAIN: Button press detected → triggering manual scan[0m
[0;32mI (2787) BARCODE: Triggered scan[0m
[0;32mI (2797) MAIN: Proximity: 10[0m
[0;32mI (2877) MAIN: Proximity: 10[0m
[0;32mI (2957) MAIN: Proximity: 8[0m
[0;32mI (3037) MAIN: Proximity: 9[0m
[0;32mI (3117) MAIN: Proximity: 9[0m
[0;32mI (3197) MAIN: Proximity: 8[0m
[0;32mI (3277) MAIN: Proximity: 9[0m
[0;32mI (3357) MAIN: Proximity: 10[0m
[0;32mI (3437) MAIN: Proximity: 8[0m
[0;32mI (3517) MAIN: Proximity: 9[0m
[0;32mI (3597) MAIN: Proximity: 9[0m
[0;32mI (3677) MAIN: Proximity: 9[0m
[0;32mI (3757) MAIN: Proximity: 8[0m
[0;32mI (3837) MAIN: Proximity: 10[0m
[0;32mI (3917) MAIN: Proximity: 9[0m
[0;32mI (3997) MAIN: Proximity: 9[0m
[0;32mI (4077) MAIN: Proximity: 9[0m
[0;32mI (4157) MAIN: Proximity: 10[0m
[0;32mI (4237) MAIN: Proximity: 10[0m
[0;32mI (4317) MAIN: Proximity: 9[0m
[0;32mI (4397) MAIN: Proximity: 9[0m
[0;32mI (4477) MAIN: Proximity: 10[0m
[0;32mI (4557) MAIN: Proximity: 8[0m
[0;32mI (4637) MAIN: Proximity: 9[0m
[0;32mI (4717) MAIN: Proximity: 9[0m
[0;32mI (4797) MAIN: Proximity: 9[0m
[0;32mI (4877) MAIN: Proximity: 9[0m
[0;32mI (4957) MAIN: Proximity: 8[0m
[0;32mI (5037) MAIN: Proximity: 8[0m
[0;32mI (5117) MAIN: Proximity: 10[0m
[0;32mI (5197) MAIN: Proximity: 10[0m
[0;32mI (5277) MAIN: Proximity: 10[0m
[0;32mI (5357) MAIN: Proximity: 9[0m
[0;32mI (5437) MAIN: Proximity: 10[0m
[0;32mI (5517) MAIN: Proximity: 9[0m
[0;32mI (5597) MAIN: Proximity: 9[0m
[0;32mI (5677) MAIN: Proximity: 9[0m
[0;32mI (5757) MAIN: Proximity: 9[0m
[0;32mI (5837) MAIN: Proximity: 8[0m
[0;32mI (5917) MAIN: Proximity: 10[0m
[0;32mI (5997) MAIN: Proximity: 9[0m
[0;32mI (6077) MAIN: Proximity: 10[0m
[0;32mI (6157) MAIN: Proximity: 8[0m
[0;32mI (6237) MAIN: Proximity: 9[0m
[0;32mI (6317) MAIN: Proximity: 9[0m
[0;32mI (6317) BARCODE: Read: X004BDBXPT[0m
[0;32mI (6317) MAIN: Scanned: X004BDBXPT[0m
[0;32mI (6377) MAIN: Proximity: 9[0m
[0;32mI (6457) MAIN: Proximity: 8[0m
[0;32mI (6537) MAIN: Proximity: 9[0m
[0;32mI (6617) MAIN: Proximity: 9[0m
[0;32mI (6697) MAIN: Proximity: 9[0m
[0;32mI (6777) MAIN: Proximity: 9[0m
[0;32mI (6857) MAIN: Proximity: 9[0m
[0;32mI (6937) MAIN: Proximity: 9[0m
[0;32mI (7017) MAIN: Proximity: 9[0m
[0;32mI (7097) MAIN: Proximity: 7[0m
[0;32mI (7177) MAIN: Proximity: 9[0m
[0;32mI (7257) MAIN: Proximity: 9[0m
[0;32mI (7337) MAIN: Proximity: 10[0m
[0;32mI (7417) MAIN: Proximity: 8[0m
[0;32mI (7497) MAIN: Proximity: 10[0m
[0;32mI (7577) MAIN: Proximity: 9[0m
[0;32mI (7657) MAIN: Proximity: 9[0m
[0;32mI (7737) MAIN: Proximity: 9[0m
[0;32mI (7817) MAIN: Proximity: 9[0m
[0;32mI (7897) MAIN: Proximity: 10[0m
[0;32mI (7977) MAIN: Proximity: 9[0m
[0;32mI (8057) MAIN: Proximity: 9[0m
[0;32mI (8137) MAIN: Proximity: 8[0m
[0;32mI (8217) MAIN: Proximity: 10[0m
[0;32mI (8297) MAIN: Proximity: 9[0m
[0;32mI (8377) MAIN: Proximity: 10[0m
[0;32mI (8457) MAIN: Proximity: 8[0m
[0;32mI (8537) MAIN: Proximity: 9[0m
[0;32mI (8617) MAIN: Proximity: 8[0m
[0;32mI (8697) MAIN: Proximity: 9[0m
[0;32mI (8777) MAIN: Proximity: 9[0m
[0;32mI (8857) MAIN: Proximity: 9[0m
[0;32mI (8937) MAIN: Proximity: 9[0m
[0;32mI (9017) MAIN: Proximity: 8[0m
[0;32mI (9097) MAIN: Proximity: 9[0m
[0;32mI (9177) MAIN: Proximity: 8[0m
[0;32mI (9257) MAIN: Proximity: 9[0m
[0;32mI (9337) MAIN: Proximity: 10[0m
[0;32mI (9417) MAIN: Proximity: 9[0m
[0;32mI (9497) MAIN: Proximity: 7[0m
[0;32mI (9577) MAIN: Proximity: 9[0m
[0;32mI (9657) MAIN: Proximity: 10[0m
[0;32mI (9737) MAIN: Proximity: 9[0m
[0;32mI (9817) MAIN: Proximity: 7[0m
[0;32mI (9897) MAIN: Proximity: 10[0m
[0;32mI (9977) MAIN: Proximity: 9[0m
[0;32mI (10057) MAIN: Proximity: 10[0m
[0;32mI (10137) MAIN: Proximity: 9[0m
[0;32mI (10217) MAIN: Proximity: 9[0m
[0;32mI (10297) MAIN: Proximity: 10[0m
[0;32mI (10377) MAIN: Proximity: 8[0m
[0;32mI (10457) MAIN: Proximity: 8[0m
[0;32mI (10537) MAIN: Proximity: 9[0m
[0;32mI (10617) MAIN: Proximity: 11[0m
[0;32mI (10697) MAIN: Proximity: 8[0m
[0;32mI (10777) MAIN: Proximity: 8[0m
[0;32mI (10857) MAIN: Proximity: 9[0m
[0;32mI (10937) MAIN: Proximity: 9[0m
[0;32mI (11017) MAIN: Proximity: 10[0m
[0;32mI (11097) MAIN: Proximity: 8[0m
[0;32mI (11177) MAIN: Proximity: 9[0m
[0;32mI (11257) MAIN: Proximity: 8[0m
[0;32mI (11337) MAIN: Proximity: 10[0m
[0;32mI (11417) MAIN: Proximity: 9[0m
[0;32mI (11497) MAIN: Proximity: 9[0m
[0;32mI (11577) MAIN: Proximity: 10[0m
[0;32mI (11657) MAIN: Proximity: 10[0m
[0;32mI (11737) MAIN: Proximity: 8[0m
[0;32mI (11817) MAIN: Proximity: 8[0m
[0;32mI (11897) MAIN: Proximity: 10[0m
[0;32mI (11977) MAIN: Proximity: 9[0m
[0;32mI (12057) MAIN: Proximity: 9[0m
[0;32mI (12137) MAIN: Proximity: 10[0m
[0;32mI (12217) MAIN: Proximity: 8[0m
[0;32mI (12297) MAIN: Proximity: 9[0m
[0;32mI (12377) MAIN: Proximity: 9[0m
[0;32mI (12457) MAIN: Proximity: 9[0m
[0;32mI (12537) MAIN: Proximity: 10[0m
[0;32mI (12617) MAIN: Proximity: 9[0m
[0;32mI (12697) MAIN: Proximity: 12[0m
[0;32mI (12777) MAIN: Proximity: 9[0m
[0;32mI (12857) MAIN: Proximity: 9[0m
[0;32mI (12937) MAIN: Proximity: 9[0m
[0;32mI (13017) MAIN: Proximity: 10[0m
[0;32mI (13097) MAIN: Proximity: 8[0m
[0;32mI (13177) MAIN: Proximity: 8[0m
[0;32mI (13257) MAIN: Proximity: 8[0m
[0;32mI (13337) MAIN: Proximity: 9[0m
[0;32mI (13417) MAIN: Proximity: 10[0m
[0;32mI (13497) MAIN: Proximity: 9[0m
[0;32mI (13577) MAIN: Proximity: 9[0m
[0;32mI (13657) MAIN: Proximity: 9[0m
[0;32mI (13737) MAIN: Proximity: 9[0m
[0;32mI (13817) MAIN: Proximity: 9[0m
[0;32mI (13897) MAIN: Proximity: 10[0m
[0;32mI (13977) MAIN: Proximity: 8[0m
[0;32mI (14057) MAIN: Proximity: 9[0m
[0;32mI (14137) MAIN: Proximity: 9[0m
[0;32mI (14217) MAIN: Proximity: 8[0m
[0;32mI (14297) MAIN: Proximity: 8[0m
[0;32mI (14377) MAIN: Proximity: 10[0m
[0;32mI (14457) MAIN: Proximity: 8[0m
[0;32mI (14537) MAIN: Proximity: 8[0m
[0;32mI (14617) MAIN: Proximity: 9[0m
[0;32mI (14697) MAIN: Proximity: 9[0m
[0;32mI (14777) MAIN: Proximity: 11[0m
[0;32mI (14857) MAIN: Proximity: 8[0m
[0;32mI (14937) MAIN: Proximity: 8[0m
[0;32mI (15017) MAIN: Proximity: 9[0m
[0;32mI (15097) MAIN: Proximity: 8[0m
[0;32mI (15177) MAIN: Proximity: 10[0m
[0;32mI (15257) MAIN: Proximity: 7[0m
[0;32mI (15337) MAIN: Proximity: 10[0m
[0;32mI (15417) MAIN: Proximity: 9[0m
[0;32mI (15497) MAIN: Proximity: 9[0m
[0;32mI (15577) MAIN: Proximity: 9[0m
[0;32mI (15657) MAIN: Proximity: 9[0m
[0;32mI (15737) MAIN: Proximity: 8[0m
[0;32mI (15817) MAIN: Proximity: 9[0m
[0;32mI (15897) MAIN: Proximity: 9[0m
[0;32mI (15977) MAIN: Proximity: 8[0m
[0;32mI (16057) MAIN: Proximity: 10[0m
[0;32mI (16137) MAIN: Proximity: 9[0m
[0;32mI (16217) MAIN: Proximity: 8[0m
[0;32mI (16297) MAIN: Proximity: 9[0m
[0;32mI (16377) MAIN: Proximity: 9[0m
[0;32mI (16457) MAIN: Proximity: 9[0m
[0;32mI (16537) MAIN: Proximity: 9[0m
[0;32mI (16617) MAIN: Proximity: 9[0m
[0;32mI (16697) MAIN: Proximity: 10[0m
[0;32mI (16777) MAIN: Proximity: 8[0m
[0;32mI (16857) MAIN: Proximity: 10[0m
[0;32mI (16937) MAIN: Proximity: 7[0m
[0;32mI (17017) MAIN: Proximity: 10[0m
[0;32mI (17097) MAIN: Proximity: 9[0m
[0;32mI (17177) MAIN: Proximity: 11[0m
[0;32mI (17257) MAIN: Proximity: 10[0m
[0;32mI (17337) MAIN: Proximity: 9[0m
[0;32mI (17417) MAIN: Proximity: 10[0m
[0;32mI (17497) MAIN: Proximity: 9[0m
[0;32mI (17577) MAIN: Proximity: 9[0m
[0;32mI (17657) MAIN: Proximity: 10[0m
[0;32mI (17737) MAIN: Proximity: 10[0m
[0;32mI (17817) MAIN: Proximity: 10[0m
[0;32mI (17897) MAIN: Proximity: 7[0m
[0;32mI (17977) MAIN: Proximity: 10[0m
[0;32mI (18057) MAIN: Proximity: 9[0m
[0;32mI (18137) MAIN: Proximity: 8[0m
[0;32mI (18217) MAIN: Proximity: 8[0m
[0;32mI (18297) MAIN: Proximity: 9[0m
[0;32mI (18377) MAIN: Proximity: 9[0m
[0;32mI (18457) MAIN: Proximity: 10[0m
[0;32mI (18537) MAIN: Proximity: 8[0m
[0;32mI (18617) MAIN: Proximity: 10[0m
[0;32mI (18697) MAIN: Proximity: 9[0m
[0;32mI (18777) MAIN: Proximity: 9[0m
[0;32mI (18857) MAIN: Proximity: 8[0m
[0;32mI (18937) MAIN: Proximity: 9[0m
[0;32mI (19017) MAIN: Proximity: 8[0m
[0;32mI (19097) MAIN: Proximity: 10[0m
[0;32mI (19177) MAIN: Proximity: 8[0m
[0;32mI (19257) MAIN: Proximity: 9[0m
[0;32mI (19337) MAIN: Proximity: 9[0m
[0;32mI (19417) MAIN: Proximity: 10[0m
[0;32mI (19497) MAIN: Proximity: 10[0m
[0;32mI (19577) MAIN: Proximity: 9[0m
[0;32mI (19657) MAIN: Proximity: 8[0m
[0;32mI (19737) MAIN: Proximity: 11[0m
[0;32mI (19817) MAIN: Proximity: 10[0m
[0;32mI (19897) MAIN: Proximity: 10[0m
[0;32mI (19977) MAIN: Proximity: 9[0m
[0;32mI (20057) MAIN: Proximity: 10[0m
[0;32mI (20137) MAIN: Proximity: 9[0m
[0;32mI (20217) MAIN: Proximity: 9[0m
[0;32mI (20297) MAIN: Proximity: 8[0m
[0;32mI (20377) MAIN: Proximity: 8[0m
[0;32mI (20457) MAIN: Proximity: 9[0m
[0;32mI (20537) MAIN: Proximity: 9[0m
[0;32mI (20617) MAIN: Proximity: 7[0m
[0;32mI (20697) MAIN: Proximity: 8[0m
[0;32mI (20777) MAIN: Proximity: 8[0m
[0;32mI (20857) MAIN: Proximity: 7[0m
[0;32mI (20937) MAIN: Proximity: 9[0m
[0;32mI (21017) MAIN: Proximity: 11[0m
[0;32mI (21097) MAIN: Proximity: 8[0m
[0;32mI (21177) MAIN: Proximity: 10[0m
[0;32mI (21257) MAIN: Proximity: 9[0m
[0;32mI (21337) MAIN: Proximity: 8[0m
[0;32mI (21417) MAIN: Proximity: 9[0m
[0;32mI (21497) MAIN: Proximity: 8[0m
[0;32mI (21577) MAIN: Proximity: 7[0m
[0;32mI (21657) MAIN: Proximity: 11[0m
[0;32mI (21737) MAIN: Proximity: 8[0m
[0;32mI (21817) MAIN: Proximity: 9[0m
[0;32mI (21897) MAIN: Proximity: 8[0m
[0;32mI (21977) MAIN: Proximity: 10[0m
[0;32mI (22057) MAIN: Proximity: 9[0m
[0;32mI (22137) MAIN: Proximity: 9[0m
[0;32mI (22217) MAIN: Proximity: 10[0m
[0;32mI (22297) MAIN: Proximity: 10[0m
[0;32mI (22377) MAIN: Proximity: 9[0m
[0;32mI (22457) MAIN: Proximity: 8[0m
[0;32mI (22537) MAIN: Proximity: 9[0m
[0;32mI (22617) MAIN: Proximity: 9[0m
[0;32mI (22697) MAIN: Proximity: 8[0m
[0;32mI (22777) MAIN: Proximity: 10[0m
[0;32mI (22857) MAIN: Proximity: 9[0m
[0;32mI (22937) MAIN: Proximity: 9[0m
[0;32mI (23017) MAIN: Proximity: 8[0m
[0;32mI (23097) MAIN: Proximity: 10[0m
[0;32mI (23177) MAIN: Proximity: 9[0m
[0;32mI (23257) MAIN: Proximity: 8[0m
[0;32mI (23337) MAIN: Proximity: 10[0m
[0;32mI (23417) MAIN: Proximity: 9[0m
[0;32mI (23497) MAIN: Proximity: 9[0m
[0;32mI (23577) MAIN: Proximity: 11[0m
[0;32mI (23657) MAIN: Proximity: 9[0m
[0;32mI (23737) MAIN: Proximity: 10[0m
[0;32mI (23817) MAIN: Proximity: 10[0m
[0;32mI (23897) MAIN: Proximity: 9[0m
[0;32mI (23977) MAIN: Proximity: 10[0m
[0;32mI (24057) MAIN: Proximity: 8[0m
[0;32mI (24137) MAIN: Proximity: 9[0m
[0;32mI (24217) MAIN: Proximity: 10[0m
[0;32mI (24297) MAIN: Proximity: 9[0m
[0;32mI (24377) MAIN: Proximity: 9[0m
[0;32mI (24457) MAIN: Proximity: 10[0m
[0;32mI (24537) MAIN: Proximity: 10[0m
[0;32mI (24617) MAIN: Proximity: 10[0m
[0;32mI (24697) MAIN: Proximity: 11[0m
[0;32mI (24777) MAIN: Proximity: 10[0m
[0;32mI (24857) MAIN: Proximity: 10[0m
[0;32mI (24937) MAIN: Proximity: 9[0m
[0;32mI (25017) MAIN: Proximity: 9[0m
[0;32mI (25097) MAIN: Proximity: 9[0m
[0;32mI (25177) MAIN: Proximity: 10[0m
[0;32mI (25257) MAIN: Proximity: 10[0m
[0;32mI (25337) MAIN: Proximity: 9[0m
[0;32mI (25417) MAIN: Proximity: 9[0m
[0;32mI (25497) MAIN: Proximity: 9[0m
[0;32mI (25577) MAIN: Proximity: 10[0m
[0;32mI (25657) MAIN: Proximity: 8[0m
[0;32mI (25737) MAIN: Proximity: 10[0m
[0;32mI (25817) MAIN: Proximity: 9[0m
[0;32mI (25897) MAIN: Proximity: 9[0m
[0;32mI (25977) MAIN: Proximity: 8[0m
[0;32mI (26057) MAIN: Proximity: 10[0m
[0;32mI (26137) MAIN: Proximity: 9[0m
[0;32mI (26217) MAIN: Proximity: 10[0m
[0;32mI (26297) MAIN: Proximity: 9[0m
[0;32mI (26377) MAIN: Proximity: 9[0m
[0;32mI (26457) MAIN: Proximity: 10[0m
[0;32mI (26537) MAIN: Proximity: 9[0m
[0;32mI (26617) MAIN: Proximity: 9[0m
[0;32mI (26697) MAIN: Proximity: 8[0m
[0;32mI (26777) MAIN: Proximity: 7[0m
[0;32mI (26857) MAIN: Proximity: 11[0m
[0;32mI (26937) MAIN: Proximity: 10[0m
[0;32mI (27017) MAIN: Proximity: 8[0m
[0;32mI (27097) MAIN: Proximity: 11[0m
[0;32mI (27177) MAIN: Proximity: 9[0m
[0;32mI (27257) MAIN: Proximity: 9[0m
[0;32mI (27337) MAIN: Proximity: 9[0m
[0;32mI (27417) MAIN: Proximity: 10[0m
[0;32mI (27497) MAIN: Proximity: 9[0m
[0;32mI (27577) MAIN: Proximity: 9[0m
[0;32mI (27657) MAIN: Proximity: 9[0m
[0;32mI (27737) MAIN: Proximity: 8[0m
[0;32mI (27817) MAIN: Proximity: 9[0m
[0;32mI (27897) MAIN: Proximity: 8[0m
[0;32mI (27977) MAIN: Proximity: 10[0m
[0;32mI (28057) MAIN: Proximity: 10[0m
[0;32mI (28137) MAIN: Proximity: 9[0m
[0;32mI (28217) MAIN: Proximity: 9[0m
[0;32mI (28297) MAIN: Proximity: 10[0m
[0;32mI (28377) MAIN: Proximity: 8[0m
[0;32mI (28457) MAIN: Proximity: 10[0m
[0;32mI (28537) MAIN: Proximity: 9[0m
[0;32mI (28617) MAIN: Proximity: 10[0m
[0;32mI (28697) MAIN: Proximity: 8[0m
[0;32mI (28777) MAIN: Proximity: 9[0m
[0;32mI (28857) MAIN: Proximity: 9[0m
[0;32mI (28937) MAIN: Proximity: 10[0m
[0;32mI (29017) MAIN: Proximity: 8[0m
[0;32mI (29097) MAIN: Proximity: 9[0m
[0;32mI (29177) MAIN: Proximity: 9[0m
[0;32mI (29257) MAIN: Proximity: 8[0m
[0;32mI (29337) MAIN: Proximity: 8[0m
[0;32mI (29417) MAIN: Proximity: 8[0m
[0;32mI (29497) MAIN: Proximity: 9[0m
[0;32mI (29577) MAIN: Proximity: 10[0m
[0;32mI (29657) MAIN: Proximity: 9[0m
[0;32mI (29737) MAIN: Proximity: 10[0m
[0;32mI (29817) MAIN: Proximity: 7[0m
[0;32mI (29897) MAIN: Proximity: 8[0m
[0;32mI (29977) MAIN: Proximity: 9[0m
[0;32mI (30057) MAIN: Proximity: 10[0m
[0;32mI (30137) MAIN: Proximity: 8[0m
[0;32mI (30217) MAIN: Proximity: 10[0m
[0;32mI (30297) MAIN: Proximity: 9[0m
[0;32mI (30377) MAIN: Proximity: 8[0m
[0;32mI (30457) MAIN: Proximity: 10[0m
[0;32mI (30537) MAIN: Proximity: 9[0m
[0;32mI (30617) MAIN: Proximity: 8[0m
[0;32mI (30697) MAIN: Proximity: 8[0m
[0;32mI (30777) MAIN: Proximity: 10[0m
[0;32mI (30857) MAIN: Proximity: 9[0m
[0;32mI (30937) MAIN: Proximity: 10[0m
[0;32mI (31017) MAIN: Proximity: 9[0m
[0;32mI (31097) MAIN: Proximity: 10[0m
[0;32mI (31177) MAIN: Proximity: 9[0m
[0;32mI (31257) MAIN: Proximity: 7[0m
[0;32mI (31337) MAIN: Proximity: 8[0m
[0;32mI (31417) MAIN: Proximity: 9[0m
[0;32mI (31497) MAIN: Proximity: 9[0m
[0;32mI (31577) MAIN: Proximity: 9[0m
[0;32mI (31657) MAIN: Proximity: 9[0m
[0;32mI (31737) MAIN: Proximity: 8[0m
[0;32mI (31817) MAIN: Proximity: 9[0m
[0;32mI (31897) MAIN: Proximity: 8[0m
[0;32mI (31977) MAIN: Proximity: 10[0m
[0;32mI (32057) MAIN: Proximity: 8[0m
[0;32mI (32137) MAIN: Proximity: 9[0m
[0;32mI (32217) MAIN: Proximity: 9[0m
[0;32mI (32297) MAIN: Proximity: 8[0m
[0;32mI (32377) MAIN: Proximity: 9[0m
[0;32mI (32457) MAIN: Proximity: 10[0m
[0;32mI (32537) MAIN: Proximity: 9[0m
[0;32mI (32617) MAIN: Proximity: 7[0m
[0;32mI (32697) MAIN: Proximity: 9[0m
[0;32mI (32777) MAIN: Proximity: 10[0m
[0;32mI (32857) MAIN: Proximity: 9[0m
[0;32mI (32937) MAIN: Proximity: 10[0m
[0;32mI (33017) MAIN: Proximity: 8[0m
