Command: /Users/jinwookshin/anaconda3/envs/cartediem/bin/python /Users/jinwookshin/esp/esp-idf/tools/idf_monitor.py -p /dev/cu.usbmodem2101 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 /Users/jinwookshin/Desktop/473/integration/build/barcode_scanner_freertos.elf /Users/jinwookshin/Desktop/473/integration/build/bootloader/bootloader.elf -m '/Users/jinwookshin/anaconda3/envs/cartediem/bin/python' '/Users/jinwookshin/esp/esp-idf/tools/idf.py'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40048d46
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x159c
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2f48
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v6.0-dev-527-gadcbdd7da4 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Nov  3 2025 13:26:15[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (29) boot: efuse block revision: v1.3[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (70) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0c54ch ( 50508) map[0m
[0;32mI (97) esp_image: segment 1: paddr=0001c574 vaddr=3fc94000 size=02a90h ( 10896) load[0m
[0;32mI (99) esp_image: segment 2: paddr=0001f00c vaddr=40374000 size=0100ch (  4108) load[0m
[0;32mI (103) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1da38h (121400) map[0m
[0;32mI (131) esp_image: segment 4: paddr=0003da60 vaddr=4037500c size=0efbch ( 61372) load[0m
[0;32mI (145) esp_image: segment 5: paddr=0004ca24 vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (152) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (152) boot: Disabling RNG early entropy source...[0m
[0;32mI (163) cpu_start: Multicore app[0m
[0;32mI (172) cpu_start: Pro cpu start user code[0m
[0;32mI (172) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (172) app_init: Application information:[0m
[0;32mI (172) app_init: Project name:     barcode_scanner_freertos[0m
[0;32mI (177) app_init: App version:      d8a2934-dirty[0m
[0;32mI (182) app_init: Compile time:     Nov  3 2025 13:26:11[0m
[0;32mI (187) app_init: ELF file SHA256:  4b2b062e7...[0m
[0;32mI (191) app_init: ESP-IDF:          v6.0-dev-527-gadcbdd7da4[0m
[0;32mI (197) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (200) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (204) efuse_init: Chip rev:         v0.2[0m
[0;32mI (208) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (215) heap_init: At 3FC973B8 len 00052358 (328 KiB): RAM[0m
[0;32mI (220) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (225) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (230) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (236) spi_flash: detected chip: boya[0m
[0;32mI (239) spi_flash: flash io: dio[0m
[0;33mW (242) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (254) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (264) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (270) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (277) main_task: Started on CPU0[0m
[0;32mI (287) main_task: Calling app_main()[0m
[0;32mI (287) BARCODE: ✓ Barcode scanner initialized (UART1)[0m
[0;32mI (297) BARCODE: Manual mode ON[0m
[0;32mI (307) BARCODE: Manual mode ON[0m
[0;32mI (307) MAIN: Barcode scanner ready in manual mode[0m
[0;32mI (377) MAIN: Proximity sensor ready with threshold 30[0m
[0;32mI (377) MAIN: Ready: press button on GPIO 45 to trigger scan or approach proximity sensor.[0m
[0;32mI (407) MAIN: Proximity: 4[0m
[0;32mI (497) MAIN: Proximity: 4[0m
[0;32mI (587) MAIN: Proximity: 2[0m
[0;32mI (677) MAIN: Proximity: 5[0m
[0;32mI (767) MAIN: Proximity: 4[0m
[0;32mI (857) MAIN: Proximity: 4[0m
[0;32mI (947) MAIN: Proximity: 4[0m
[0;32mI (1037) MAIN: Proximity: 4[0m
[0;32mI (1127) MAIN: Proximity: 5[0m
[0;32mI (1217) MAIN: Proximity: 5[0m
[0;32mI (1307) MAIN: Proximity: 4[0m
[0;32mI (1397) MAIN: Proximity: 4[0m
[0;32mI (1487) MAIN: Proximity: 4[0m
[0;32mI (1577) MAIN: Proximity: 4[0m
[0;32mI (1667) MAIN: Proximity: 3[0m
[0;32mI (1757) MAIN: Proximity: 3[0m
[0;32mI (1847) MAIN: Proximity: 3[0m
[0;32mI (1937) MAIN: Proximity: 5[0m
[0;32mI (2027) MAIN: Proximity: 4[0m
[0;32mI (2117) MAIN: Proximity: 4[0m
[0;32mI (2207) MAIN: Proximity: 4[0m
[0;32mI (2297) MAIN: Proximity: 4[0m
[0;32mI (2387) MAIN: Proximity: 5[0m
[0;32mI (2477) MAIN: Proximity: 4[0m
[0;32mI (2567) MAIN: Proximity: 5[0m
[0;32mI (2657) MAIN: Proximity: 4[0m
[0;32mI (2747) MAIN: Proximity: 4[0m
[0;32mI (2837) MAIN: Proximity: 3[0m
[0;32mI (2927) MAIN: Proximity: 5[0m
[0;32mI (3017) MAIN: Proximity: 4[0m
[0;32mI (3107) MAIN: Proximity: 4[0m
[0;32mI (3197) MAIN: Proximity: 5[0m
[0;32mI (3287) MAIN: Proximity: 5[0m
[0;32mI (3377) MAIN: Proximity: 4[0m
[0;32mI (3467) MAIN: Proximity: 4[0m
[0;32mI (3557) MAIN: Proximity: 3[0m
[0;32mI (3647) MAIN: Proximity: 4[0m
[0;32mI (3737) MAIN: Proximity: 6[0m
[0;32mI (3827) MAIN: Proximity: 4[0m
[0;32mI (3917) MAIN: Proximity: 4[0m
[0;32mI (4007) MAIN: Proximity: 5[0m
[0;32mI (4097) MAIN: Proximity: 3[0m
[0;32mI (4187) MAIN: Proximity: 5[0m
[0;32mI (4277) MAIN: Proximity: 4[0m
[0;32mI (4367) MAIN: Proximity: 5[0m
[0;32mI (4457) MAIN: Proximity: 3[0m
[0;32mI (4547) MAIN: Proximity: 3[0m
[0;32mI (4637) MAIN: Proximity: 5[0m
[0;32mI (4727) MAIN: Proximity: 5[0m
[0;32mI (4817) MAIN: Proximity: 4[0m
[0;32mI (4907) MAIN: Proximity: 5[0m
[0;32mI (4997) MAIN: Proximity: 5[0m
[0;32mI (5087) MAIN: Proximity: 3[0m
[0;32mI (5177) MAIN: Proximity: 3[0m
[0;32mI (5267) MAIN: Proximity: 4[0m
[0;32mI (5357) MAIN: Proximity: 3[0m
[0;32mI (5447) MAIN: Proximity: 4[0m
[0;32mI (5537) MAIN: Proximity: 3[0m
[0;32mI (5627) MAIN: Proximity: 5[0m
[0;32mI (5717) MAIN: Proximity: 5[0m
[0;32mI (5807) MAIN: Proximity: 4[0m
[0;32mI (5897) MAIN: Proximity: 4[0m
[0;32mI (5987) MAIN: Proximity: 3[0m
[0;32mI (6077) MAIN: Proximity: 3[0m
[0;32mI (6167) MAIN: Proximity: 4[0m
[0;32mI (6257) MAIN: Proximity: 3[0m
[0;32mI (6347) MAIN: Proximity: 5[0m
[0;32mI (6437) MAIN: Proximity: 6[0m
[0;32mI (6527) MAIN: Proximity: 3[0m
[0;32mI (6617) MAIN: Proximity: 4[0m
[0;32mI (6707) MAIN: Proximity: 4[0m
[0;32mI (6797) MAIN: Proximity: 1[0m
[0;32mI (6887) MAIN: Proximity: 4[0m
[0;32mI (6977) MAIN: Proximity: 4[0m
[0;32mI (7067) MAIN: Proximity: 4[0m
[0;32mI (7157) MAIN: Proximity: 4[0m
[0;32mI (7247) MAIN: Proximity: 4[0m
[0;32mI (7337) MAIN: Proximity: 4[0m
[0;32mI (7427) MAIN: Proximity: 4[0m
[0;32mI (7517) MAIN: Proximity: 4[0m
[0;32mI (7607) MAIN: Proximity: 4[0m
[0;32mI (7697) MAIN: Proximity: 5[0m
[0;32mI (7787) MAIN: Proximity: 4[0m
[0;32mI (7877) MAIN: Proximity: 3[0m
[0;32mI (7967) MAIN: Proximity: 3[0m
[0;32mI (8057) MAIN: Proximity: 4[0m
[0;32mI (8147) MAIN: Proximity: 4[0m
[0;32mI (8237) MAIN: Proximity: 4[0m
[0;32mI (8327) MAIN: Proximity: 4[0m
[0;32mI (8417) MAIN: Proximity: 4[0m
[0;32mI (8507) MAIN: Proximity: 4[0m
[0;32mI (8597) MAIN: Proximity: 4[0m
[0;32mI (8687) MAIN: Proximity: 4[0m
[0;32mI (8777) MAIN: Proximity: 3[0m
[0;32mI (8867) MAIN: Proximity: 4[0m
[0;32mI (8957) MAIN: Proximity: 4[0m
[0;32mI (9047) MAIN: Proximity: 6[0m
[0;32mI (9137) MAIN: Proximity: 4[0m
[0;32mI (9227) MAIN: Proximity: 12[0m
[0;32mI (9307) MAIN: Proximity threshold exceeded → switching to continuous scan mode[0m
[0;32mI (9317) BARCODE: Continuous mode ON[0m
[0;32mI (9317) MAIN: Proximity: 41[0m
[0;32mI (9397) MAIN: Proximity: 67[0m
[0;32mI (9477) MAIN: Proximity: 91[0m
[0;32mI (9557) MAIN: Proximity: 90[0m
[0;32mI (9637) MAIN: Proximity: 83[0m
[0;32mI (9717) MAIN: Proximity: 9[0m
[0;32mI (9807) MAIN: Proximity: 3[0m
[0;32mI (9897) MAIN: Proximity: 4[0m
[0;32mI (9987) MAIN: Proximity: 4[0m
[0;32mI (10077) MAIN: Proximity: 4[0m
[0;32mI (10167) MAIN: Proximity: 4[0m
[0;32mI (10257) MAIN: Proximity: 4[0m
[0;32mI (10347) MAIN: Proximity: 5[0m
[0;32mI (10437) MAIN: Proximity: 4[0m
[0;32mI (10527) MAIN: Proximity: 5[0m
[0;32mI (10617) MAIN: Proximity: 5[0m
[0;32mI (10707) MAIN: Proximity: 5[0m
[0;32mI (10797) MAIN: Proximity: 4[0m
[0;32mI (10887) MAIN: Proximity: 3[0m
[0;32mI (10977) MAIN: Proximity: 5[0m
[0;32mI (11067) MAIN: Proximity: 4[0m
[0;32mI (11157) MAIN: Proximity: 5[0m
[0;32mI (11247) MAIN: Proximity: 3[0m
[0;32mI (11337) MAIN: Proximity: 4[0m
[0;32mI (11427) MAIN: Proximity: 3[0m
[0;32mI (11517) MAIN: Proximity: 4[0m
[0;32mI (11607) MAIN: Proximity: 4[0m
[0;32mI (11697) MAIN: Proximity: 3[0m
[0;32mI (11787) MAIN: Proximity: 4[0m
[0;32mI (11877) MAIN: Proximity: 3[0m
[0;32mI (11967) MAIN: Proximity: 4[0m
[0;32mI (12057) MAIN: Proximity: 4[0m
[0;32mI (12147) MAIN: Proximity: 4[0m
[0;32mI (12237) MAIN: Proximity: 4[0m
[0;32mI (12327) MAIN: Proximity: 2[0m
[0;32mI (12417) MAIN: Proximity: 4[0m
[0;32mI (12507) MAIN: Proximity: 4[0m
[0;32mI (12597) MAIN: Proximity: 4[0m
[0;32mI (12687) MAIN: Proximity: 3[0m
[0;32mI (12777) MAIN: Proximity: 4[0m
[0;32mI (12867) MAIN: Proximity: 4[0m
[0;32mI (12957) MAIN: Proximity: 4[0m
[0;32mI (13047) MAIN: Proximity: 5[0m
[0;32mI (13137) MAIN: Proximity: 3[0m
[0;32mI (13227) MAIN: Proximity: 3[0m
[0;32mI (13317) MAIN: Proximity: 4[0m
[0;32mI (13407) MAIN: Proximity: 4[0m
[0;32mI (13497) MAIN: Proximity: 4[0m
[0;32mI (13587) MAIN: Proximity: 4[0m
[0;32mI (13677) MAIN: Proximity: 4[0m
[0;32mI (13767) MAIN: Proximity: 3[0m
[0;32mI (13857) MAIN: Proximity: 4[0m
[0;32mI (13947) MAIN: Proximity: 4[0m
[0;32mI (14037) MAIN: Proximity: 4[0m
[0;32mI (14127) MAIN: Proximity: 4[0m
[0;32mI (14217) MAIN: Proximity: 3[0m
[0;32mI (14307) MAIN: Proximity: 4[0m
[0;32mI (14397) MAIN: Proximity: 4[0m
[0;32mI (14487) MAIN: Proximity: 6[0m
[0;32mI (14577) MAIN: Proximity: 30[0m
[0;32mI (14657) MAIN: Proximity: 70[0m
[0;32mI (14737) MAIN: Proximity: 112[0m
[0;32mI (14817) MAIN: Proximity: 138[0m
[0;32mI (14897) MAIN: Proximity: 151[0m
[0;32mI (14977) MAIN: Proximity: 156[0m
[0;32mI (15057) MAIN: Proximity: 101[0m
[0;32mI (15137) MAIN: Proximity: 4[0m
[0;32mI (15227) MAIN: Proximity: 5[0m
[0;32mI (15317) MAIN: Proximity: 4[0m
[0;32mI (15407) MAIN: Proximity: 3[0m
[0;32mI (15497) MAIN: Proximity: 4[0m
[0;32mI (15587) MAIN: Proximity: 4[0m
[0;32mI (15677) MAIN: Proximity: 2[0m
[0;32mI (15767) MAIN: Proximity: 4[0m
[0;32mI (15857) MAIN: Proximity: 4[0m
[0;32mI (15947) MAIN: Proximity: 4[0m
[0;32mI (16037) MAIN: Proximity: 4[0m
[0;32mI (16127) MAIN: Proximity: 3[0m
[0;32mI (16207) MAIN: Proximity: 51[0m
[0;32mI (16287) MAIN: Proximity: 83[0m
[0;32mI (16367) MAIN: Proximity: 87[0m
[0;32mI (16447) MAIN: Proximity: 66[0m
[0;32mI (16527) MAIN: Proximity: 4[0m
[0;32mI (16617) MAIN: Proximity: 3[0m
[0;32mI (16707) MAIN: Proximity: 4[0m
[0;32mI (16797) MAIN: Proximity: 3[0m
[0;32mI (16887) MAIN: Proximity: 4[0m
[0;32mI (16977) MAIN: Proximity: 5[0m
[0;32mI (17067) MAIN: Proximity: 5[0m
[0;32mI (17157) MAIN: Proximity: 5[0m
[0;32mI (17247) MAIN: Proximity: 4[0m
[0;32mI (17337) MAIN: Proximity: 4[0m
[0;32mI (17427) MAIN: Proximity: 4[0m
[0;32mI (17517) MAIN: Proximity: 4[0m
[0;32mI (17607) MAIN: Proximity: 4[0m
[0;32mI (17697) MAIN: Proximity: 5[0m
[0;32mI (17787) MAIN: Proximity: 3[0m
[0;32mI (17877) MAIN: Proximity: 4[0m
[0;32mI (17967) MAIN: Proximity: 4[0m
[0;32mI (18057) MAIN: Proximity: 3[0m
[0;32mI (18147) MAIN: Proximity: 5[0m
[0;32mI (18237) MAIN: Proximity: 4[0m
[0;32mI (18327) MAIN: Proximity: 2[0m
[0;32mI (18417) MAIN: Proximity: 3[0m
[0;32mI (18507) MAIN: Proximity: 5[0m
[0;32mI (18597) MAIN: Proximity: 4[0m
[0;32mI (18687) MAIN: Proximity: 4[0m
[0;32mI (18777) MAIN: Proximity: 3[0m
[0;32mI (18867) MAIN: Proximity: 4[0m
[0;32mI (18957) MAIN: Proximity: 4[0m
[0;32mI (19047) MAIN: Proximity: 4[0m
[0;32mI (19137) MAIN: Proximity: 4[0m
[0;32mI (19227) MAIN: Proximity: 5[0m
[0;32mI (19317) MAIN: Proximity: 4[0m
[0;32mI (19407) MAIN: Proximity: 4[0m
[0;32mI (19407) BARCODE: Read: X004BDBXPT[0m
[0;32mI (19407) MAIN: Scanned: X004BDBXPT[0m
[0;32mI (19407) MAIN: Barcode read → switching back to manual scan mode[0m
[0;32mI (19417) BARCODE: Manual mode ON[0m
[0;32mI (19487) MAIN: Proximity: 4[0m
[0;32mI (19577) MAIN: Proximity: 5[0m
[0;32mI (19667) MAIN: Proximity: 5[0m
[0;32mI (19757) MAIN: Proximity: 5[0m
[0;32mI (19847) MAIN: Proximity: 3[0m
[0;32mI (19937) MAIN: Proximity: 3[0m
[0;32mI (20027) MAIN: Proximity: 4[0m
[0;32mI (20117) MAIN: Proximity: 5[0m
[0;32mI (20207) MAIN: Proximity: 4[0m
[0;32mI (20297) MAIN: Proximity: 4[0m
[0;32mI (20387) MAIN: Proximity: 6[0m
[0;32mI (20477) MAIN: Proximity: 4[0m
[0;32mI (20567) MAIN: Proximity: 4[0m
[0;32mI (20657) MAIN: Proximity: 4[0m
[0;32mI (20747) MAIN: Proximity: 5[0m
[0;32mI (20837) MAIN: Proximity: 6[0m
[0;32mI (20927) MAIN: Proximity: 4[0m
[0;32mI (21017) MAIN: Proximity: 4[0m
[0;32mI (21037) MAIN: Button interrupt triggered[0m
[0;32mI (21087) MAIN: Button press detected → triggering manual scan[0m
[0;32mI (21087) BARCODE: Triggered scan[0m
[0;32mI (21097) MAIN: Proximity: 4[0m
[0;32mI (21187) MAIN: Proximity: 4[0m
[0;32mI (21277) MAIN: Proximity: 4[0m
[0;32mI (21367) MAIN: Proximity: 4[0m
[0;32mI (21457) MAIN: Proximity: 4[0m
[0;32mI (21547) MAIN: Proximity: 4[0m
[0;32mI (21637) MAIN: Proximity: 4[0m
[0;32mI (21727) MAIN: Proximity: 4[0m
[0;32mI (21817) MAIN: Proximity: 3[0m
[0;32mI (21907) MAIN: Proximity: 4[0m
[0;32mI (21997) MAIN: Proximity: 4[0m
[0;32mI (22087) MAIN: Proximity: 2[0m
[0;32mI (22177) MAIN: Proximity: 5[0m
[0;32mI (22267) MAIN: Proximity: 4[0m
[0;32mI (22357) MAIN: Proximity: 4[0m
[0;32mI (22447) MAIN: Proximity: 4[0m
[0;32mI (22537) MAIN: Proximity: 4[0m
[0;32mI (22627) MAIN: Proximity: 4[0m
[0;32mI (22717) MAIN: Proximity: 4[0m
[0;32mI (22807) MAIN: Proximity: 4[0m
[0;32mI (22897) MAIN: Proximity: 5[0m
[0;32mI (22987) MAIN: Proximity: 4[0m
[0;32mI (23077) MAIN: Proximity: 3[0m
[0;32mI (23167) MAIN: Proximity: 4[0m
[0;32mI (23257) MAIN: Proximity: 4[0m
[0;32mI (23347) MAIN: Proximity: 4[0m
[0;32mI (23347) BARCODE: Read: X004BDBXPT[0m
[0;32mI (23347) MAIN: Scanned: X004BDBXPT[0m
[0;32mI (23417) MAIN: Proximity: 5[0m
[0;32mI (23507) MAIN: Proximity: 4[0m
[0;32mI (23597) MAIN: Proximity: 4[0m
[0;32mI (23687) MAIN: Proximity: 3[0m
[0;32mI (23777) MAIN: Proximity: 4[0m
[0;32mI (23867) MAIN: Proximity: 4[0m
[0;32mI (23957) MAIN: Proximity: 4[0m
[0;32mI (24047) MAIN: Proximity: 5[0m
[0;32mI (24137) MAIN: Proximity: 5[0m
[0;32mI (24227) MAIN: Proximity: 4[0m
[0;32mI (24317) MAIN: Proximity: 5[0m
[0;32mI (24407) MAIN: Proximity: 4[0m
[0;32mI (24497) MAIN: Proximity: 5[0m
[0;32mI (24587) MAIN: Proximity: 4[0m
[0;32mI (24677) MAIN: Proximity: 4[0m
[0;32mI (24767) MAIN: Proximity: 4[0m
[0;32mI (24857) MAIN: Proximity: 6[0m
[0;32mI (24947) MAIN: Proximity: 20[0m
[0;32mI (25027) MAIN: Proximity threshold exceeded → switching to continuous scan mode[0m
[0;32mI (25037) BARCODE: Continuous mode ON[0m
[0;32mI (25037) MAIN: Proximity: 39[0m
[0;32mI (25117) MAIN: Proximity: 43[0m
[0;32mI (25197) MAIN: Proximity: 31[0m
[0;32mI (25287) MAIN: Proximity: 9[0m
[0;32mI (25377) MAIN: Proximity: 5[0m
[0;32mI (25467) MAIN: Proximity: 3[0m
[0;32mI (25557) MAIN: Proximity: 4[0m
[0;32mI (25647) MAIN: Proximity: 4[0m
[0;32mI (25737) MAIN: Proximity: 4[0m
[0;32mI (25827) MAIN: Proximity: 4[0m
[0;32mI (25917) MAIN: Proximity: 4[0m
[0;32mI (26007) MAIN: Proximity: 4[0m
[0;32mI (26097) MAIN: Proximity: 4[0m
[0;32mI (26187) MAIN: Proximity: 4[0m
[0;32mI (26277) MAIN: Proximity: 4[0m
[0;32mI (26367) MAIN: Proximity: 4[0m
[0;32mI (26457) MAIN: Proximity: 5[0m
[0;32mI (26547) MAIN: Proximity: 5[0m
[0;32mI (26637) MAIN: Proximity: 4[0m
[0;32mI (26727) MAIN: Proximity: 4[0m
[0;32mI (26817) MAIN: Proximity: 4[0m
[0;32mI (26907) MAIN: Proximity: 4[0m
[0;32mI (26997) MAIN: Proximity: 7[0m
[0;32mI (27087) MAIN: Proximity: 5[0m
[0;32mI (27177) MAIN: Proximity: 3[0m
[0;32mI (27267) MAIN: Proximity: 4[0m
[0;32mI (27357) MAIN: Proximity: 5[0m
[0;32mI (27447) MAIN: Proximity: 5[0m
[0;32mI (27537) MAIN: Proximity: 4[0m
[0;32mI (27537) BARCODE: Read: X004BDBXPT[0m
[0;32mI (27537) MAIN: Scanned: X004BDBXPT[0m
[0;32mI (27537) MAIN: Barcode read → switching back to manual scan mode[0m
[0;32mI (27547) BARCODE: Manual mode ON[0m
[0;32mI (27617) MAIN: Proximity: 4[0m
[0;32mI (27707) MAIN: Proximity: 4[0m
[0;32mI (27797) MAIN: Proximity: 4[0m
[0;32mI (27887) MAIN: Proximity: 4[0m
[0;32mI (27977) MAIN: Proximity: 4[0m
[0;32mI (28067) MAIN: Proximity: 5[0m
[0;32mI (28157) MAIN: Proximity: 4[0m
[0;32mI (28247) MAIN: Proximity: 5[0m
[0;32mI (28337) MAIN: Proximity: 5[0m
[0;32mI (28427) MAIN: Proximity: 5[0m
[0;32mI (28517) MAIN: Proximity: 3[0m
[0;32mI (28607) MAIN: Proximity: 5[0m
[0;32mI (28697) MAIN: Proximity: 3[0m
[0;32mI (28787) MAIN: Proximity: 5[0m
[0;32mI (28877) MAIN: Proximity: 5[0m
[0;32mI (28967) MAIN: Proximity: 4[0m
[0;32mI (29057) MAIN: Proximity: 5[0m
[0;32mI (29147) MAIN: Proximity: 5[0m
[0;32mI (29237) MAIN: Proximity: 4[0m
[0;32mI (29327) MAIN: Proximity: 4[0m
[0;32mI (29417) MAIN: Proximity: 3[0m
[0;32mI (29507) MAIN: Proximity: 4[0m
[0;32mI (29597) MAIN: Proximity: 4[0m
[0;32mI (29687) MAIN: Proximity: 4[0m
[0;32mI (29777) MAIN: Proximity: 4[0m
[0;32mI (29867) MAIN: Proximity: 5[0m
[0;32mI (29957) MAIN: Proximity: 5[0m
[0;32mI (30047) MAIN: Proximity: 3[0m
[0;32mI (30137) MAIN: Proximity: 6[0m
[0;32mI (30227) MAIN: Proximity: 4[0m
[0;32mI (30317) MAIN: Proximity: 4[0m
[0;32mI (30407) MAIN: Proximity: 4[0m
[0;32mI (30497) MAIN: Proximity: 4[0m
[0;32mI (30587) MAIN: Proximity: 3[0m
[0;32mI (30677) MAIN: Proximity: 4[0m
[0;32mI (30767) MAIN: Proximity: 4[0m
[0;32mI (30857) MAIN: Proximity: 4[0m
[0;32mI (30947) MAIN: Proximity: 4[0m
[0;32mI (31037) MAIN: Proximity: 5[0m
[0;32mI (31127) MAIN: Proximity: 4[0m
[0;32mI (31217) MAIN: Proximity: 4[0m
[0;32mI (31307) MAIN: Proximity: 3[0m
[0;32mI (31397) MAIN: Proximity: 5[0m
[0;32mI (31487) MAIN: Proximity: 5[0m
[0;32mI (31577) MAIN: Proximity: 5[0m
[0;32mI (31667) MAIN: Proximity: 4[0m
[0;32mI (31757) MAIN: Proximity: 5[0m
[0;32mI (31847) MAIN: Proximity: 3[0m
[0;32mI (31937) MAIN: Proximity: 6[0m
[0;32mI (32027) MAIN: Proximity: 5[0m
[0;32mI (32117) MAIN: Proximity: 4[0m
[0;32mI (32207) MAIN: Proximity: 4[0m
[0;32mI (32297) MAIN: Proximity: 4[0m
[0;32mI (32387) MAIN: Proximity: 4[0m
[0;32mI (32477) MAIN: Proximity: 4[0m
[0;32mI (32567) MAIN: Proximity: 6[0m
[0;32mI (32657) MAIN: Proximity: 4[0m
[0;32mI (32747) MAIN: Proximity: 4[0m
[0;32mI (32837) MAIN: Proximity: 5[0m
[0;32mI (32927) MAIN: Proximity: 4[0m
[0;32mI (33017) MAIN: Proximity: 4[0m
[0;32mI (33107) MAIN: Proximity: 5[0m
[0;32mI (33197) MAIN: Proximity: 4[0m
[0;32mI (33287) MAIN: Proximity: 4[0m
[0;32mI (33377) MAIN: Proximity: 4[0m
[0;32mI (33467) MAIN: Proximity: 5[0m
[0;32mI (33557) MAIN: Proximity: 5[0m
[0;32mI (33647) MAIN: Proximity: 5[0m
[0;32mI (33737) MAIN: Proximity: 4[0m
[0;32mI (33827) MAIN: Proximity: 5[0m
[0;32mI (33917) MAIN: Proximity: 3[0m
[0;32mI (34007) MAIN: Proximity: 5[0m
[0;32mI (34097) MAIN: Proximity: 4[0m
[0;32mI (34187) MAIN: Proximity: 6[0m
[0;32mI (34277) MAIN: Proximity: 4[0m
[0;32mI (34367) MAIN: Proximity: 5[0m
[0;32mI (34457) MAIN: Proximity: 1[0m
[0;32mI (34547) MAIN: Proximity: 4[0m
[0;32mI (34637) MAIN: Proximity: 3[0m
[0;32mI (34727) MAIN: Proximity: 5[0m
[0;32mI (34817) MAIN: Proximity: 3[0m
[0;32mI (34907) MAIN: Proximity: 4[0m
[0;32mI (34997) MAIN: Proximity: 5[0m
[0;32mI (35087) MAIN: Proximity: 4[0m
[0;32mI (35177) MAIN: Proximity: 4[0m
[0;32mI (35267) MAIN: Proximity: 5[0m
[0;32mI (35357) MAIN: Proximity: 4[0m
[0;32mI (35447) MAIN: Proximity: 3[0m
[0;32mI (35537) MAIN: Proximity: 4[0m
[0;32mI (35627) MAIN: Proximity: 5[0m
[0;32mI (35717) MAIN: Proximity: 5[0m
[0;32mI (35807) MAIN: Proximity: 5[0m
[0;32mI (35897) MAIN: Proximity: 5[0m
[0;32mI (35987) MAIN: Proximity: 4[0m
[0;32mI (36077) MAIN: Proximity: 6[0m
[0;32mI (36167) MAIN: Proximity: 4[0m
[0;32mI (36257) MAIN: Proximity: 3[0m
[0;32mI (36347) MAIN: Proximity: 4[0m
[0;32mI (36437) MAIN: Proximity: 4[0m
[0;32mI (36527) MAIN: Proximity: 4[0m
[0;32mI (36617) MAIN: Proximity: 3[0m
[0;32mI (36707) MAIN: Proximity: 3[0m
[0;32mI (36797) MAIN: Proximity: 4[0m
[0;32mI (36887) MAIN: Proximity: 4[0m
[0;32mI (36977) MAIN: Proximity: 5[0m
[0;32mI (37067) MAIN: Proximity: 5[0m
[0;32mI (37157) MAIN: Proximity: 5[0m
[0;32mI (37247) MAIN: Proximity: 3[0m
[0;32mI (37337) MAIN: Proximity: 5[0m
[0;32mI (37427) MAIN: Proximity: 5[0m
[0;32mI (37517) MAIN: Proximity: 4[0m
[0;32mI (37607) MAIN: Proximity: 5[0m
[0;32mI (37697) MAIN: Proximity: 3[0m
[0;32mI (37787) MAIN: Proximity: 4[0m
[0;32mI (37877) MAIN: Proximity: 4[0m
[0;32mI (37967) MAIN: Proximity: 3[0m
[0;32mI (38057) MAIN: Proximity: 4[0m
[0;32mI (38147) MAIN: Proximity: 5[0m
[0;32mI (38237) MAIN: Proximity: 5[0m
[0;32mI (38327) MAIN: Proximity: 4[0m
[0;32mI (38417) MAIN: Proximity: 4[0m
[0;32mI (38507) MAIN: Proximity: 5[0m
[0;32mI (38597) MAIN: Proximity: 4[0m
[0;32mI (38687) MAIN: Proximity: 4[0m
[0;32mI (38777) MAIN: Proximity: 4[0m
[0;32mI (38867) MAIN: Proximity: 4[0m
[0;32mI (38957) MAIN: Proximity: 3[0m
[0;32mI (39047) MAIN: Proximity: 4[0m
[0;32mI (39137) MAIN: Proximity: 4[0m
[0;32mI (39227) MAIN: Proximity: 4[0m
[0;32mI (39317) MAIN: Proximity: 3[0m
[0;32mI (39407) MAIN: Proximity: 4[0m
[0;32mI (39497) MAIN: Proximity: 5[0m
[0;32mI (39587) MAIN: Proximity: 3[0m
[0;32mI (39677) MAIN: Proximity: 3[0m
[0;32mI (39767) MAIN: Proximity: 6[0m
[0;32mI (39857) MAIN: Proximity: 4[0m
[0;32mI (39947) MAIN: Proximity: 4[0m
[0;32mI (40037) MAIN: Proximity: 4[0m
[0;32mI (40127) MAIN: Proximity: 4[0m
[0;32mI (40217) MAIN: Proximity: 4[0m
[0;32mI (40307) MAIN: Proximity: 4[0m
[0;32mI (40397) MAIN: Proximity: 3[0m
[0;32mI (40487) MAIN: Proximity: 4[0m
[0;32mI (40577) MAIN: Proximity: 4[0m
[0;32mI (40667) MAIN: Proximity: 4[0m
[0;32mI (40757) MAIN: Proximity: 4[0m
[0;32mI (40847) MAIN: Proximity: 4[0m
[0;32mI (40937) MAIN: Proximity: 3[0m
[0;32mI (41027) MAIN: Proximity: 5[0m
[0;32mI (41117) MAIN: Proximity: 3[0m
[0;32mI (41207) MAIN: Proximity: 5[0m
[0;32mI (41297) MAIN: Proximity: 4[0m
[0;32mI (41387) MAIN: Proximity: 5[0m
[0;32mI (41477) MAIN: Proximity: 4[0m
[0;32mI (41567) MAIN: Proximity: 4[0m
[0;32mI (41657) MAIN: Proximity: 5[0m
[0;32mI (41747) MAIN: Proximity: 4[0m
[0;32mI (41837) MAIN: Proximity: 4[0m
[0;32mI (41927) MAIN: Proximity: 4[0m
[0;32mI (42017) MAIN: Proximity: 5[0m
[0;32mI (42107) MAIN: Proximity: 4[0m
[0;32mI (42197) MAIN: Proximity: 4[0m
[0;32mI (42287) MAIN: Proximity: 5[0m
[0;32mI (42377) MAIN: Proximity: 4[0m
[0;32mI (42467) MAIN: Proximity: 4[0m
[0;32mI (42557) MAIN: Proximity: 4[0m
[0;32mI (42647) MAIN: Proximity: 4[0m
[0;32mI (42737) MAIN: Proximity: 5[0m
[0;32mI (42827) MAIN: Proximity: 5[0m
[0;32mI (42917) MAIN: Proximity: 5[0m
[0;32mI (43007) MAIN: Proximity: 4[0m
[0;32mI (43097) MAIN: Proximity: 5[0m
[0;32mI (43187) MAIN: Proximity: 3[0m
[0;32mI (43277) MAIN: Proximity: 3[0m
[0;32mI (43367) MAIN: Proximity: 4[0m
[0;32mI (43457) MAIN: Proximity: 4[0m
[0;32mI (43547) MAIN: Proximity: 4[0m
[0;32mI (43637) MAIN: Proximity: 3[0m
[0;32mI (43727) MAIN: Proximity: 4[0m
[0;32mI (43817) MAIN: Proximity: 4[0m
[0;32mI (43907) MAIN: Proximity: 6[0m
[0;32mI (43997) MAIN: Proximity: 2[0m
[0;32mI (44087) MAIN: Proximity: 4[0m
[0;32mI (44177) MAIN: Proximity: 4[0m
[0;32mI (44267) MAIN: Proximity: 5[0m
[0;32mI (44357) MAIN: Proximity: 3[0m
[0;32mI (44447) MAIN: Proximity: 4[0m
[0;32mI (44537) MAIN: Proximity: 4[0m
[0;32mI (44627) MAIN: Proximity: 3[0m
[0;32mI (44717) MAIN: Proximity: 4[0m
[0;32mI (44807) MAIN: Proximity: 4[0m
[0;32mI (44897) MAIN: Proximity: 5[0m
[0;32mI (44987) MAIN: Proximity: 5[0m
[0;32mI (45077) MAIN: Proximity: 5[0m
[0;32mI (45167) MAIN: Proximity: 4[0m
[0;32mI (45257) MAIN: Proximity: 4[0m
[0;32mI (45347) MAIN: Proximity: 4[0m
[0;32mI (45437) MAIN: Proximity: 4[0m
[0;32mI (45527) MAIN: Proximity: 3[0m
[0;32mI (45617) MAIN: Proximity: 4[0m
[0;32mI (45707) MAIN: Proximity: 3[0m
[0;32mI (45797) MAIN: Proximity: 4[0m
[0;32mI (45887) MAIN: Proximity: 4[0m
[0;32mI (45977) MAIN: Proximity: 4[0m
[0;32mI (46067) MAIN: Proximity: 4[0m
[0;32mI (46157) MAIN: Proximity: 4[0m
[0;32mI (46247) MAIN: Proximity: 3[0m
[0;32mI (46337) MAIN: Proximity: 4[0m
[0;32mI (46427) MAIN: Proximity: 3[0m
[0;32mI (46517) MAIN: Proximity: 4[0m
[0;32mI (46607) MAIN: Proximity: 6[0m
[0;32mI (46697) MAIN: Proximity: 4[0m
[0;32mI (46787) MAIN: Proximity: 3[0m
[0;32mI (46877) MAIN: Proximity: 4[0m
[0;32mI (46967) MAIN: Proximity: 4[0m
[0;32mI (47057) MAIN: Proximity: 4[0m
[0;32mI (47147) MAIN: Proximity: 4[0m
[0;32mI (47237) MAIN: Proximity: 4[0m
[0;32mI (47327) MAIN: Proximity: 4[0m
[0;32mI (47417) MAIN: Proximity: 5[0m
[0;32mI (47507) MAIN: Proximity: 3[0m
[0;32mI (47597) MAIN: Proximity: 4[0m
[0;32mI (47687) MAIN: Proximity: 5[0m
[0;32mI (47777) MAIN: Proximity: 4[0m
[0;32mI (47867) MAIN: Proximity: 4[0m
[0;32mI (47957) MAIN: Proximity: 4[0m
[0;32mI (48047) MAIN: Proximity: 4[0m
[0;32mI (48137) MAIN: Proximity: 5[0m
[0;32mI (48227) MAIN: Proximity: 4[0m
[0;32mI (48317) MAIN: Proximity: 4[0m
[0;32mI (48407) MAIN: Proximity: 4[0m
[0;32mI (48497) MAIN: Proximity: 3[0m
[0;32mI (48587) MAIN: Proximity: 6[0m
[0;32mI (48677) MAIN: Proximity: 4[0m
[0;32mI (48767) MAIN: Proximity: 4[0m
[0;32mI (48857) MAIN: Proximity: 4[0m
[0;32mI (48947) MAIN: Proximity: 4[0m
