Command: /Users/jinwookshin/anaconda3/envs/cartediem/bin/python /Users/jinwookshin/esp/esp-idf/tools/idf_monitor.py -p /dev/cu.usbmodem2101 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 /Users/jinwookshin/Desktop/473/integration/build/barcode_scanner_freertos.elf /Users/jinwookshin/Desktop/473/integration/build/bootloader/bootloader.elf -m '/Users/jinwookshin/anaconda3/envs/cartediem/bin/python' '/Users/jinwookshin/esp/esp-idf/tools/idf.py'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40048df9
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x159c
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2f48
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v6.0-dev-527-gadcbdd7da4 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Nov  3 2025 13:26:15[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (29) boot: efuse block revision: v1.3[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (70) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0c54ch ( 50508) map[0m
[0;32mI (97) esp_image: segment 1: paddr=0001c574 vaddr=3fc94000 size=02a90h ( 10896) load[0m
[0;32mI (99) esp_image: segment 2: paddr=0001f00c vaddr=40374000 size=0100ch (  4108) load[0m
[0;32mI (103) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1da38h (121400) map[0m
[0;32mI (131) esp_image: segment 4: paddr=0003da60 vaddr=4037500c size=0efbch ( 61372) load[0m
[0;32mI (145) esp_image: segment 5: paddr=0004ca24 vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (152) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (152) boot: Disabling RNG early entropy source...[0m
[0;32mI (163) cpu_start: Multicore app[0m
[0;32mI (172) cpu_start: Pro cpu start user code[0m
[0;32mI (172) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (172) app_init: Application information:[0m
[0;32mI (172) app_init: Project name:     barcode_scanner_freertos[0m
[0;32mI (177) app_init: App version:      d8a2934-dirty[0m
[0;32mI (182) app_init: Compile time:     Nov  3 2025 13:26:11[0m
[0;32mI (187) app_init: ELF file SHA256:  3bd24a443...[0m
[0;32mI (191) app_init: ESP-IDF:          v6.0-dev-527-gadcbdd7da4[0m
[0;32mI (197) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (200) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (204) efuse_init: Chip rev:         v0.2[0m
[0;32mI (208) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (215) heap_init: At 3FC973B8 len 00052358 (328 KiB): RAM[0m
[0;32mI (220) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (225) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (230) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (236) spi_flash: detected chip: boya[0m
[0;32mI (239) spi_flash: flash io: dio[0m
[0;33mW (242) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (254) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (264) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (270) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (277) main_task: Started on CPU0[0m
[0;32mI (287) main_task: Calling app_main()[0m
[0;32mI (287) BARCODE: ✓ Barcode scanner initialized (UART1)[0m
[0;32mI (297) BARCODE: Manual mode ON[0m
[0;32mI (307) BARCODE: Manual mode ON[0m
[0;32mI (307) MAIN: Barcode scanner ready in manual mode[0m
[0;32mI (377) MAIN: Proximity sensor ready with threshold 30[0m
[0;32mI (377) MAIN: Ready: press button on GPIO 45 to trigger scan or approach proximity sensor.[0m
[0;32mI (407) MAIN: Proximity: 8[0m
[0;32mI (497) MAIN: Proximity: 8[0m
[0;32mI (587) MAIN: Proximity: 4[0m
[0;32mI (677) MAIN: Proximity: 5[0m
[0;32mI (767) MAIN: Proximity: 5[0m
[0;32mI (857) MAIN: Proximity: 7[0m
[0;32mI (947) MAIN: Proximity: 5[0m
[0;32mI (1037) MAIN: Proximity: 5[0m
[0;32mI (1127) MAIN: Proximity: 5[0m
[0;32mI (1217) MAIN: Proximity: 5[0m
[0;32mI (1307) MAIN: Proximity: 7[0m
[0;32mI (1397) MAIN: Proximity: 4[0m
[0;32mI (1487) MAIN: Proximity: 6[0m
[0;32mI (1577) MAIN: Proximity: 4[0m
[0;32mI (1667) MAIN: Proximity: 5[0m
[0;32mI (1757) MAIN: Proximity: 5[0m
[0;32mI (1847) MAIN: Proximity: 4[0m
[0;32mI (1937) MAIN: Proximity: 4[0m
[0;32mI (2027) MAIN: Proximity: 7[0m
[0;32mI (2117) MAIN: Proximity: 6[0m
[0;32mI (2207) MAIN: Proximity: 6[0m
[0;32mI (2297) MAIN: Proximity: 6[0m
[0;32mI (2387) MAIN: Proximity: 6[0m
[0;32mI (2477) MAIN: Proximity: 8[0m
[0;32mI (2567) MAIN: Proximity: 6[0m
[0;32mI (2657) MAIN: Proximity: 9[0m
[0;32mI (2747) MAIN: Proximity: 7[0m
[0;32mI (2837) MAIN: Proximity: 7[0m
[0;32mI (2927) MAIN: Proximity: 9[0m
[0;32mI (3017) MAIN: Proximity: 7[0m
[0;32mI (3107) MAIN: Proximity: 7[0m
[0;32mI (3197) MAIN: Proximity: 10[0m
[0;32mI (3287) MAIN: Proximity: 9[0m
[0;32mI (3377) MAIN: Proximity: 9[0m
[0;32mI (3467) MAIN: Proximity: 10[0m
[0;32mI (3557) MAIN: Proximity: 12[0m
[0;32mI (3647) MAIN: Proximity: 12[0m
[0;32mI (3737) MAIN: Proximity: 13[0m
[0;32mI (3827) MAIN: Proximity: 14[0m
[0;32mI (3917) MAIN: Proximity: 16[0m
[0;32mI (4007) MAIN: Proximity: 18[0m
[0;32mI (4097) MAIN: Proximity: 21[0m
[0;32mI (4187) MAIN: Proximity: 18[0m
[0;32mI (4277) MAIN: Proximity: 21[0m
[0;32mI (4367) MAIN: Proximity: 19[0m
[0;32mI (4457) MAIN: Proximity: 11[0m
[0;32mI (4547) MAIN: Proximity: 5[0m
[0;32mI (4637) MAIN: Proximity: 6[0m
[0;32mI (4727) MAIN: Proximity: 5[0m
[0;32mI (4817) MAIN: Proximity: 7[0m
[0;32mI (4907) MAIN: Proximity: 6[0m
[0;32mI (4997) MAIN: Proximity: 8[0m
[0;32mI (5087) MAIN: Proximity: 7[0m
[0;32mI (5177) MAIN: Proximity: 4[0m
[0;32mI (5267) MAIN: Proximity: 4[0m
[0;32mI (5357) MAIN: Proximity: 5[0m
[0;32mI (5447) MAIN: Proximity: 5[0m
[0;32mI (5537) MAIN: Proximity: 6[0m
[0;32mI (5627) MAIN: Proximity: 4[0m
[0;32mI (5717) MAIN: Proximity: 5[0m
[0;32mI (5807) MAIN: Proximity: 8[0m
[0;32mI (5897) MAIN: Proximity: 6[0m
[0;32mI (5987) MAIN: Proximity: 6[0m
[0;32mI (6077) MAIN: Proximity: 8[0m
[0;32mI (6167) MAIN: Proximity: 26[0m
[0;32mI (6247) MAIN: Proximity threshold exceeded → switching to continuous scan mode[0m
[0;32mI (6257) BARCODE: Continuous mode ON[0m
[0;32mI (6257) MAIN: Proximity: 156[0m
[0;32mI (6337) MAIN: Proximity: 237[0m
[0;32mI (6417) MAIN: Proximity: 162[0m
[0;32mI (6497) MAIN: Proximity: 30[0m
[0;32mI (6587) MAIN: Proximity: 7[0m
[0;32mI (6677) MAIN: Proximity: 4[0m
[0;32mI (6767) MAIN: Proximity: 9[0m
[0;32mI (6857) MAIN: Proximity: 5[0m
[0;32mI (6947) MAIN: Proximity: 6[0m
[0;32mI (7037) MAIN: Proximity: 5[0m
[0;32mI (7127) MAIN: Proximity: 7[0m
[0;32mI (7217) MAIN: Proximity: 5[0m
[0;32mI (7307) MAIN: Proximity: 4[0m
[0;32mI (7397) MAIN: Proximity: 5[0m
[0;32mI (7487) MAIN: Proximity: 6[0m
[0;32mI (7577) MAIN: Proximity: 7[0m
[0;32mI (7667) MAIN: Proximity: 5[0m
[0;32mI (7757) MAIN: Proximity: 4[0m
[0;32mI (7847) MAIN: Proximity: 4[0m
[0;32mI (7937) MAIN: Proximity: 4[0m
[0;32mI (8027) MAIN: Proximity: 7[0m
[0;32mI (8117) MAIN: Proximity: 7[0m
[0;32mI (8207) MAIN: Proximity: 12[0m
[0;32mI (8297) MAIN: Proximity: 14[0m
[0;32mI (8387) MAIN: Proximity: 14[0m
[0;32mI (8477) MAIN: Proximity: 24[0m
[0;32mI (8567) MAIN: Proximity: 27[0m
[0;32mI (8647) MAIN: Proximity: 31[0m
[0;32mI (8727) MAIN: Proximity: 47[0m
[0;32mI (8807) MAIN: Proximity: 76[0m
[0;32mI (8887) MAIN: Proximity: 79[0m
[0;32mI (8967) MAIN: Proximity: 76[0m
[0;32mI (9047) MAIN: Proximity: 79[0m
[0;32mI (9127) MAIN: Proximity: 81[0m
[0;32mI (9207) MAIN: Proximity: 86[0m
[0;32mI (9287) MAIN: Proximity: 86[0m
[0;32mI (9367) MAIN: Proximity: 105[0m
[0;32mI (9447) MAIN: Proximity: 139[0m
[0;32mI (9527) MAIN: Proximity: 197[0m
[0;32mI (9607) MAIN: Proximity: 255[0m
[0;32mI (9687) MAIN: Proximity: 255[0m
[0;32mI (9767) MAIN: Proximity: 255[0m
[0;32mI (9847) MAIN: Proximity: 255[0m
[0;32mI (9927) MAIN: Proximity: 255[0m
[0;32mI (10007) MAIN: Proximity: 255[0m
[0;32mI (10087) MAIN: Proximity: 255[0m
[0;32mI (10167) MAIN: Proximity: 255[0m
[0;32mI (10247) MAIN: Proximity: 255[0m
[0;32mI (10327) MAIN: Proximity: 255[0m
[0;32mI (10407) MAIN: Proximity: 239[0m
[0;32mI (10487) MAIN: Proximity: 181[0m
[0;32mI (10567) MAIN: Proximity: 133[0m
[0;32mI (10647) MAIN: Proximity: 105[0m
[0;32mI (10727) MAIN: Proximity: 83[0m
[0;32mI (10807) MAIN: Proximity: 65[0m
[0;32mI (10887) MAIN: Proximity: 48[0m
[0;32mI (10967) MAIN: Proximity: 36[0m
[0;32mI (11047) MAIN: Proximity: 26[0m
[0;32mI (11137) MAIN: Proximity: 25[0m
[0;32mI (11227) MAIN: Proximity: 19[0m
[0;32mI (11317) MAIN: Proximity: 13[0m
[0;32mI (11407) MAIN: Proximity: 12[0m
[0;32mI (11497) MAIN: Proximity: 9[0m
[0;32mI (11587) MAIN: Proximity: 10[0m
[0;32mI (11677) MAIN: Proximity: 5[0m
[0;32mI (11767) MAIN: Proximity: 7[0m
[0;32mI (11857) MAIN: Proximity: 4[0m
[0;32mI (11947) MAIN: Proximity: 8[0m
[0;32mI (12037) MAIN: Proximity: 5[0m
[0;32mI (12127) MAIN: Proximity: 6[0m
[0;32mI (12217) MAIN: Proximity: 6[0m
[0;32mI (12307) MAIN: Proximity: 4[0m
[0;32mI (12397) MAIN: Proximity: 6[0m
[0;32mI (12487) MAIN: Proximity: 5[0m
[0;32mI (12577) MAIN: Proximity: 6[0m
[0;32mI (12667) MAIN: Proximity: 6[0m
[0;32mI (12757) MAIN: Proximity: 8[0m
[0;32mI (12847) MAIN: Proximity: 14[0m
[0;32mI (12937) MAIN: Proximity: 10[0m
[0;32mI (13027) MAIN: Proximity: 10[0m
[0;32mI (13117) MAIN: Proximity: 9[0m
[0;32mI (13207) MAIN: Proximity: 9[0m
[0;32mI (13297) MAIN: Proximity: 8[0m
[0;32mI (13387) MAIN: Proximity: 7[0m
[0;32mI (13477) MAIN: Proximity: 8[0m
[0;32mI (13567) MAIN: Proximity: 5[0m
[0;32mI (13657) MAIN: Proximity: 5[0m
[0;32mI (13747) MAIN: Proximity: 7[0m
[0;32mI (13837) MAIN: Proximity: 4[0m
[0;32mI (13927) MAIN: Proximity: 5[0m
[0;32mI (14017) MAIN: Proximity: 4[0m
[0;32mI (14107) MAIN: Proximity: 5[0m
[0;32mI (14197) MAIN: Proximity: 5[0m
[0;32mI (14287) MAIN: Proximity: 5[0m
[0;32mI (14377) MAIN: Proximity: 5[0m
[0;32mI (14467) MAIN: Proximity: 6[0m
[0;32mI (14557) MAIN: Proximity: 5[0m
[0;32mI (14647) MAIN: Proximity: 4[0m
[0;32mI (14737) MAIN: Proximity: 7[0m
[0;32mI (14827) MAIN: Proximity: 6[0m
[0;32mI (14917) MAIN: Proximity: 8[0m
[0;32mI (15007) MAIN: Proximity: 6[0m
[0;32mI (15097) MAIN: Proximity: 6[0m
[0;32mI (15187) MAIN: Proximity: 7[0m
[0;32mI (15277) MAIN: Proximity: 7[0m
[0;32mI (15367) MAIN: Proximity: 4[0m
[0;32mI (15457) MAIN: Proximity: 4[0m
[0;32mI (15547) MAIN: Proximity: 3[0m
[0;32mI (15637) MAIN: Proximity: 6[0m
[0;32mI (15727) MAIN: Proximity: 5[0m
[0;32mI (15817) MAIN: Proximity: 6[0m
[0;32mI (15907) MAIN: Proximity: 5[0m
[0;32mI (15997) MAIN: Proximity: 6[0m
[0;32mI (16087) MAIN: Proximity: 6[0m
[0;32mI (16177) MAIN: Proximity: 5[0m
[0;32mI (16267) MAIN: Proximity: 5[0m
[0;32mI (16357) MAIN: Proximity: 6[0m
[0;32mI (16447) MAIN: Proximity: 5[0m
[0;32mI (16537) MAIN: Proximity: 6[0m
[0;32mI (16627) MAIN: Proximity: 6[0m
[0;32mI (16717) MAIN: Proximity: 4[0m
[0;32mI (16807) MAIN: Proximity: 4[0m
[0;32mI (16897) MAIN: Proximity: 6[0m
[0;32mI (16987) MAIN: Proximity: 6[0m
[0;32mI (17077) MAIN: Proximity: 5[0m
[0;32mI (17167) MAIN: Proximity: 3[0m
[0;32mI (17257) MAIN: Proximity: 4[0m
[0;32mI (17347) MAIN: Proximity: 6[0m
[0;32mI (17437) MAIN: Proximity: 4[0m
[0;32mI (17527) MAIN: Proximity: 9[0m
[0;32mI (17617) MAIN: Proximity: 7[0m
[0;32mI (17617) BARCODE: Read: X004BDBXPT[0m
[0;32mI (17617) MAIN: Scanned: X004BDBXPT[0m
[0;32mI (17617) MAIN: Barcode read → switching back to manual scan mode[0m
[0;32mI (17627) BARCODE: Manual mode ON[0m
[0;32mI (17697) MAIN: Proximity: 6[0m
[0;32mI (17787) MAIN: Proximity: 6[0m
[0;32mI (17877) MAIN: Proximity: 7[0m
[0;32mI (17967) MAIN: Proximity: 6[0m
[0;32mI (18057) MAIN: Proximity: 4[0m
[0;32mI (18147) MAIN: Proximity: 5[0m
[0;32mI (18237) MAIN: Proximity: 3[0m
[0;32mI (18327) MAIN: Proximity: 7[0m
[0;32mI (18417) MAIN: Proximity: 5[0m
[0;32mI (18507) MAIN: Proximity: 7[0m
[0;32mI (18597) MAIN: Proximity: 8[0m
[0;32mI (18687) MAIN: Proximity: 6[0m
[0;32mI (18777) MAIN: Proximity: 6[0m
[0;32mI (18867) MAIN: Proximity: 8[0m
[0;32mI (18957) MAIN: Proximity: 4[0m
[0;32mI (19047) MAIN: Proximity: 7[0m
[0;32mI (19137) MAIN: Proximity: 7[0m
[0;32mI (19227) MAIN: Proximity: 9[0m
[0;32mI (19317) MAIN: Proximity: 7[0m
[0;32mI (19407) MAIN: Proximity: 7[0m
[0;32mI (19497) MAIN: Proximity: 5[0m
[0;32mI (19587) MAIN: Proximity: 7[0m
[0;32mI (19677) MAIN: Proximity: 4[0m
[0;32mI (19767) MAIN: Proximity: 4[0m
[0;32mI (19857) MAIN: Proximity: 6[0m
[0;32mI (19947) MAIN: Proximity: 4[0m
[0;32mI (20037) MAIN: Proximity: 6[0m
[0;32mI (20127) MAIN: Proximity: 3[0m
[0;32mI (20217) MAIN: Proximity: 6[0m
[0;32mI (20307) MAIN: Proximity: 7[0m
[0;32mI (20397) MAIN: Proximity: 5[0m
[0;32mI (20487) MAIN: Proximity: 6[0m
[0;32mI (20577) MAIN: Proximity: 8[0m
[0;32mI (20667) MAIN: Proximity: 6[0m
[0;32mI (20757) MAIN: Proximity: 4[0m
[0;32mI (20847) MAIN: Proximity: 4[0m
[0;32mI (20937) MAIN: Proximity: 4[0m
[0;32mI (21027) MAIN: Proximity: 5[0m
[0;32mI (21117) MAIN: Proximity: 7[0m
[0;32mI (21207) MAIN: Proximity: 8[0m
[0;32mI (21297) MAIN: Proximity: 5[0m
[0;32mI (21387) MAIN: Proximity: 7[0m
[0;32mI (21477) MAIN: Proximity: 6[0m
[0;32mI (21567) MAIN: Proximity: 5[0m
[0;32mI (21657) MAIN: Proximity: 5[0m
[0;32mI (21747) MAIN: Proximity: 6[0m
[0;32mI (21837) MAIN: Proximity: 5[0m
[0;32mI (21927) MAIN: Proximity: 6[0m
[0;32mI (22017) MAIN: Proximity: 5[0m
[0;32mI (22107) MAIN: Proximity: 5[0m
[0;32mI (22197) MAIN: Proximity: 4[0m
[0;32mI (22287) MAIN: Proximity: 6[0m
[0;32mI (22377) MAIN: Proximity: 5[0m
[0;32mI (22467) MAIN: Proximity: 5[0m
[0;32mI (22557) MAIN: Proximity: 7[0m
[0;32mI (22647) MAIN: Proximity: 6[0m
[0;32mI (22737) MAIN: Proximity: 4[0m
[0;32mI (22827) MAIN: Proximity: 6[0m
[0;32mI (22917) MAIN: Proximity: 5[0m
[0;32mI (23007) MAIN: Proximity: 5[0m
[0;32mI (23097) MAIN: Proximity: 4[0m
[0;32mI (23187) MAIN: Proximity: 5[0m
[0;32mI (23277) MAIN: Proximity: 5[0m
[0;32mI (23367) MAIN: Proximity: 4[0m
[0;32mI (23457) MAIN: Proximity: 3[0m
[0;32mI (23547) MAIN: Proximity: 5[0m
[0;32mI (23637) MAIN: Proximity: 7[0m
[0;32mI (23727) MAIN: Proximity: 6[0m
[0;32mI (23817) MAIN: Proximity: 5[0m
[0;32mI (23907) MAIN: Proximity: 4[0m
[0;32mI (23997) MAIN: Proximity: 5[0m
[0;32mI (24087) MAIN: Proximity: 6[0m
[0;32mI (24177) MAIN: Proximity: 6[0m
[0;32mI (24267) MAIN: Proximity: 4[0m
[0;32mI (24357) MAIN: Proximity: 5[0m
[0;32mI (24447) MAIN: Proximity: 4[0m
[0;32mI (24537) MAIN: Proximity: 6[0m
[0;32mI (24627) MAIN: Proximity: 4[0m
[0;32mI (24717) MAIN: Proximity: 5[0m
[0;32mI (24807) MAIN: Proximity: 6[0m
[0;32mI (24897) MAIN: Proximity: 5[0m
[0;32mI (24987) MAIN: Proximity: 6[0m
[0;32mI (25077) MAIN: Proximity: 5[0m
[0;32mI (25167) MAIN: Proximity: 4[0m
[0;32mI (25257) MAIN: Proximity: 7[0m
[0;32mI (25347) MAIN: Proximity: 6[0m
[0;32mI (25437) MAIN: Proximity: 8[0m
[0;32mI (25527) MAIN: Proximity: 8[0m
[0;32mI (25617) MAIN: Proximity: 10[0m
[0;32mI (25707) MAIN: Proximity: 7[0m
[0;32mI (25797) MAIN: Proximity: 5[0m
[0;32mI (25887) MAIN: Proximity: 4[0m
[0;32mI (25977) MAIN: Proximity: 6[0m
[0;32mI (26067) MAIN: Proximity: 5[0m
[0;32mI (26157) MAIN: Proximity: 6[0m
[0;32mI (26247) MAIN: Proximity: 6[0m
[0;32mI (26337) MAIN: Proximity: 4[0m
[0;32mI (26427) MAIN: Proximity: 5[0m
[0;32mI (26517) MAIN: Proximity: 5[0m
[0;32mI (26607) MAIN: Proximity: 5[0m
[0;32mI (26697) MAIN: Proximity: 4[0m
[0;32mI (26787) MAIN: Proximity: 7[0m
[0;32mI (26877) MAIN: Proximity: 5[0m
[0;32mI (26967) MAIN: Proximity: 6[0m
[0;32mI (27057) MAIN: Proximity: 4[0m
[0;32mI (27147) MAIN: Proximity: 6[0m
[0;32mI (27237) MAIN: Proximity: 6[0m
[0;32mI (27327) MAIN: Proximity: 4[0m
[0;32mI (27417) MAIN: Proximity: 4[0m
[0;32mI (27507) MAIN: Proximity: 7[0m
[0;32mI (27597) MAIN: Proximity: 6[0m
[0;32mI (27687) MAIN: Proximity: 4[0m
[0;32mI (27777) MAIN: Proximity: 5[0m
[0;32mI (27867) MAIN: Proximity: 4[0m
[0;32mI (27957) MAIN: Proximity: 6[0m
[0;32mI (28047) MAIN: Proximity: 6[0m
[0;32mI (28137) MAIN: Proximity: 7[0m
[0;32mI (28227) MAIN: Proximity: 5[0m
[0;32mI (28317) MAIN: Proximity: 3[0m
[0;32mI (28407) MAIN: Proximity: 5[0m
[0;32mI (28497) MAIN: Proximity: 6[0m
[0;32mI (28587) MAIN: Proximity: 7[0m
[0;32mI (28677) MAIN: Proximity: 5[0m
[0;32mI (28767) MAIN: Proximity: 4[0m
[0;32mI (28857) MAIN: Proximity: 7[0m
[0;32mI (28947) MAIN: Proximity: 6[0m
[0;32mI (29037) MAIN: Proximity: 7[0m
[0;32mI (29127) MAIN: Proximity: 7[0m
[0;32mI (29217) MAIN: Proximity: 5[0m
[0;32mI (29307) MAIN: Proximity: 5[0m
[0;32mI (29397) MAIN: Proximity: 5[0m
[0;32mI (29487) MAIN: Proximity: 6[0m
[0;32mI (29577) MAIN: Proximity: 8[0m
[0;32mI (29667) MAIN: Proximity: 5[0m
[0;32mI (29757) MAIN: Proximity: 6[0m
[0;32mI (29847) MAIN: Proximity: 5[0m
[0;32mI (29937) MAIN: Proximity: 5[0m
[0;32mI (30027) MAIN: Proximity: 4[0m
[0;32mI (30117) MAIN: Proximity: 4[0m
[0;32mI (30207) MAIN: Proximity: 6[0m
[0;32mI (30297) MAIN: Proximity: 4[0m
[0;32mI (30387) MAIN: Proximity: 7[0m
[0;32mI (30477) MAIN: Proximity: 3[0m
[0;32mI (30567) MAIN: Proximity: 10[0m
[0;32mI (30657) MAIN: Proximity: 4[0m
[0;32mI (30747) MAIN: Proximity: 4[0m
[0;32mI (30837) MAIN: Proximity: 4[0m
[0;32mI (30927) MAIN: Proximity: 6[0m
[0;32mI (31017) MAIN: Proximity: 7[0m
[0;32mI (31107) MAIN: Proximity: 5[0m
[0;32mI (31197) MAIN: Proximity: 6[0m
[0;32mI (31287) MAIN: Proximity: 6[0m
[0;32mI (31377) MAIN: Proximity: 6[0m
[0;32mI (31467) MAIN: Proximity: 5[0m
[0;32mI (31557) MAIN: Proximity: 7[0m
[0;32mI (31647) MAIN: Proximity: 6[0m
[0;32mI (31737) MAIN: Proximity: 4[0m
[0;32mI (31827) MAIN: Proximity: 7[0m
[0;32mI (31917) MAIN: Proximity: 8[0m
[0;32mI (32007) MAIN: Proximity: 5[0m
[0;32mI (32097) MAIN: Proximity: 3[0m
[0;32mI (32187) MAIN: Proximity: 6[0m
[0;32mI (32277) MAIN: Proximity: 5[0m
[0;32mI (32367) MAIN: Proximity: 4[0m
[0;32mI (32457) MAIN: Proximity: 5[0m
[0;32mI (32547) MAIN: Proximity: 5[0m
[0;32mI (32637) MAIN: Proximity: 9[0m
[0;32mI (32727) MAIN: Proximity: 6[0m
[0;32mI (32817) MAIN: Proximity: 6[0m
[0;32mI (32907) MAIN: Proximity: 7[0m
[0;32mI (32997) MAIN: Proximity: 4[0m
[0;32mI (33087) MAIN: Proximity: 8[0m
[0;32mI (33177) MAIN: Proximity: 2[0m
[0;32mI (33267) MAIN: Proximity: 6[0m
[0;32mI (33357) MAIN: Proximity: 6[0m
[0;32mI (33447) MAIN: Proximity: 7[0m
[0;32mI (33537) MAIN: Proximity: 6[0m
[0;32mI (33627) MAIN: Proximity: 6[0m
[0;32mI (33717) MAIN: Proximity: 7[0m
[0;32mI (33807) MAIN: Proximity: 5[0m
[0;32mI (33897) MAIN: Proximity: 4[0m
[0;32mI (33987) MAIN: Proximity: 5[0m
[0;32mI (34077) MAIN: Proximity: 5[0m
[0;32mI (34167) MAIN: Proximity: 6[0m
[0;32mI (34257) MAIN: Proximity: 7[0m
[0;32mI (34347) MAIN: Proximity: 5[0m
[0;32mI (34437) MAIN: Proximity: 7[0m
[0;32mI (34527) MAIN: Proximity: 4[0m
[0;32mI (34617) MAIN: Proximity: 6[0m
[0;32mI (34707) MAIN: Proximity: 5[0m
[0;32mI (34797) MAIN: Proximity: 8[0m
[0;32mI (34887) MAIN: Proximity: 6[0m
[0;32mI (34977) MAIN: Proximity: 5[0m
[0;32mI (35067) MAIN: Proximity: 7[0m
[0;32mI (35157) MAIN: Proximity: 6[0m
[0;32mI (35247) MAIN: Proximity: 6[0m
[0;32mI (35337) MAIN: Proximity: 5[0m
[0;32mI (35427) MAIN: Proximity: 6[0m
[0;32mI (35517) MAIN: Proximity: 5[0m
[0;32mI (35607) MAIN: Proximity: 5[0m
[0;32mI (35697) MAIN: Proximity: 4[0m
[0;32mI (35787) MAIN: Proximity: 4[0m
[0;32mI (35877) MAIN: Proximity: 5[0m
[0;32mI (35967) MAIN: Proximity: 6[0m
[0;32mI (36057) MAIN: Proximity: 8[0m
[0;32mI (36147) MAIN: Proximity: 5[0m
[0;32mI (36237) MAIN: Proximity: 5[0m
[0;32mI (36327) MAIN: Proximity: 6[0m
[0;32mI (36417) MAIN: Proximity: 6[0m
[0;32mI (36507) MAIN: Proximity: 6[0m
[0;32mI (36597) MAIN: Proximity: 5[0m
[0;32mI (36687) MAIN: Proximity: 5[0m
[0;32mI (36777) MAIN: Proximity: 4[0m
[0;32mI (36867) MAIN: Proximity: 5[0m
[0;32mI (36957) MAIN: Proximity: 6[0m
[0;32mI (37047) MAIN: Proximity: 6[0m
[0;32mI (37137) MAIN: Proximity: 5[0m
[0;32mI (37227) MAIN: Proximity: 6[0m
[0;32mI (37317) MAIN: Proximity: 6[0m
[0;32mI (37407) MAIN: Proximity: 4[0m
[0;32mI (37497) MAIN: Proximity: 5[0m
[0;32mI (37587) MAIN: Proximity: 7[0m
[0;32mI (37677) MAIN: Proximity: 6[0m
[0;32mI (37767) MAIN: Proximity: 5[0m
[0;32mI (37857) MAIN: Proximity: 7[0m
[0;32mI (37947) MAIN: Proximity: 4[0m
[0;32mI (38037) MAIN: Proximity: 8[0m
[0;32mI (38127) MAIN: Proximity: 3[0m
[0;32mI (38217) MAIN: Proximity: 7[0m
[0;32mI (38307) MAIN: Proximity: 7[0m
[0;32mI (38397) MAIN: Proximity: 5[0m
[0;32mI (38487) MAIN: Proximity: 6[0m
[0;32mI (38577) MAIN: Proximity: 4[0m
[0;32mI (38667) MAIN: Proximity: 6[0m
[0;32mI (38757) MAIN: Proximity: 6[0m
[0;32mI (38847) MAIN: Proximity: 7[0m
[0;32mI (38937) MAIN: Proximity: 9[0m
[0;32mI (39027) MAIN: Proximity: 5[0m
[0;32mI (39117) MAIN: Proximity: 7[0m
[0;32mI (39207) MAIN: Proximity: 4[0m
[0;32mI (39297) MAIN: Proximity: 6[0m
[0;32mI (39387) MAIN: Proximity: 4[0m
[0;32mI (39477) MAIN: Proximity: 6[0m
[0;32mI (39567) MAIN: Proximity: 4[0m
[0;32mI (39657) MAIN: Proximity: 9[0m
[0;32mI (39747) MAIN: Proximity: 6[0m
[0;32mI (39837) MAIN: Proximity: 6[0m
[0;32mI (39927) MAIN: Proximity: 6[0m
[0;32mI (40017) MAIN: Proximity: 7[0m
[0;32mI (40107) MAIN: Proximity: 3[0m
[0;32mI (40197) MAIN: Proximity: 4[0m
[0;32mI (40287) MAIN: Proximity: 5[0m
[0;32mI (40377) MAIN: Proximity: 7[0m
[0;32mI (40467) MAIN: Proximity: 8[0m
[0;32mI (40557) MAIN: Proximity: 6[0m
[0;32mI (40647) MAIN: Proximity: 6[0m
[0;32mI (40737) MAIN: Proximity: 7[0m
[0;32mI (40827) MAIN: Proximity: 5[0m
[0;32mI (40917) MAIN: Proximity: 7[0m
[0;32mI (41007) MAIN: Proximity: 8[0m
[0;32mI (41097) MAIN: Proximity: 2[0m
[0;32mI (41187) MAIN: Proximity: 5[0m
[0;32mI (41277) MAIN: Proximity: 7[0m
[0;32mI (41367) MAIN: Proximity: 7[0m
[0;32mI (41457) MAIN: Proximity: 5[0m
[0;32mI (41547) MAIN: Proximity: 5[0m
[0;32mI (41637) MAIN: Proximity: 6[0m
[0;32mI (41727) MAIN: Proximity: 5[0m
[0;32mI (41817) MAIN: Proximity: 7[0m
[0;32mI (41907) MAIN: Proximity: 5[0m
[0;32mI (41997) MAIN: Proximity: 6[0m
[0;32mI (42087) MAIN: Proximity: 6[0m
[0;32mI (42177) MAIN: Proximity: 5[0m
[0;32mI (42267) MAIN: Proximity: 5[0m
[0;32mI (42357) MAIN: Proximity: 9[0m
[0;32mI (42447) MAIN: Proximity: 4[0m
[0;32mI (42537) MAIN: Proximity: 5[0m
[0;32mI (42627) MAIN: Proximity: 8[0m
[0;32mI (42717) MAIN: Proximity: 5[0m
[0;32mI (42807) MAIN: Proximity: 7[0m
[0;32mI (42897) MAIN: Proximity: 4[0m
[0;32mI (42987) MAIN: Proximity: 7[0m
[0;32mI (43077) MAIN: Proximity: 6[0m
[0;32mI (43167) MAIN: Proximity: 6[0m
[0;32mI (43257) MAIN: Proximity: 7[0m
[0;32mI (43347) MAIN: Proximity: 4[0m
[0;32mI (43437) MAIN: Proximity: 6[0m
[0;32mI (43527) MAIN: Proximity: 7[0m
[0;32mI (43617) MAIN: Proximity: 6[0m
[0;32mI (43707) MAIN: Proximity: 4[0m
[0;32mI (43797) MAIN: Proximity: 6[0m
[0;32mI (43887) MAIN: Proximity: 5[0m
[0;32mI (43977) MAIN: Proximity: 7[0m
[0;32mI (44067) MAIN: Proximity: 8[0m
[0;32mI (44157) MAIN: Proximity: 8[0m
[0;32mI (44247) MAIN: Proximity: 6[0m
[0;32mI (44337) MAIN: Proximity: 6[0m
[0;32mI (44427) MAIN: Proximity: 4[0m
[0;32mI (44517) MAIN: Proximity: 6[0m
[0;32mI (44607) MAIN: Proximity: 6[0m
[0;32mI (44697) MAIN: Proximity: 6[0m
[0;32mI (44787) MAIN: Proximity: 6[0m
[0;32mI (44877) MAIN: Proximity: 6[0m
[0;32mI (44967) MAIN: Proximity: 5[0m
[0;32mI (45057) MAIN: Proximity: 4[0m
[0;32mI (45147) MAIN: Proximity: 3[0m
[0;32mI (45237) MAIN: Proximity: 6[0m
[0;32mI (45327) MAIN: Proximity: 6[0m
[0;32mI (45417) MAIN: Proximity: 4[0m
[0;32mI (45507) MAIN: Proximity: 9[0m
[0;32mI (45597) MAIN: Proximity: 7[0m
[0;32mI (45687) MAIN: Proximity: 5[0m
[0;32mI (45777) MAIN: Proximity: 6[0m
[0;32mI (45867) MAIN: Proximity: 6[0m
[0;32mI (45957) MAIN: Proximity: 5[0m
[0;32mI (46047) MAIN: Proximity: 6[0m
[0;32mI (46137) MAIN: Proximity: 5[0m
[0;32mI (46227) MAIN: Proximity: 7[0m
[0;32mI (46317) MAIN: Proximity: 8[0m
[0;32mI (46407) MAIN: Proximity: 8[0m
[0;32mI (46497) MAIN: Proximity: 6[0m
[0;32mI (46587) MAIN: Proximity: 4[0m
[0;32mI (46677) MAIN: Proximity: 6[0m
[0;32mI (46767) MAIN: Proximity: 5[0m
[0;32mI (46857) MAIN: Proximity: 4[0m
[0;32mI (46947) MAIN: Proximity: 7[0m
[0;32mI (47037) MAIN: Proximity: 7[0m
[0;32mI (47127) MAIN: Proximity: 4[0m
[0;32mI (47217) MAIN: Proximity: 4[0m
[0;32mI (47307) MAIN: Proximity: 6[0m
[0;32mI (47397) MAIN: Proximity: 4[0m
[0;32mI (47487) MAIN: Proximity: 2[0m
[0;32mI (47577) MAIN: Proximity: 4[0m
[0;32mI (47667) MAIN: Proximity: 4[0m
[0;32mI (47757) MAIN: Proximity: 5[0m
[0;32mI (47847) MAIN: Proximity: 4[0m
[0;32mI (47937) MAIN: Proximity: 5[0m
[0;32mI (48027) MAIN: Proximity: 7[0m
[0;32mI (48117) MAIN: Proximity: 6[0m
[0;32mI (48207) MAIN: Proximity: 7[0m
[0;32mI (48297) MAIN: Proximity: 4[0m
[0;32mI (48387) MAIN: Proximity: 6[0m
[0;32mI (48477) MAIN: Proximity: 5[0m
[0;32mI (48567) MAIN: Proximity: 6[0m
[0;32mI (48657) MAIN: Proximity: 4[0m
[0;32mI (48747) MAIN: Proximity: 6[0m
[0;32mI (48837) MAIN: Proximity: 4[0m
[0;32mI (48927) MAIN: Proximity: 7[0m
[0;32mI (49017) MAIN: Proximity: 7[0m
[0;32mI (49107) MAIN: Proximity: 5[0m
[0;32mI (49197) MAIN: Proximity: 6[0m
[0;32mI (49287) MAIN: Proximity: 4[0m
[0;32mI (49377) MAIN: Proximity: 7[0m
[0;32mI (49467) MAIN: Proximity: 6[0m
[0;32mI (49557) MAIN: Proximity: 8[0m
[0;32mI (49647) MAIN: Proximity: 5[0m
[0;32mI (49737) MAIN: Proximity: 7[0m
[0;32mI (49827) MAIN: Proximity: 7[0m
[0;32mI (49917) MAIN: Proximity: 6[0m
[0;32mI (50007) MAIN: Proximity: 5[0m
[0;32mI (50097) MAIN: Proximity: 6[0m
[0;32mI (50187) MAIN: Proximity: 5[0m
[0;32mI (50277) MAIN: Proximity: 5[0m
[0;32mI (50367) MAIN: Proximity: 5[0m
[0;32mI (50457) MAIN: Proximity: 6[0m
[0;32mI (50547) MAIN: Proximity: 6[0m
[0;32mI (50637) MAIN: Proximity: 5[0m
[0;32mI (50727) MAIN: Proximity: 8[0m
[0;32mI (50817) MAIN: Proximity: 6[0m
[0;32mI (50907) MAIN: Proximity: 6[0m
[0;32mI (50997) MAIN: Proximity: 6[0m
[0;32mI (51087) MAIN: Proximity: 4[0m
[0;32mI (51177) MAIN: Proximity: 7[0m
[0;32mI (51267) MAIN: Proximity: 8[0m
[0;32mI (51357) MAIN: Proximity: 6[0m
[0;32mI (51447) MAIN: Proximity: 7[0m
[0;32mI (51537) MAIN: Proximity: 7[0m
[0;32mI (51627) MAIN: Proximity: 5[0m
[0;32mI (51717) MAIN: Proximity: 4[0m
[0;32mI (51807) MAIN: Proximity: 4[0m
[0;32mI (51897) MAIN: Proximity: 5[0m
[0;32mI (51987) MAIN: Proximity: 8[0m
[0;32mI (52077) MAIN: Proximity: 7[0m
[0;32mI (52167) MAIN: Proximity: 4[0m
[0;32mI (52257) MAIN: Proximity: 4[0m
[0;32mI (52347) MAIN: Proximity: 4[0m
[0;32mI (52437) MAIN: Proximity: 7[0m
[0;32mI (52527) MAIN: Proximity: 6[0m
[0;32mI (52617) MAIN: Proximity: 7[0m
[0;32mI (52707) MAIN: Proximity: 3[0m
[0;32mI (52797) MAIN: Proximity: 8[0m
[0;32mI (52887) MAIN: Proximity: 5[0m
[0;32mI (52977) MAIN: Proximity: 7[0m
[0;32mI (53067) MAIN: Proximity: 4[0m
[0;32mI (53157) MAIN: Proximity: 4[0m
[0;32mI (53247) MAIN: Proximity: 5[0m
[0;32mI (53337) MAIN: Proximity: 6[0m
[0;32mI (53427) MAIN: Proximity: 6[0m
[0;32mI (53517) MAIN: Proximity: 6[0m
[0;32mI (53607) MAIN: Proximity: 6[0m
[0;32mI (53697) MAIN: Proximity: 5[0m
[0;32mI (53787) MAIN: Proximity: 4[0m
[0;32mI (53877) MAIN: Proximity: 4[0m
[0;32mI (53967) MAIN: Proximity: 7[0m
[0;32mI (54057) MAIN: Proximity: 5[0m
[0;32mI (54147) MAIN: Proximity: 6[0m
[0;32mI (54237) MAIN: Proximity: 6[0m
[0;32mI (54327) MAIN: Proximity: 5[0m
[0;32mI (54417) MAIN: Proximity: 6[0m
[0;32mI (54507) MAIN: Proximity: 5[0m
[0;32mI (54597) MAIN: Proximity: 6[0m
[0;32mI (54687) MAIN: Proximity: 7[0m
[0;32mI (54777) MAIN: Proximity: 7[0m
[0;32mI (54867) MAIN: Proximity: 5[0m
[0;32mI (54957) MAIN: Proximity: 5[0m
[0;32mI (55047) MAIN: Proximity: 6[0m
[0;32mI (55137) MAIN: Proximity: 7[0m
[0;32mI (55227) MAIN: Proximity: 5[0m
[0;32mI (55317) MAIN: Proximity: 4[0m
[0;32mI (55407) MAIN: Proximity: 6[0m
[0;32mI (55497) MAIN: Proximity: 4[0m
[0;32mI (55587) MAIN: Proximity: 5[0m
[0;32mI (55677) MAIN: Proximity: 6[0m
[0;32mI (55767) MAIN: Proximity: 6[0m
[0;32mI (55857) MAIN: Proximity: 6[0m
[0;32mI (55947) MAIN: Proximity: 6[0m
[0;32mI (56037) MAIN: Proximity: 3[0m
[0;32mI (56127) MAIN: Proximity: 7[0m
[0;32mI (56217) MAIN: Proximity: 6[0m
[0;32mI (56307) MAIN: Proximity: 6[0m
[0;32mI (56397) MAIN: Proximity: 7[0m
[0;32mI (56487) MAIN: Proximity: 5[0m
[0;32mI (56577) MAIN: Proximity: 6[0m
[0;32mI (56667) MAIN: Proximity: 4[0m
[0;32mI (56757) MAIN: Proximity: 7[0m
[0;32mI (56847) MAIN: Proximity: 7[0m
[0;32mI (56937) MAIN: Proximity: 4[0m
[0;32mI (57027) MAIN: Proximity: 5[0m
[0;32mI (57117) MAIN: Proximity: 4[0m
[0;32mI (57207) MAIN: Proximity: 6[0m
[0;32mI (57297) MAIN: Proximity: 7[0m
[0;32mI (57387) MAIN: Proximity: 7[0m
[0;32mI (57477) MAIN: Proximity: 8[0m
[0;32mI (57567) MAIN: Proximity: 7[0m
[0;32mI (57657) MAIN: Proximity: 5[0m
[0;32mI (57747) MAIN: Proximity: 6[0m
[0;32mI (57837) MAIN: Proximity: 5[0m
[0;32mI (57927) MAIN: Proximity: 6[0m
[0;32mI (58017) MAIN: Proximity: 5[0m
[0;32mI (58107) MAIN: Proximity: 5[0m
[0;32mI (58197) MAIN: Proximity: 6[0m
[0;32mI (58287) MAIN: Proximity: 5[0m
[0;32mI (58377) MAIN: Proximity: 7[0m
[0;32mI (58467) MAIN: Proximity: 4[0m
[0;32mI (58557) MAIN: Proximity: 3[0m
[0;32mI (58647) MAIN: Proximity: 5[0m
[0;32mI (58737) MAIN: Proximity: 5[0m
[0;32mI (58827) MAIN: Proximity: 6[0m
[0;32mI (58917) MAIN: Proximity: 5[0m
[0;32mI (59007) MAIN: Proximity: 4[0m
[0;32mI (59097) MAIN: Proximity: 7[0m
[0;32mI (59187) MAIN: Proximity: 4[0m
[0;32mI (59277) MAIN: Proximity: 7[0m
[0;32mI (59367) MAIN: Proximity: 5[0m
[0;32mI (59457) MAIN: Proximity: 8[0m
[0;32mI (59547) MAIN: Proximity: 6[0m
[0;32mI (59637) MAIN: Proximity: 3[0m
[0;32mI (59727) MAIN: Proximity: 6[0m
[0;32mI (59817) MAIN: Proximity: 6[0m
[0;32mI (59907) MAIN: Proximity: 6[0m
[0;32mI (59997) MAIN: Proximity: 4[0m
[0;32mI (60087) MAIN: Proximity: 4[0m
[0;32mI (60177) MAIN: Proximity: 7[0m
[0;32mI (60267) MAIN: Proximity: 6[0m
[0;32mI (60357) MAIN: Proximity: 4[0m
[0;32mI (60447) MAIN: Proximity: 6[0m
[0;32mI (60537) MAIN: Proximity: 7[0m
[0;32mI (60627) MAIN: Proximity: 4[0m
[0;32mI (60717) MAIN: Proximity: 7[0m
[0;32mI (60807) MAIN: Proximity: 6[0m
[0;32mI (60897) MAIN: Proximity: 4[0m
[0;32mI (60987) MAIN: Proximity: 6[0m
[0;32mI (61077) MAIN: Proximity: 7[0m
[0;32mI (61167) MAIN: Proximity: 5[0m
[0;32mI (61257) MAIN: Proximity: 4[0m
[0;32mI (61347) MAIN: Proximity: 5[0m
[0;32mI (61437) MAIN: Proximity: 5[0m
[0;32mI (61527) MAIN: Proximity: 4[0m
[0;32mI (61617) MAIN: Proximity: 4[0m
[0;32mI (61707) MAIN: Proximity: 4[0m
[0;32mI (61797) MAIN: Proximity: 5[0m
[0;32mI (61887) MAIN: Proximity: 8[0m
[0;32mI (61977) MAIN: Proximity: 3[0m
[0;32mI (62067) MAIN: Proximity: 7[0m
[0;32mI (62157) MAIN: Proximity: 6[0m
[0;32mI (62247) MAIN: Proximity: 7[0m
[0;32mI (62337) MAIN: Proximity: 5[0m
[0;32mI (62427) MAIN: Proximity: 5[0m
[0;32mI (62517) MAIN: Proximity: 4[0m
[0;32mI (62607) MAIN: Proximity: 5[0m
[0;32mI (62697) MAIN: Proximity: 4[0m
[0;32mI (62787) MAIN: Proximity: 6[0m
[0;32mI (62877) MAIN: Proximity: 9[0m
[0;32mI (62967) MAIN: Proximity: 5[0m
[0;32mI (63057) MAIN: Proximity: 10[0m
[0;32mI (63147) MAIN: Proximity: 5[0m
[0;32mI (63237) MAIN: Proximity: 5[0m
[0;32mI (63327) MAIN: Proximity: 6[0m
[0;32mI (63417) MAIN: Proximity: 4[0m
[0;32mI (63507) MAIN: Proximity: 5[0m
[0;32mI (63597) MAIN: Proximity: 5[0m
[0;32mI (63687) MAIN: Proximity: 7[0m
[0;32mI (63777) MAIN: Proximity: 5[0m
[0;32mI (63867) MAIN: Proximity: 7[0m
[0;32mI (63957) MAIN: Proximity: 8[0m
[0;32mI (64047) MAIN: Proximity: 6[0m
[0;32mI (64137) MAIN: Proximity: 4[0m
[0;32mI (64227) MAIN: Proximity: 8[0m
[0;32mI (64317) MAIN: Proximity: 7[0m
[0;32mI (64407) MAIN: Proximity: 7[0m
[0;32mI (64497) MAIN: Proximity: 5[0m
[0;32mI (64587) MAIN: Proximity: 3[0m
[0;32mI (64677) MAIN: Proximity: 6[0m
[0;32mI (64767) MAIN: Proximity: 4[0m
[0;32mI (64857) MAIN: Proximity: 5[0m
[0;32mI (64947) MAIN: Proximity: 6[0m
[0;32mI (65037) MAIN: Proximity: 5[0m
[0;32mI (65127) MAIN: Proximity: 3[0m
[0;32mI (65217) MAIN: Proximity: 6[0m
[0;32mI (65307) MAIN: Proximity: 4[0m
[0;32mI (65397) MAIN: Proximity: 8[0m
[0;32mI (65487) MAIN: Proximity: 6[0m
[0;32mI (65577) MAIN: Proximity: 7[0m
[0;32mI (65667) MAIN: Proximity: 8[0m
[0;32mI (65757) MAIN: Proximity: 7[0m
[0;32mI (65847) MAIN: Proximity: 4[0m
[0;32mI (65937) MAIN: Proximity: 3[0m
[0;32mI (66027) MAIN: Proximity: 6[0m
[0;32mI (66117) MAIN: Proximity: 6[0m
[0;32mI (66207) MAIN: Proximity: 5[0m
[0;32mI (66297) MAIN: Proximity: 4[0m
[0;32mI (66387) MAIN: Proximity: 5[0m
[0;32mI (66477) MAIN: Proximity: 7[0m
[0;32mI (66567) MAIN: Proximity: 7[0m
[0;32mI (66657) MAIN: Proximity: 7[0m
[0;32mI (66747) MAIN: Proximity: 6[0m
[0;32mI (66837) MAIN: Proximity: 6[0m
[0;32mI (66927) MAIN: Proximity: 4[0m
[0;32mI (67017) MAIN: Proximity: 3[0m
[0;32mI (67107) MAIN: Proximity: 7[0m
[0;32mI (67197) MAIN: Proximity: 6[0m
[0;32mI (67287) MAIN: Proximity: 8[0m
[0;32mI (67377) MAIN: Proximity: 4[0m
[0;32mI (67467) MAIN: Proximity: 6[0m
[0;32mI (67557) MAIN: Proximity: 7[0m
[0;32mI (67647) MAIN: Proximity: 4[0m
[0;32mI (67737) MAIN: Proximity: 6[0m
[0;32mI (67827) MAIN: Proximity: 2[0m
[0;32mI (67917) MAIN: Proximity: 7[0m
[0;32mI (68007) MAIN: Proximity: 4[0m
[0;32mI (68097) MAIN: Proximity: 5[0m
[0;32mI (68187) MAIN: Proximity: 5[0m
[0;32mI (68277) MAIN: Proximity: 7[0m
[0;32mI (68367) MAIN: Proximity: 4[0m
[0;32mI (68457) MAIN: Proximity: 5[0m
[0;32mI (68547) MAIN: Proximity: 6[0m
[0;32mI (68637) MAIN: Proximity: 6[0m
[0;32mI (68727) MAIN: Proximity: 5[0m
[0;32mI (68817) MAIN: Proximity: 6[0m
[0;32mI (68907) MAIN: Proximity: 4[0m
[0;32mI (68997) MAIN: Proximity: 4[0m
[0;32mI (69087) MAIN: Proximity: 6[0m
[0;32mI (69177) MAIN: Proximity: 4[0m
[0;32mI (69267) MAIN: Proximity: 7[0m
[0;32mI (69357) MAIN: Proximity: 4[0m
[0;32mI (69447) MAIN: Proximity: 5[0m
[0;32mI (69537) MAIN: Proximity: 6[0m
[0;32mI (69627) MAIN: Proximity: 3[0m
[0;32mI (69717) MAIN: Proximity: 3[0m
[0;32mI (69807) MAIN: Proximity: 7[0m
[0;32mI (69897) MAIN: Proximity: 5[0m
[0;32mI (69987) MAIN: Proximity: 5[0m
[0;32mI (70077) MAIN: Proximity: 4[0m
[0;32mI (70167) MAIN: Proximity: 4[0m
[0;32mI (70257) MAIN: Proximity: 6[0m
[0;32mI (70347) MAIN: Proximity: 6[0m
[0;32mI (70437) MAIN: Proximity: 6[0m
[0;32mI (70527) MAIN: Proximity: 6[0m
[0;32mI (70617) MAIN: Proximity: 4[0m
[0;32mI (70707) MAIN: Proximity: 4[0m
[0;32mI (70797) MAIN: Proximity: 6[0m
[0;32mI (70887) MAIN: Proximity: 5[0m
[0;32mI (70977) MAIN: Proximity: 5[0m
[0;32mI (71067) MAIN: Proximity: 5[0m
[0;32mI (71157) MAIN: Proximity: 8[0m
[0;32mI (71247) MAIN: Proximity: 5[0m
[0;32mI (71337) MAIN: Proximity: 5[0m
[0;32mI (71427) MAIN: Proximity: 7[0m
[0;32mI (71517) MAIN: Proximity: 6[0m
[0;32mI (71607) MAIN: Proximity: 7[0m
[0;32mI (71697) MAIN: Proximity: 5[0m
[0;32mI (71787) MAIN: Proximity: 8[0m
[0;32mI (71877) MAIN: Proximity: 4[0m
[0;32mI (71967) MAIN: Proximity: 4[0m
[0;32mI (72057) MAIN: Proximity: 8[0m
[0;32mI (72147) MAIN: Proximity: 5[0m
[0;32mI (72237) MAIN: Proximity: 5[0m
[0;32mI (72327) MAIN: Proximity: 6[0m
[0;32mI (72417) MAIN: Proximity: 8[0m
[0;32mI (72507) MAIN: Proximity: 5[0m
[0;32mI (72597) MAIN: Proximity: 6[0m
[0;32mI (72687) MAIN: Proximity: 6[0m
[0;32mI (72777) MAIN: Proximity: 4[0m
[0;32mI (72867) MAIN: Proximity: 7[0m
[0;32mI (72957) MAIN: Proximity: 5[0m
[0;32mI (73047) MAIN: Proximity: 8[0m
[0;32mI (73137) MAIN: Proximity: 5[0m
[0;32mI (73227) MAIN: Proximity: 6[0m
[0;32mI (73317) MAIN: Proximity: 4[0m
[0;32mI (73407) MAIN: Proximity: 6[0m
[0;32mI (73497) MAIN: Proximity: 3[0m
[0;32mI (73587) MAIN: Proximity: 5[0m
[0;32mI (73677) MAIN: Proximity: 4[0m
[0;32mI (73767) MAIN: Proximity: 6[0m
[0;32mI (73857) MAIN: Proximity: 5[0m
[0;32mI (73947) MAIN: Proximity: 6[0m
[0;32mI (74037) MAIN: Proximity: 4[0m
[0;32mI (74127) MAIN: Proximity: 5[0m
[0;32mI (74217) MAIN: Proximity: 6[0m
[0;32mI (74307) MAIN: Proximity: 3[0m
[0;32mI (74397) MAIN: Proximity: 7[0m
[0;32mI (74487) MAIN: Proximity: 5[0m
[0;32mI (74577) MAIN: Proximity: 5[0m
[0;32mI (74667) MAIN: Proximity: 8[0m
[0;32mI (74757) MAIN: Proximity: 7[0m
[0;32mI (74847) MAIN: Proximity: 5[0m
[0;32mI (74937) MAIN: Proximity: 5[0m
[0;32mI (75027) MAIN: Proximity: 9[0m
[0;32mI (75117) MAIN: Proximity: 5[0m
[0;32mI (75207) MAIN: Proximity: 4[0m
[0;32mI (75297) MAIN: Proximity: 5[0m
[0;32mI (75387) MAIN: Proximity: 6[0m
[0;32mI (75477) MAIN: Proximity: 8[0m
[0;32mI (75567) MAIN: Proximity: 6[0m
[0;32mI (75657) MAIN: Proximity: 5[0m
[0;32mI (75747) MAIN: Proximity: 6[0m
[0;32mI (75837) MAIN: Proximity: 4[0m
[0;32mI (75927) MAIN: Proximity: 4[0m
[0;32mI (76017) MAIN: Proximity: 4[0m
[0;32mI (76107) MAIN: Proximity: 5[0m
[0;32mI (76197) MAIN: Proximity: 4[0m
[0;32mI (76287) MAIN: Proximity: 5[0m
[0;32mI (76377) MAIN: Proximity: 6[0m
[0;32mI (76467) MAIN: Proximity: 6[0m
[0;32mI (76557) MAIN: Proximity: 5[0m
[0;32mI (76647) MAIN: Proximity: 7[0m
[0;32mI (76737) MAIN: Proximity: 7[0m
[0;32mI (76827) MAIN: Proximity: 7[0m
[0;32mI (76917) MAIN: Proximity: 5[0m
[0;32mI (77007) MAIN: Proximity: 10[0m
[0;32mI (77097) MAIN: Proximity: 6[0m
[0;32mI (77187) MAIN: Proximity: 5[0m
[0;32mI (77277) MAIN: Proximity: 4[0m
[0;32mI (77367) MAIN: Proximity: 6[0m
[0;32mI (77457) MAIN: Proximity: 4[0m
[0;32mI (77547) MAIN: Proximity: 4[0m
[0;32mI (77637) MAIN: Proximity: 6[0m
[0;32mI (77727) MAIN: Proximity: 4[0m
[0;32mI (77817) MAIN: Proximity: 4[0m
[0;32mI (77907) MAIN: Proximity: 6[0m
[0;32mI (77997) MAIN: Proximity: 5[0m
[0;32mI (78087) MAIN: Proximity: 4[0m
[0;32mI (78177) MAIN: Proximity: 6[0m
[0;32mI (78267) MAIN: Proximity: 5[0m
[0;32mI (78357) MAIN: Proximity: 6[0m
[0;32mI (78447) MAIN: Proximity: 6[0m
[0;32mI (78537) MAIN: Proximity: 5[0m
[0;32mI (78627) MAIN: Proximity: 5[0m
[0;32mI (78717) MAIN: Proximity: 6[0m
[0;32mI (78807) MAIN: Proximity: 6[0m
[0;32mI (78897) MAIN: Proximity: 5[0m
[0;32mI (78987) MAIN: Proximity: 7[0m
[0;32mI (79077) MAIN: Proximity: 6[0m
[0;32mI (79167) MAIN: Proximity: 7[0m
[0;32mI (79257) MAIN: Proximity: 5[0m
[0;32mI (79347) MAIN: Proximity: 6[0m
[0;32mI (79437) MAIN: Proximity: 4[0m
[0;32mI (79527) MAIN: Proximity: 7[0m
[0;32mI (79617) MAIN: Proximity: 5[0m
[0;32mI (79707) MAIN: Proximity: 5[0m
[0;32mI (79797) MAIN: Proximity: 5[0m
[0;32mI (79887) MAIN: Proximity: 6[0m
[0;32mI (79977) MAIN: Proximity: 6[0m
[0;32mI (80067) MAIN: Proximity: 6[0m
[0;32mI (80157) MAIN: Proximity: 6[0m
[0;32mI (80247) MAIN: Proximity: 8[0m
[0;32mI (80337) MAIN: Proximity: 5[0m
[0;32mI (80427) MAIN: Proximity: 4[0m
[0;32mI (80517) MAIN: Proximity: 8[0m
[0;32mI (80607) MAIN: Proximity: 8[0m
[0;32mI (80697) MAIN: Proximity: 5[0m
[0;32mI (80787) MAIN: Proximity: 6[0m
[0;32mI (80877) MAIN: Proximity: 7[0m
[0;32mI (80967) MAIN: Proximity: 5[0m
[0;32mI (81057) MAIN: Proximity: 5[0m
[0;32mI (81147) MAIN: Proximity: 6[0m
[0;32mI (81237) MAIN: Proximity: 5[0m
[0;32mI (81327) MAIN: Proximity: 6[0m
[0;32mI (81417) MAIN: Proximity: 3[0m
[0;32mI (81507) MAIN: Proximity: 6[0m
[0;32mI (81597) MAIN: Proximity: 9[0m
[0;32mI (81687) MAIN: Proximity: 4[0m
[0;32mI (81777) MAIN: Proximity: 8[0m
[0;32mI (81867) MAIN: Proximity: 5[0m
[0;32mI (81957) MAIN: Proximity: 7[0m
[0;32mI (82047) MAIN: Proximity: 7[0m
[0;32mI (82137) MAIN: Proximity: 5[0m
[0;32mI (82227) MAIN: Proximity: 7[0m
[0;32mI (82317) MAIN: Proximity: 6[0m
[0;32mI (82407) MAIN: Proximity: 5[0m
[0;32mI (82497) MAIN: Proximity: 9[0m
[0;32mI (82587) MAIN: Proximity: 6[0m
[0;32mI (82677) MAIN: Proximity: 9[0m
[0;32mI (82767) MAIN: Proximity: 6[0m
[0;32mI (82857) MAIN: Proximity: 9[0m
[0;32mI (82947) MAIN: Proximity: 5[0m
[0;32mI (83037) MAIN: Proximity: 4[0m
[0;32mI (83127) MAIN: Proximity: 5[0m
[0;32mI (83217) MAIN: Proximity: 5[0m
[0;32mI (83307) MAIN: Proximity: 5[0m
[0;32mI (83397) MAIN: Proximity: 4[0m
[0;32mI (83487) MAIN: Proximity: 5[0m
[0;32mI (83577) MAIN: Proximity: 7[0m
[0;32mI (83667) MAIN: Proximity: 6[0m
[0;32mI (83757) MAIN: Proximity: 6[0m
[0;32mI (83847) MAIN: Proximity: 6[0m
[0;32mI (83937) MAIN: Proximity: 4[0m
[0;32mI (84027) MAIN: Proximity: 5[0m
[0;32mI (84117) MAIN: Proximity: 8[0m
[0;32mI (84207) MAIN: Proximity: 6[0m
[0;32mI (84297) MAIN: Proximity: 7[0m
[0;32mI (84387) MAIN: Proximity: 6[0m
[0;32mI (84477) MAIN: Proximity: 5[0m
[0;32mI (84567) MAIN: Proximity: 4[0m
[0;32mI (84657) MAIN: Proximity: 4[0m
[0;32mI (84747) MAIN: Proximity: 4[0m
[0;32mI (84837) MAIN: Proximity: 6[0m
[0;32mI (84927) MAIN: Proximity: 7[0m
[0;32mI (85017) MAIN: Proximity: 7[0m
[0;32mI (85107) MAIN: Proximity: 9[0m
[0;32mI (85197) MAIN: Proximity: 7[0m
[0;32mI (85287) MAIN: Proximity: 4[0m
[0;32mI (85377) MAIN: Proximity: 6[0m
[0;32mI (85467) MAIN: Proximity: 4[0m
[0;32mI (85557) MAIN: Proximity: 5[0m
[0;32mI (85647) MAIN: Proximity: 5[0m
[0;32mI (85737) MAIN: Proximity: 4[0m
[0;32mI (85827) MAIN: Proximity: 5[0m
[0;32mI (85917) MAIN: Proximity: 5[0m
[0;32mI (86007) MAIN: Proximity: 5[0m
[0;32mI (86097) MAIN: Proximity: 5[0m
[0;32mI (86187) MAIN: Proximity: 4[0m
[0;32mI (86277) MAIN: Proximity: 8[0m
[0;32mI (86367) MAIN: Proximity: 5[0m
[0;32mI (86457) MAIN: Proximity: 6[0m
[0;32mI (86547) MAIN: Proximity: 8[0m
[0;32mI (86637) MAIN: Proximity: 6[0m
[0;32mI (86727) MAIN: Proximity: 5[0m
[0;32mI (86817) MAIN: Proximity: 8[0m
[0;32mI (86907) MAIN: Proximity: 6[0m
[0;32mI (86997) MAIN: Proximity: 7[0m
[0;32mI (87087) MAIN: Proximity: 7[0m
[0;32mI (87177) MAIN: Proximity: 6[0m
[0;32mI (87267) MAIN: Proximity: 6[0m
[0;32mI (87357) MAIN: Proximity: 9[0m
[0;32mI (87447) MAIN: Proximity: 6[0m
[0;32mI (87537) MAIN: Proximity: 6[0m
[0;32mI (87627) MAIN: Proximity: 5[0m
[0;32mI (87717) MAIN: Proximity: 6[0m
[0;32mI (87807) MAIN: Proximity: 6[0m
[0;32mI (87897) MAIN: Proximity: 6[0m
[0;32mI (87987) MAIN: Proximity: 8[0m
[0;32mI (88077) MAIN: Proximity: 4[0m
[0;32mI (88167) MAIN: Proximity: 3[0m
[0;32mI (88257) MAIN: Proximity: 7[0m
[0;32mI (88347) MAIN: Proximity: 5[0m
[0;32mI (88437) MAIN: Proximity: 5[0m
[0;32mI (88527) MAIN: Proximity: 7[0m
[0;32mI (88617) MAIN: Proximity: 5[0m
[0;32mI (88707) MAIN: Proximity: 6[0m
[0;32mI (88797) MAIN: Proximity: 3[0m
[0;32mI (88887) MAIN: Proximity: 6[0m
[0;32mI (88977) MAIN: Proximity: 5[0m
[0;32mI (89067) MAIN: Proximity: 4[0m
[0;32mI (89157) MAIN: Proximity: 7[0m
[0;32mI (89247) MAIN: Proximity: 4[0m
[0;32mI (89337) MAIN: Proximity: 4[0m
[0;32mI (89427) MAIN: Proximity: 5[0m
[0;32mI (89517) MAIN: Proximity: 5[0m
[0;32mI (89607) MAIN: Proximity: 5[0m
[0;32mI (89697) MAIN: Proximity: 6[0m
[0;32mI (89787) MAIN: Proximity: 5[0m
[0;32mI (89877) MAIN: Proximity: 5[0m
[0;32mI (89967) MAIN: Proximity: 6[0m
[0;32mI (90057) MAIN: Proximity: 4[0m
[0;32mI (90147) MAIN: Proximity: 4[0m
[0;32mI (90237) MAIN: Proximity: 7[0m
[0;32mI (90327) MAIN: Proximity: 4[0m
[0;32mI (90417) MAIN: Proximity: 4[0m
[0;32mI (90507) MAIN: Proximity: 5[0m
[0;32mI (90597) MAIN: Proximity: 5[0m
[0;32mI (90687) MAIN: Proximity: 6[0m
[0;32mI (90777) MAIN: Proximity: 7[0m
[0;32mI (90867) MAIN: Proximity: 6[0m
[0;32mI (90957) MAIN: Proximity: 5[0m
[0;32mI (91047) MAIN: Proximity: 5[0m
[0;32mI (91137) MAIN: Proximity: 7[0m
[0;32mI (91227) MAIN: Proximity: 8[0m
[0;32mI (91317) MAIN: Proximity: 4[0m
[0;32mI (91407) MAIN: Proximity: 6[0m
[0;32mI (91497) MAIN: Proximity: 5[0m
[0;32mI (91587) MAIN: Proximity: 3[0m
[0;32mI (91677) MAIN: Proximity: 5[0m
[0;32mI (91767) MAIN: Proximity: 6[0m
[0;32mI (91857) MAIN: Proximity: 5[0m
[0;32mI (91947) MAIN: Proximity: 5[0m
[0;32mI (92037) MAIN: Proximity: 5[0m
[0;32mI (92127) MAIN: Proximity: 5[0m
[0;32mI (92217) MAIN: Proximity: 5[0m
[0;32mI (92307) MAIN: Proximity: 3[0m
[0;32mI (92397) MAIN: Proximity: 3[0m
[0;32mI (92487) MAIN: Proximity: 6[0m
[0;32mI (92577) MAIN: Proximity: 5[0m
[0;32mI (92667) MAIN: Proximity: 5[0m
[0;32mI (92757) MAIN: Proximity: 5[0m
[0;32mI (92847) MAIN: Proximity: 8[0m
[0;32mI (92937) MAIN: Proximity: 6[0m
[0;32mI (93027) MAIN: Proximity: 5[0m
[0;32mI (93117) MAIN: Proximity: 5[0m
[0;32mI (93207) MAIN: Proximity: 4[0m
[0;32mI (93297) MAIN: Proximity: 5[0m
[0;32mI (93387) MAIN: Proximity: 5[0m
[0;32mI (93477) MAIN: Proximity: 4[0m
[0;32mI (93567) MAIN: Proximity: 3[0m
[0;32mI (93657) MAIN: Proximity: 5[0m
[0;32mI (93747) MAIN: Proximity: 5[0m
[0;32mI (93837) MAIN: Proximity: 3[0m
[0;32mI (93927) MAIN: Proximity: 5[0m
[0;32mI (94017) MAIN: Proximity: 8[0m
[0;32mI (94107) MAIN: Proximity: 7[0m
[0;32mI (94197) MAIN: Proximity: 6[0m
[0;32mI (94287) MAIN: Proximity: 5[0m
[0;32mI (94377) MAIN: Proximity: 6[0m
[0;32mI (94467) MAIN: Proximity: 7[0m
[0;32mI (94557) MAIN: Proximity: 4[0m
[0;32mI (94647) MAIN: Proximity: 6[0m
[0;32mI (94737) MAIN: Proximity: 5[0m
[0;32mI (94827) MAIN: Proximity: 4[0m
[0;32mI (94917) MAIN: Proximity: 4[0m
[0;32mI (95007) MAIN: Proximity: 7[0m
[0;32mI (95097) MAIN: Proximity: 4[0m
[0;32mI (95187) MAIN: Proximity: 5[0m
[0;32mI (95277) MAIN: Proximity: 8[0m
[0;32mI (95367) MAIN: Proximity: 6[0m
[0;32mI (95457) MAIN: Proximity: 3[0m
[0;32mI (95547) MAIN: Proximity: 6[0m
[0;32mI (95637) MAIN: Proximity: 4[0m
[0;32mI (95727) MAIN: Proximity: 5[0m
[0;32mI (95817) MAIN: Proximity: 5[0m
[0;32mI (95907) MAIN: Proximity: 5[0m
[0;32mI (95997) MAIN: Proximity: 8[0m
[0;32mI (96087) MAIN: Proximity: 5[0m
[0;32mI (96177) MAIN: Proximity: 7[0m
[0;32mI (96267) MAIN: Proximity: 6[0m
[0;32mI (96357) MAIN: Proximity: 6[0m
[0;32mI (96447) MAIN: Proximity: 5[0m
[0;32mI (96537) MAIN: Proximity: 7[0m
[0;32mI (96627) MAIN: Proximity: 4[0m
[0;32mI (96717) MAIN: Proximity: 8[0m
[0;32mI (96807) MAIN: Proximity: 4[0m
[0;32mI (96897) MAIN: Proximity: 4[0m
[0;32mI (96987) MAIN: Proximity: 4[0m
[0;32mI (97077) MAIN: Proximity: 4[0m
[0;32mI (97167) MAIN: Proximity: 7[0m
[0;32mI (97257) MAIN: Proximity: 5[0m
[0;32mI (97347) MAIN: Proximity: 5[0m
[0;32mI (97437) MAIN: Proximity: 4[0m
[0;32mI (97527) MAIN: Proximity: 4[0m
[0;32mI (97617) MAIN: Proximity: 6[0m
[0;32mI (97707) MAIN: Proximity: 8[0m
[0;32mI (97797) MAIN: Proximity: 5[0m
[0;32mI (97887) MAIN: Proximity: 4[0m
[0;32mI (97977) MAIN: Proximity: 6[0m
[0;32mI (98067) MAIN: Proximity: 5[0m
[0;32mI (98157) MAIN: Proximity: 7[0m
[0;32mI (98247) MAIN: Proximity: 5[0m
[0;32mI (98337) MAIN: Proximity: 5[0m
[0;32mI (98427) MAIN: Proximity: 5[0m
[0;32mI (98517) MAIN: Proximity: 5[0m
[0;32mI (98607) MAIN: Proximity: 6[0m
[0;32mI (98697) MAIN: Proximity: 6[0m
[0;32mI (98787) MAIN: Proximity: 4[0m
[0;32mI (98877) MAIN: Proximity: 3[0m
[0;32mI (98967) MAIN: Proximity: 3[0m
[0;32mI (99057) MAIN: Proximity: 8[0m
[0;32mI (99147) MAIN: Proximity: 4[0m
[0;32mI (99237) MAIN: Proximity: 6[0m
[0;32mI (99327) MAIN: Proximity: 7[0m
[0;32mI (99417) MAIN: Proximity: 6[0m
[0;32mI (99507) MAIN: Proximity: 5[0m
[0;32mI (99597) MAIN: Proximity: 6[0m
[0;32mI (99687) MAIN: Proximity: 8[0m
[0;32mI (99777) MAIN: Proximity: 6[0m
[0;32mI (99867) MAIN: Proximity: 5[0m
[0;32mI (99957) MAIN: Proximity: 7[0m
[0;32mI (100047) MAIN: Proximity: 6[0m
[0;32mI (100137) MAIN: Proximity: 6[0m
[0;32mI (100227) MAIN: Proximity: 5[0m
[0;32mI (100317) MAIN: Proximity: 5[0m
[0;32mI (100407) MAIN: Proximity: 5[0m
[0;32mI (100497) MAIN: Proximity: 6[0m
[0;32mI (100587) MAIN: Proximity: 6[0m
[0;32mI (100677) MAIN: Proximity: 8[0m
[0;32mI (100767) MAIN: Proximity: 6[0m
[0;32mI (100857) MAIN: Proximity: 4[0m
[0;32mI (100947) MAIN: Proximity: 4[0m
[0;32mI (101037) MAIN: Proximity: 3[0m
[0;32mI (101127) MAIN: Proximity: 2[0m
[0;32mI (101217) MAIN: Proximity: 7[0m
[0;32mI (101307) MAIN: Proximity: 5[0m
[0;32mI (101397) MAIN: Proximity: 7[0m
[0;32mI (101487) MAIN: Proximity: 4[0m
[0;32mI (101577) MAIN: Proximity: 6[0m
[0;32mI (101667) MAIN: Proximity: 7[0m
[0;32mI (101757) MAIN: Proximity: 4[0m
[0;32mI (101847) MAIN: Proximity: 7[0m
[0;32mI (101937) MAIN: Proximity: 6[0m
[0;32mI (102027) MAIN: Proximity: 8[0m
[0;32mI (102117) MAIN: Proximity: 7[0m
[0;32mI (102207) MAIN: Proximity: 5[0m
[0;32mI (102297) MAIN: Proximity: 8[0m
[0;32mI (102387) MAIN: Proximity: 8[0m
[0;32mI (102477) MAIN: Proximity: 6[0m
[0;32mI (102567) MAIN: Proximity: 6[0m
[0;32mI (102657) MAIN: Proximity: 7[0m
[0;32mI (102747) MAIN: Proximity: 6[0m
[0;32mI (102837) MAIN: Proximity: 7[0m
[0;32mI (102927) MAIN: Proximity: 5[0m
[0;32mI (103017) MAIN: Proximity: 6[0m
[0;32mI (103107) MAIN: Proximity: 5[0m
[0;32mI (103197) MAIN: Proximity: 8[0m
[0;32mI (103287) MAIN: Proximity: 7[0m
[0;32mI (103377) MAIN: Proximity: 6[0m
[0;32mI (103467) MAIN: Proximity: 6[0m
[0;32mI (103557) MAIN: Proximity: 2[0m
[0;32mI (103647) MAIN: Proximity: 4[0m
[0;32mI (103737) MAIN: Proximity: 5[0m
[0;32mI (103827) MAIN: Proximity: 5[0m
[0;32mI (103917) MAIN: Proximity: 6[0m
[0;32mI (104007) MAIN: Proximity: 10[0m
[0;32mI (104097) MAIN: Proximity: 6[0m
[0;32mI (104187) MAIN: Proximity: 7[0m
[0;32mI (104277) MAIN: Proximity: 6[0m
[0;32mI (104367) MAIN: Proximity: 6[0m
[0;32mI (104457) MAIN: Proximity: 5[0m
[0;32mI (104547) MAIN: Proximity: 6[0m
[0;32mI (104637) MAIN: Proximity: 5[0m
[0;32mI (104727) MAIN: Proximity: 6[0m
[0;32mI (104817) MAIN: Proximity: 4[0m
[0;32mI (104907) MAIN: Proximity: 5[0m
[0;32mI (104997) MAIN: Proximity: 5[0m
[0;32mI (105087) MAIN: Proximity: 7[0m
[0;32mI (105177) MAIN: Proximity: 7[0m
[0;32mI (105267) MAIN: Proximity: 7[0m
[0;32mI (105357) MAIN: Proximity: 6[0m
[0;32mI (105447) MAIN: Proximity: 4[0m
[0;32mI (105537) MAIN: Proximity: 3[0m
[0;32mI (105627) MAIN: Proximity: 6[0m
[0;32mI (105717) MAIN: Proximity: 4[0m
[0;32mI (105807) MAIN: Proximity: 6[0m
[0;32mI (105897) MAIN: Proximity: 6[0m
[0;32mI (105987) MAIN: Proximity: 8[0m
[0;32mI (106077) MAIN: Proximity: 5[0m
[0;32mI (106167) MAIN: Proximity: 6[0m
[0;32mI (106257) MAIN: Proximity: 7[0m
[0;32mI (106347) MAIN: Proximity: 6[0m
[0;32mI (106437) MAIN: Proximity: 4[0m
[0;32mI (106527) MAIN: Proximity: 5[0m
[0;32mI (106617) MAIN: Proximity: 5[0m
[0;32mI (106707) MAIN: Proximity: 9[0m
[0;32mI (106797) MAIN: Proximity: 6[0m
[0;32mI (106887) MAIN: Proximity: 5[0m
[0;32mI (106977) MAIN: Proximity: 7[0m
[0;32mI (107067) MAIN: Proximity: 5[0m
[0;32mI (107157) MAIN: Proximity: 5[0m
[0;32mI (107247) MAIN: Proximity: 4[0m
[0;32mI (107337) MAIN: Proximity: 5[0m
[0;32mI (107427) MAIN: Proximity: 5[0m
[0;32mI (107517) MAIN: Proximity: 5[0m
[0;32mI (107607) MAIN: Proximity: 6[0m
[0;32mI (107697) MAIN: Proximity: 5[0m
[0;32mI (107787) MAIN: Proximity: 5[0m
[0;32mI (107877) MAIN: Proximity: 7[0m
[0;32mI (107967) MAIN: Proximity: 8[0m
[0;32mI (108057) MAIN: Proximity: 6[0m
[0;32mI (108147) MAIN: Proximity: 6[0m
[0;32mI (108237) MAIN: Proximity: 6[0m
[0;32mI (108327) MAIN: Proximity: 5[0m
[0;32mI (108417) MAIN: Proximity: 3[0m
[0;32mI (108507) MAIN: Proximity: 8[0m
[0;32mI (108597) MAIN: Proximity: 5[0m
[0;32mI (108687) MAIN: Proximity: 7[0m
[0;32mI (108777) MAIN: Proximity: 6[0m
[0;32mI (108867) MAIN: Proximity: 7[0m
[0;32mI (108957) MAIN: Proximity: 5[0m
[0;32mI (109047) MAIN: Proximity: 5[0m
[0;32mI (109137) MAIN: Proximity: 4[0m
[0;32mI (109227) MAIN: Proximity: 5[0m
[0;32mI (109317) MAIN: Proximity: 3[0m
[0;32mI (109407) MAIN: Proximity: 5[0m
[0;32mI (109497) MAIN: Proximity: 6[0m
[0;32mI (109587) MAIN: Proximity: 5[0m
[0;32mI (109677) MAIN: Proximity: 6[0m
[0;32mI (109767) MAIN: Proximity: 7[0m
[0;32mI (109857) MAIN: Proximity: 5[0m
[0;32mI (109947) MAIN: Proximity: 5[0m
[0;32mI (110037) MAIN: Proximity: 6[0m
[0;32mI (110127) MAIN: Proximity: 6[0m
[0;32mI (110217) MAIN: Proximity: 4[0m
[0;32mI (110307) MAIN: Proximity: 6[0m
[0;32mI (110397) MAIN: Proximity: 6[0m
[0;32mI (110487) MAIN: Proximity: 6[0m
[0;32mI (110577) MAIN: Proximity: 8[0m
[0;32mI (110667) MAIN: Proximity: 6[0m
[0;32mI (110757) MAIN: Proximity: 6[0m
[0;32mI (110847) MAIN: Proximity: 7[0m
[0;32mI (110937) MAIN: Proximity: 5[0m
[0;32mI (111027) MAIN: Proximity: 5[0m
[0;32mI (111117) MAIN: Proximity: 5[0m
[0;32mI (111207) MAIN: Proximity: 4[0m
[0;32mI (111297) MAIN: Proximity: 8[0m
[0;32mI (111387) MAIN: Proximity: 6[0m
[0;32mI (111477) MAIN: Proximity: 4[0m
[0;32mI (111567) MAIN: Proximity: 7[0m
[0;32mI (111657) MAIN: Proximity: 6[0m
[0;32mI (111747) MAIN: Proximity: 5[0m
[0;32mI (111837) MAIN: Proximity: 7[0m
[0;32mI (111927) MAIN: Proximity: 6[0m
[0;32mI (112017) MAIN: Proximity: 9[0m
[0;32mI (112107) MAIN: Proximity: 4[0m
[0;32mI (112197) MAIN: Proximity: 8[0m
[0;32mI (112287) MAIN: Proximity: 5[0m
[0;32mI (112377) MAIN: Proximity: 7[0m
[0;32mI (112467) MAIN: Proximity: 7[0m
[0;32mI (112557) MAIN: Proximity: 5[0m
[0;32mI (112647) MAIN: Proximity: 5[0m
[0;32mI (112737) MAIN: Proximity: 3[0m
[0;32mI (112827) MAIN: Proximity: 5[0m
[0;32mI (112917) MAIN: Proximity: 5[0m
[0;32mI (113007) MAIN: Proximity: 7[0m
[0;32mI (113097) MAIN: Proximity: 7[0m
[0;32mI (113187) MAIN: Proximity: 7[0m
[0;32mI (113277) MAIN: Proximity: 6[0m
[0;32mI (113367) MAIN: Proximity: 8[0m
[0;32mI (113457) MAIN: Proximity: 6[0m
[0;32mI (113547) MAIN: Proximity: 7[0m
[0;32mI (113637) MAIN: Proximity: 8[0m
[0;32mI (113727) MAIN: Proximity: 5[0m
[0;32mI (113817) MAIN: Proximity: 6[0m
[0;32mI (113907) MAIN: Proximity: 5[0m
[0;32mI (113997) MAIN: Proximity: 7[0m
[0;32mI (114087) MAIN: Proximity: 6[0m
[0;32mI (114177) MAIN: Proximity: 5[0m
[0;32mI (114267) MAIN: Proximity: 6[0m
[0;32mI (114357) MAIN: Proximity: 5[0m
[0;32mI (114447) MAIN: Proximity: 5[0m
[0;32mI (114537) MAIN: Proximity: 7[0m
[0;32mI (114627) MAIN: Proximity: 4[0m
[0;32mI (114717) MAIN: Proximity: 6[0m
[0;32mI (114807) MAIN: Proximity: 7[0m
[0;32mI (114897) MAIN: Proximity: 5[0m
[0;32mI (114987) MAIN: Proximity: 6[0m
[0;32mI (115077) MAIN: Proximity: 3[0m
[0;32mI (115167) MAIN: Proximity: 5[0m
[0;32mI (115257) MAIN: Proximity: 6[0m
[0;32mI (115347) MAIN: Proximity: 4[0m
[0;32mI (115437) MAIN: Proximity: 6[0m
[0;32mI (115527) MAIN: Proximity: 8[0m
[0;32mI (115617) MAIN: Proximity: 6[0m
[0;32mI (115707) MAIN: Proximity: 6[0m
[0;32mI (115797) MAIN: Proximity: 7[0m
[0;32mI (115887) MAIN: Proximity: 7[0m
[0;32mI (115977) MAIN: Proximity: 5[0m
[0;32mI (116067) MAIN: Proximity: 6[0m
[0;32mI (116157) MAIN: Proximity: 4[0m
[0;32mI (116247) MAIN: Proximity: 6[0m
[0;32mI (116337) MAIN: Proximity: 8[0m
[0;32mI (116427) MAIN: Proximity: 6[0m
[0;32mI (116517) MAIN: Proximity: 6[0m
[0;32mI (116607) MAIN: Proximity: 6[0m
[0;32mI (116697) MAIN: Proximity: 4[0m
[0;32mI (116787) MAIN: Proximity: 5[0m
[0;32mI (116877) MAIN: Proximity: 5[0m
[0;32mI (116967) MAIN: Proximity: 4[0m
[0;32mI (117057) MAIN: Proximity: 6[0m
[0;32mI (117147) MAIN: Proximity: 5[0m
[0;32mI (117237) MAIN: Proximity: 5[0m
[0;32mI (117327) MAIN: Proximity: 4[0m
[0;32mI (117417) MAIN: Proximity: 5[0m
[0;32mI (117507) MAIN: Proximity: 5[0m
[0;32mI (117597) MAIN: Proximity: 6[0m
[0;32mI (117687) MAIN: Proximity: 8[0m
[0;32mI (117777) MAIN: Proximity: 6[0m
[0;32mI (117867) MAIN: Proximity: 5[0m
[0;32mI (117957) MAIN: Proximity: 9[0m
[0;32mI (118047) MAIN: Proximity: 4[0m
[0;32mI (118137) MAIN: Proximity: 6[0m
[0;32mI (118227) MAIN: Proximity: 8[0m
[0;32mI (118317) MAIN: Proximity: 5[0m
[0;32mI (118407) MAIN: Proximity: 7[0m
[0;32mI (118497) MAIN: Proximity: 6[0m
[0;32mI (118587) MAIN: Proximity: 4[0m
[0;32mI (118677) MAIN: Proximity: 4[0m
[0;32mI (118767) MAIN: Proximity: 4[0m
[0;32mI (118857) MAIN: Proximity: 4[0m
[0;32mI (118947) MAIN: Proximity: 7[0m
[0;32mI (119037) MAIN: Proximity: 6[0m
[0;32mI (119127) MAIN: Proximity: 6[0m
[0;32mI (119217) MAIN: Proximity: 8[0m
[0;32mI (119307) MAIN: Proximity: 6[0m
[0;32mI (119397) MAIN: Proximity: 6[0m
[0;32mI (119487) MAIN: Proximity: 6[0m
[0;32mI (119577) MAIN: Proximity: 6[0m
[0;32mI (119667) MAIN: Proximity: 5[0m
[0;32mI (119757) MAIN: Proximity: 7[0m
[0;32mI (119847) MAIN: Proximity: 4[0m
[0;32mI (119937) MAIN: Proximity: 7[0m
[0;32mI (120027) MAIN: Proximity: 6[0m
[0;32mI (120117) MAIN: Proximity: 5[0m
[0;32mI (120207) MAIN: Proximity: 6[0m
[0;32mI (120297) MAIN: Proximity: 5[0m
[0;32mI (120387) MAIN: Proximity: 3[0m
[0;32mI (120477) MAIN: Proximity: 5[0m
[0;32mI (120567) MAIN: Proximity: 8[0m
[0;32mI (120657) MAIN: Proximity: 7[0m
[0;32mI (120747) MAIN: Proximity: 5[0m
[0;32mI (120837) MAIN: Proximity: 6[0m
[0;32mI (120927) MAIN: Proximity: 5[0m
[0;32mI (121017) MAIN: Proximity: 3[0m
[0;32mI (121107) MAIN: Proximity: 4[0m
[0;32mI (121197) MAIN: Proximity: 6[0m
[0;32mI (121287) MAIN: Proximity: 6[0m
[0;32mI (121377) MAIN: Proximity: 5[0m
[0;32mI (121467) MAIN: Proximity: 8[0m
[0;32mI (121557) MAIN: Proximity: 4[0m
[0;32mI (121647) MAIN: Proximity: 4[0m
[0;32mI (121737) MAIN: Proximity: 5[0m
[0;32mI (121827) MAIN: Proximity: 6[0m
[0;32mI (121917) MAIN: Proximity: 5[0m
[0;32mI (122007) MAIN: Proximity: 4[0m
[0;32mI (122097) MAIN: Proximity: 5[0m
[0;32mI (122187) MAIN: Proximity: 5[0m
[0;32mI (122277) MAIN: Proximity: 5[0m
[0;32mI (122367) MAIN: Proximity: 6[0m
[0;32mI (122457) MAIN: Proximity: 5[0m
[0;32mI (122547) MAIN: Proximity: 5[0m
[0;32mI (122637) MAIN: Proximity: 5[0m
[0;32mI (122727) MAIN: Proximity: 4[0m
[0;32mI (122817) MAIN: Proximity: 10[0m
[0;32mI (122907) MAIN: Proximity: 6[0m
[0;32mI (122997) MAIN: Proximity: 5[0m
[0;32mI (123087) MAIN: Proximity: 6[0m
[0;32mI (123177) MAIN: Proximity: 4[0m
[0;32mI (123267) MAIN: Proximity: 5[0m
[0;32mI (123357) MAIN: Proximity: 3[0m
[0;32mI (123447) MAIN: Proximity: 8[0m
[0;32mI (123537) MAIN: Proximity: 5[0m
[0;32mI (123627) MAIN: Proximity: 6[0m
[0;32mI (123717) MAIN: Proximity: 7[0m
[0;32mI (123807) MAIN: Proximity: 5[0m
[0;32mI (123897) MAIN: Proximity: 5[0m
[0;32mI (123987) MAIN: Proximity: 5[0m
[0;32mI (124077) MAIN: Proximity: 3[0m
[0;32mI (124167) MAIN: Proximity: 6[0m
[0;32mI (124257) MAIN: Proximity: 4[0m
[0;32mI (124347) MAIN: Proximity: 6[0m
[0;32mI (124437) MAIN: Proximity: 6[0m
[0;32mI (124527) MAIN: Proximity: 6[0m
[0;32mI (124617) MAIN: Proximity: 4[0m
[0;32mI (124707) MAIN: Proximity: 6[0m
[0;32mI (124797) MAIN: Proximity: 6[0m
[0;32mI (124887) MAIN: Proximity: 8[0m
[0;32mI (124977) MAIN: Proximity: 5[0m
[0;32mI (125067) MAIN: Proximity: 4[0m
[0;32mI (125157) MAIN: Proximity: 6[0m
[0;32mI (125247) MAIN: Proximity: 7[0m
[0;32mI (125337) MAIN: Proximity: 6[0m
[0;32mI (125427) MAIN: Proximity: 5[0m
[0;32mI (125517) MAIN: Proximity: 4[0m
[0;32mI (125607) MAIN: Proximity: 7[0m
[0;32mI (125697) MAIN: Proximity: 5[0m
[0;32mI (125787) MAIN: Proximity: 6[0m
[0;32mI (125877) MAIN: Proximity: 8[0m
[0;32mI (125967) MAIN: Proximity: 8[0m
[0;32mI (126057) MAIN: Proximity: 5[0m
[0;32mI (126147) MAIN: Proximity: 7[0m
[0;32mI (126237) MAIN: Proximity: 6[0m
[0;32mI (126327) MAIN: Proximity: 4[0m
[0;32mI (126417) MAIN: Proximity: 4[0m
[0;32mI (126507) MAIN: Proximity: 4[0m
[0;32mI (126597) MAIN: Proximity: 6[0m
[0;32mI (126687) MAIN: Proximity: 5[0m
[0;32mI (126777) MAIN: Proximity: 5[0m
[0;32mI (126867) MAIN: Proximity: 6[0m
[0;32mI (126957) MAIN: Proximity: 6[0m
[0;32mI (127047) MAIN: Proximity: 5[0m
[0;32mI (127137) MAIN: Proximity: 6[0m
[0;32mI (127227) MAIN: Proximity: 7[0m
[0;32mI (127317) MAIN: Proximity: 6[0m
[0;32mI (127407) MAIN: Proximity: 2[0m
[0;32mI (127497) MAIN: Proximity: 5[0m
[0;32mI (127587) MAIN: Proximity: 6[0m
[0;32mI (127677) MAIN: Proximity: 8[0m
[0;32mI (127767) MAIN: Proximity: 9[0m
[0;32mI (127857) MAIN: Proximity: 5[0m
[0;32mI (127947) MAIN: Proximity: 6[0m
[0;32mI (128037) MAIN: Proximity: 5[0m
[0;32mI (128127) MAIN: Proximity: 6[0m
[0;32mI (128217) MAIN: Proximity: 4[0m
[0;32mI (128307) MAIN: Proximity: 6[0m
[0;32mI (128397) MAIN: Proximity: 7[0m
[0;32mI (128487) MAIN: Proximity: 6[0m
[0;32mI (128577) MAIN: Proximity: 7[0m
[0;32mI (128667) MAIN: Proximity: 5[0m
[0;32mI (128757) MAIN: Proximity: 6[0m
[0;32mI (128847) MAIN: Proximity: 6[0m
[0;32mI (128937) MAIN: Proximity: 6[0m
[0;32mI (129027) MAIN: Proximity: 5[0m
[0;32mI (129117) MAIN: Proximity: 4[0m
[0;32mI (129207) MAIN: Proximity: 8[0m
[0;32mI (129297) MAIN: Proximity: 6[0m
[0;32mI (129387) MAIN: Proximity: 6[0m
[0;32mI (129477) MAIN: Proximity: 4[0m
[0;32mI (129567) MAIN: Proximity: 6[0m
[0;32mI (129657) MAIN: Proximity: 5[0m
[0;32mI (129747) MAIN: Proximity: 3[0m
[0;32mI (129837) MAIN: Proximity: 6[0m
[0;32mI (129927) MAIN: Proximity: 6[0m
[0;32mI (130017) MAIN: Proximity: 7[0m
[0;32mI (130107) MAIN: Proximity: 5[0m
[0;32mI (130197) MAIN: Proximity: 6[0m
[0;32mI (130287) MAIN: Proximity: 6[0m
[0;32mI (130377) MAIN: Proximity: 6[0m
[0;32mI (130467) MAIN: Proximity: 6[0m
[0;32mI (130557) MAIN: Proximity: 6[0m
[0;32mI (130647) MAIN: Proximity: 6[0m
[0;32mI (130737) MAIN: Proximity: 6[0m
[0;32mI (130827) MAIN: Proximity: 6[0m
[0;32mI (130917) MAIN: Proximity: 5[0m
[0;32mI (131007) MAIN: Proximity: 6[0m
[0;32mI (131097) MAIN: Proximity: 6[0m
[0;32mI (131187) MAIN: Proximity: 8[0m
[0;32mI (131277) MAIN: Proximity: 6[0m
[0;32mI (131367) MAIN: Proximity: 7[0m
[0;32mI (131457) MAIN: Proximity: 6[0m
[0;32mI (131547) MAIN: Proximity: 6[0m
[0;32mI (131637) MAIN: Proximity: 5[0m
[0;32mI (131727) MAIN: Proximity: 6[0m
[0;32mI (131817) MAIN: Proximity: 4[0m
[0;32mI (131907) MAIN: Proximity: 4[0m
[0;32mI (131997) MAIN: Proximity: 5[0m
[0;32mI (132087) MAIN: Proximity: 4[0m
[0;32mI (132177) MAIN: Proximity: 9[0m
[0;32mI (132267) MAIN: Proximity: 7[0m
[0;32mI (132357) MAIN: Proximity: 4[0m
[0;32mI (132447) MAIN: Proximity: 5[0m
[0;32mI (132537) MAIN: Proximity: 4[0m
[0;32mI (132627) MAIN: Proximity: 6[0m
[0;32mI (132717) MAIN: Proximity: 4[0m
[0;32mI (132807) MAIN: Proximity: 2[0m
[0;32mI (132897) MAIN: Proximity: 6[0m
[0;32mI (132987) MAIN: Proximity: 8[0m
[0;32mI (133077) MAIN: Proximity: 8[0m
[0;32mI (133167) MAIN: Proximity: 7[0m
[0;32mI (133257) MAIN: Proximity: 6[0m
[0;32mI (133347) MAIN: Proximity: 6[0m
[0;32mI (133437) MAIN: Proximity: 4[0m
[0;32mI (133527) MAIN: Proximity: 6[0m
[0;32mI (133617) MAIN: Proximity: 4[0m
[0;32mI (133707) MAIN: Proximity: 4[0m
[0;32mI (133797) MAIN: Proximity: 6[0m
[0;32mI (133887) MAIN: Proximity: 7[0m
[0;32mI (133977) MAIN: Proximity: 6[0m
[0;32mI (134067) MAIN: Proximity: 7[0m
[0;32mI (134157) MAIN: Proximity: 6[0m
[0;32mI (134247) MAIN: Proximity: 5[0m
[0;32mI (134337) MAIN: Proximity: 7[0m
[0;32mI (134427) MAIN: Proximity: 4[0m
[0;32mI (134517) MAIN: Proximity: 7[0m
[0;32mI (134607) MAIN: Proximity: 5[0m
[0;32mI (134697) MAIN: Proximity: 5[0m
[0;32mI (134787) MAIN: Proximity: 6[0m
[0;32mI (134877) MAIN: Proximity: 5[0m
[0;32mI (134967) MAIN: Proximity: 4[0m
[0;32mI (135057) MAIN: Proximity: 5[0m
[0;32mI (135147) MAIN: Proximity: 8[0m
[0;32mI (135237) MAIN: Proximity: 5[0m
[0;32mI (135327) MAIN: Proximity: 5[0m
[0;32mI (135417) MAIN: Proximity: 3[0m
[0;32mI (135507) MAIN: Proximity: 6[0m
[0;32mI (135597) MAIN: Proximity: 6[0m
[0;32mI (135687) MAIN: Proximity: 4[0m
[0;32mI (135777) MAIN: Proximity: 3[0m
[0;32mI (135867) MAIN: Proximity: 5[0m
[0;32mI (135957) MAIN: Proximity: 4[0m
[0;32mI (136047) MAIN: Proximity: 2[0m
[0;32mI (136137) MAIN: Proximity: 6[0m
[0;32mI (136227) MAIN: Proximity: 6[0m
[0;32mI (136317) MAIN: Proximity: 5[0m
[0;32mI (136407) MAIN: Proximity: 7[0m
[0;32mI (136497) MAIN: Proximity: 5[0m
[0;32mI (136587) MAIN: Proximity: 7[0m
[0;32mI (136677) MAIN: Proximity: 5[0m
[0;32mI (136767) MAIN: Proximity: 4[0m
[0;32mI (136857) MAIN: Proximity: 7[0m
[0;32mI (136947) MAIN: Proximity: 7[0m
[0;32mI (137037) MAIN: Proximity: 5[0m
[0;32mI (137127) MAIN: Proximity: 6[0m
[0;32mI (137217) MAIN: Proximity: 6[0m
[0;32mI (137307) MAIN: Proximity: 8[0m
[0;32mI (137397) MAIN: Proximity: 6[0m
[0;32mI (137487) MAIN: Proximity: 7[0m
[0;32mI (137577) MAIN: Proximity: 3[0m
[0;32mI (137667) MAIN: Proximity: 5[0m
[0;32mI (137757) MAIN: Proximity: 6[0m
[0;32mI (137847) MAIN: Proximity: 4[0m
[0;32mI (137937) MAIN: Proximity: 5[0m
[0;32mI (138027) MAIN: Proximity: 5[0m
[0;32mI (138117) MAIN: Proximity: 5[0m
[0;32mI (138207) MAIN: Proximity: 4[0m
[0;32mI (138297) MAIN: Proximity: 4[0m
[0;32mI (138387) MAIN: Proximity: 7[0m
[0;32mI (138477) MAIN: Proximity: 4[0m
[0;32mI (138567) MAIN: Proximity: 6[0m
[0;32mI (138657) MAIN: Proximity: 6[0m
[0;32mI (138747) MAIN: Proximity: 7[0m
[0;32mI (138837) MAIN: Proximity: 5[0m
[0;32mI (138927) MAIN: Proximity: 8[0m
[0;32mI (139017) MAIN: Proximity: 6[0m
[0;32mI (139107) MAIN: Proximity: 7[0m
[0;32mI (139197) MAIN: Proximity: 7[0m
[0;32mI (139287) MAIN: Proximity: 6[0m
[0;32mI (139377) MAIN: Proximity: 3[0m
[0;32mI (139467) MAIN: Proximity: 4[0m
[0;32mI (139557) MAIN: Proximity: 7[0m
[0;32mI (139647) MAIN: Proximity: 6[0m
[0;32mI (139737) MAIN: Proximity: 5[0m
[0;32mI (139827) MAIN: Proximity: 4[0m
[0;32mI (139917) MAIN: Proximity: 2[0m
[0;32mI (140007) MAIN: Proximity: 5[0m
[0;32mI (140097) MAIN: Proximity: 6[0m
[0;32mI (140187) MAIN: Proximity: 3[0m
[0;32mI (140277) MAIN: Proximity: 5[0m
[0;32mI (140367) MAIN: Proximity: 8[0m
[0;32mI (140457) MAIN: Proximity: 5[0m
[0;32mI (140547) MAIN: Proximity: 5[0m
[0;32mI (140637) MAIN: Proximity: 6[0m
[0;32mI (140727) MAIN: Proximity: 5[0m
[0;32mI (140817) MAIN: Proximity: 6[0m
[0;32mI (140907) MAIN: Proximity: 6[0m
[0;32mI (140997) MAIN: Proximity: 4[0m
[0;32mI (141087) MAIN: Proximity: 6[0m
[0;32mI (141177) MAIN: Proximity: 4[0m
[0;32mI (141267) MAIN: Proximity: 9[0m
[0;32mI (141357) MAIN: Proximity: 4[0m
[0;32mI (141447) MAIN: Proximity: 6[0m
[0;32mI (141537) MAIN: Proximity: 5[0m
[0;32mI (141627) MAIN: Proximity: 5[0m
[0;32mI (141717) MAIN: Proximity: 6[0m
[0;32mI (141807) MAIN: Proximity: 5[0m
[0;32mI (141897) MAIN: Proximity: 7[0m
[0;32mI (141987) MAIN: Proximity: 4[0m
[0;32mI (142077) MAIN: Proximity: 4[0m
[0;32mI (142167) MAIN: Proximity: 5[0m
[0;32mI (142257) MAIN: Proximity: 7[0m
[0;32mI (142347) MAIN: Proximity: 6[0m
[0;32mI (142437) MAIN: Proximity: 4[0m
[0;32mI (142527) MAIN: Proximity: 4[0m
[0;32mI (142617) MAIN: Proximity: 6[0m
[0;32mI (142707) MAIN: Proximity: 7[0m
[0;32mI (142797) MAIN: Proximity: 7[0m
[0;32mI (142887) MAIN: Proximity: 4[0m
[0;32mI (142977) MAIN: Proximity: 6[0m
[0;32mI (143067) MAIN: Proximity: 6[0m
[0;32mI (143157) MAIN: Proximity: 7[0m
[0;32mI (143247) MAIN: Proximity: 5[0m
[0;32mI (143337) MAIN: Proximity: 4[0m
[0;32mI (143427) MAIN: Proximity: 6[0m
[0;32mI (143517) MAIN: Proximity: 4[0m
[0;32mI (143607) MAIN: Proximity: 5[0m
[0;32mI (143697) MAIN: Proximity: 5[0m
[0;32mI (143787) MAIN: Proximity: 5[0m
[0;32mI (143877) MAIN: Proximity: 7[0m
[0;32mI (143967) MAIN: Proximity: 4[0m
[0;32mI (144057) MAIN: Proximity: 5[0m
[0;32mI (144147) MAIN: Proximity: 5[0m
[0;32mI (144237) MAIN: Proximity: 5[0m
[0;32mI (144327) MAIN: Proximity: 8[0m
[0;32mI (144417) MAIN: Proximity: 3[0m
[0;32mI (144507) MAIN: Proximity: 4[0m
[0;32mI (144597) MAIN: Proximity: 7[0m
[0;32mI (144687) MAIN: Proximity: 9[0m
[0;32mI (144777) MAIN: Proximity: 4[0m
[0;32mI (144867) MAIN: Proximity: 7[0m
[0;32mI (144957) MAIN: Proximity: 6[0m
[0;32mI (145047) MAIN: Proximity: 5[0m
[0;32mI (145137) MAIN: Proximity: 4[0m
[0;32mI (145227) MAIN: Proximity: 3[0m
[0;32mI (145317) MAIN: Proximity: 4[0m
[0;32mI (145407) MAIN: Proximity: 5[0m
[0;32mI (145497) MAIN: Proximity: 4[0m
[0;32mI (145587) MAIN: Proximity: 7[0m
[0;32mI (145677) MAIN: Proximity: 3[0m
[0;32mI (145767) MAIN: Proximity: 4[0m
[0;32mI (145857) MAIN: Proximity: 7[0m
[0;32mI (145947) MAIN: Proximity: 6[0m
[0;32mI (146037) MAIN: Proximity: 4[0m
[0;32mI (146127) MAIN: Proximity: 8[0m
[0;32mI (146217) MAIN: Proximity: 6[0m
[0;32mI (146307) MAIN: Proximity: 4[0m
[0;32mI (146397) MAIN: Proximity: 7[0m
[0;32mI (146487) MAIN: Proximity: 6[0m
[0;32mI (146577) MAIN: Proximity: 4[0m
[0;32mI (146667) MAIN: Proximity: 7[0m
[0;32mI (146757) MAIN: Proximity: 6[0m
[0;32mI (146847) MAIN: Proximity: 7[0m
[0;32mI (146937) MAIN: Proximity: 6[0m
[0;32mI (147027) MAIN: Proximity: 6[0m
[0;32mI (147117) MAIN: Proximity: 5[0m
[0;32mI (147207) MAIN: Proximity: 5[0m
[0;32mI (147297) MAIN: Proximity: 3[0m
[0;32mI (147387) MAIN: Proximity: 7[0m
[0;32mI (147477) MAIN: Proximity: 6[0m
[0;32mI (147567) MAIN: Proximity: 6[0m
[0;32mI (147657) MAIN: Proximity: 4[0m
[0;32mI (147747) MAIN: Proximity: 7[0m
[0;32mI (147837) MAIN: Proximity: 5[0m
[0;32mI (147927) MAIN: Proximity: 5[0m
[0;32mI (148017) MAIN: Proximity: 4[0m
[0;32mI (148107) MAIN: Proximity: 3[0m
[0;32mI (148197) MAIN: Proximity: 5[0m
[0;32mI (148287) MAIN: Proximity: 6[0m
[0;32mI (148377) MAIN: Proximity: 5[0m
[0;32mI (148467) MAIN: Proximity: 5[0m
[0;32mI (148557) MAIN: Proximity: 5[0m
[0;32mI (148647) MAIN: Proximity: 5[0m
[0;32mI (148737) MAIN: Proximity: 5[0m
[0;32mI (148827) MAIN: Proximity: 7[0m
[0;32mI (148917) MAIN: Proximity: 4[0m
[0;32mI (149007) MAIN: Proximity: 6[0m
[0;32mI (149097) MAIN: Proximity: 3[0m
[0;32mI (149187) MAIN: Proximity: 6[0m
[0;32mI (149277) MAIN: Proximity: 5[0m
[0;32mI (149367) MAIN: Proximity: 7[0m
[0;32mI (149457) MAIN: Proximity: 3[0m
[0;32mI (149547) MAIN: Proximity: 9[0m
[0;32mI (149637) MAIN: Proximity: 5[0m
[0;32mI (149727) MAIN: Proximity: 7[0m
[0;32mI (149817) MAIN: Proximity: 7[0m
[0;32mI (149907) MAIN: Proximity: 5[0m
[0;32mI (149997) MAIN: Proximity: 7[0m
[0;32mI (150087) MAIN: Proximity: 7[0m
[0;32mI (150177) MAIN: Proximity: 7[0m
[0;32mI (150267) MAIN: Proximity: 6[0m
[0;32mI (150357) MAIN: Proximity: 8[0m
[0;32mI (150447) MAIN: Proximity: 5[0m
[0;32mI (150537) MAIN: Proximity: 6[0m
[0;32mI (150627) MAIN: Proximity: 7[0m
[0;32mI (150717) MAIN: Proximity: 7[0m
[0;32mI (150807) MAIN: Proximity: 8[0m
[0;32mI (150897) MAIN: Proximity: 4[0m
[0;32mI (150987) MAIN: Proximity: 4[0m
[0;32mI (151077) MAIN: Proximity: 4[0m
[0;32mI (151167) MAIN: Proximity: 5[0m
[0;32mI (151257) MAIN: Proximity: 5[0m
[0;32mI (151347) MAIN: Proximity: 5[0m
[0;32mI (151437) MAIN: Proximity: 7[0m
[0;32mI (151527) MAIN: Proximity: 5[0m
[0;32mI (151617) MAIN: Proximity: 6[0m
[0;32mI (151707) MAIN: Proximity: 7[0m
[0;32mI (151797) MAIN: Proximity: 6[0m
[0;32mI (151887) MAIN: Proximity: 4[0m
[0;32mI (151977) MAIN: Proximity: 5[0m
[0;32mI (152067) MAIN: Proximity: 4[0m
[0;32mI (152157) MAIN: Proximity: 4[0m
[0;32mI (152247) MAIN: Proximity: 6[0m
[0;32mI (152337) MAIN: Proximity: 4[0m
[0;32mI (152427) MAIN: Proximity: 5[0m
[0;32mI (152517) MAIN: Proximity: 4[0m
[0;32mI (152607) MAIN: Proximity: 4[0m
[0;32mI (152697) MAIN: Proximity: 6[0m
[0;32mI (152787) MAIN: Proximity: 5[0m
[0;32mI (152877) MAIN: Proximity: 6[0m
[0;32mI (152967) MAIN: Proximity: 7[0m
[0;32mI (153057) MAIN: Proximity: 9[0m
[0;32mI (153147) MAIN: Proximity: 6[0m
[0;32mI (153237) MAIN: Proximity: 9[0m
[0;32mI (153327) MAIN: Proximity: 6[0m
[0;32mI (153417) MAIN: Proximity: 5[0m
[0;32mI (153507) MAIN: Proximity: 7[0m
[0;32mI (153597) MAIN: Proximity: 7[0m
[0;32mI (153687) MAIN: Proximity: 6[0m
[0;32mI (153777) MAIN: Proximity: 6[0m
[0;32mI (153867) MAIN: Proximity: 7[0m
[0;32mI (153957) MAIN: Proximity: 5[0m
[0;32mI (154047) MAIN: Proximity: 7[0m
[0;32mI (154137) MAIN: Proximity: 6[0m
[0;32mI (154227) MAIN: Proximity: 6[0m
[0;32mI (154317) MAIN: Proximity: 6[0m
[0;32mI (154407) MAIN: Proximity: 7[0m
[0;32mI (154497) MAIN: Proximity: 6[0m
[0;32mI (154587) MAIN: Proximity: 7[0m
[0;32mI (154677) MAIN: Proximity: 5[0m
[0;32mI (154767) MAIN: Proximity: 9[0m
[0;32mI (154857) MAIN: Proximity: 4[0m
[0;32mI (154947) MAIN: Proximity: 5[0m
[0;32mI (155037) MAIN: Proximity: 5[0m
[0;32mI (155127) MAIN: Proximity: 6[0m
[0;32mI (155217) MAIN: Proximity: 8[0m
[0;32mI (155307) MAIN: Proximity: 6[0m
[0;32mI (155397) MAIN: Proximity: 4[0m
[0;32mI (155487) MAIN: Proximity: 7[0m
[0;32mI (155577) MAIN: Proximity: 6[0m
[0;32mI (155667) MAIN: Proximity: 2[0m
[0;32mI (155757) MAIN: Proximity: 5[0m
[0;32mI (155847) MAIN: Proximity: 6[0m
[0;32mI (155937) MAIN: Proximity: 3[0m
[0;32mI (156027) MAIN: Proximity: 9[0m
[0;32mI (156117) MAIN: Proximity: 7[0m
[0;32mI (156207) MAIN: Proximity: 8[0m
[0;32mI (156297) MAIN: Proximity: 6[0m
[0;32mI (156387) MAIN: Proximity: 5[0m
[0;32mI (156477) MAIN: Proximity: 5[0m
[0;32mI (156567) MAIN: Proximity: 6[0m
[0;32mI (156657) MAIN: Proximity: 6[0m
[0;32mI (156747) MAIN: Proximity: 6[0m
[0;32mI (156837) MAIN: Proximity: 6[0m
[0;32mI (156927) MAIN: Proximity: 4[0m
[0;32mI (157017) MAIN: Proximity: 7[0m
[0;32mI (157107) MAIN: Proximity: 8[0m
[0;32mI (157197) MAIN: Proximity: 7[0m
[0;32mI (157287) MAIN: Proximity: 8[0m
[0;32mI (157377) MAIN: Proximity: 4[0m
[0;32mI (157467) MAIN: Proximity: 10[0m
[0;32mI (157557) MAIN: Proximity: 5[0m
[0;32mI (157647) MAIN: Proximity: 3[0m
[0;32mI (157737) MAIN: Proximity: 5[0m
[0;32mI (157827) MAIN: Proximity: 5[0m
[0;32mI (157917) MAIN: Proximity: 7[0m
[0;32mI (158007) MAIN: Proximity: 7[0m
[0;32mI (158097) MAIN: Proximity: 8[0m
[0;32mI (158187) MAIN: Proximity: 6[0m
[0;32mI (158277) MAIN: Proximity: 5[0m
[0;32mI (158367) MAIN: Proximity: 7[0m
[0;32mI (158457) MAIN: Proximity: 6[0m
[0;32mI (158547) MAIN: Proximity: 5[0m
[0;32mI (158637) MAIN: Proximity: 6[0m
[0;32mI (158727) MAIN: Proximity: 6[0m
[0;32mI (158817) MAIN: Proximity: 6[0m
[0;32mI (158907) MAIN: Proximity: 4[0m
[0;32mI (158997) MAIN: Proximity: 6[0m
[0;32mI (159087) MAIN: Proximity: 8[0m
[0;32mI (159177) MAIN: Proximity: 3[0m
[0;32mI (159267) MAIN: Proximity: 5[0m
[0;32mI (159357) MAIN: Proximity: 6[0m
[0;32mI (159447) MAIN: Proximity: 5[0m
[0;32mI (159537) MAIN: Proximity: 7[0m
[0;32mI (159627) MAIN: Proximity: 7[0m
[0;32mI (159717) MAIN: Proximity: 6[0m
[0;32mI (159807) MAIN: Proximity: 5[0m
[0;32mI (159897) MAIN: Proximity: 6[0m
[0;32mI (159987) MAIN: Proximity: 5[0m
[0;32mI (160077) MAIN: Proximity: 5[0m
[0;32mI (160167) MAIN: Proximity: 8[0m
[0;32mI (160257) MAIN: Proximity: 8[0m
[0;32mI (160347) MAIN: Proximity: 4[0m
[0;32mI (160437) MAIN: Proximity: 5[0m
[0;32mI (160527) MAIN: Proximity: 5[0m
[0;32mI (160617) MAIN: Proximity: 2[0m
[0;32mI (160707) MAIN: Proximity: 6[0m
[0;32mI (160797) MAIN: Proximity: 5[0m
[0;32mI (160887) MAIN: Proximity: 6[0m
[0;32mI (160977) MAIN: Proximity: 4[0m
[0;32mI (161067) MAIN: Proximity: 4[0m
[0;32mI (161157) MAIN: Proximity: 4[0m
[0;32mI (161247) MAIN: Proximity: 5[0m
[0;32mI (161337) MAIN: Proximity: 4[0m
[0;32mI (161427) MAIN: Proximity: 8[0m
[0;32mI (161517) MAIN: Proximity: 4[0m
[0;32mI (161607) MAIN: Proximity: 4[0m
[0;32mI (161697) MAIN: Proximity: 5[0m
[0;32mI (161787) MAIN: Proximity: 5[0m
[0;32mI (161877) MAIN: Proximity: 6[0m
[0;32mI (161967) MAIN: Proximity: 6[0m
[0;32mI (162057) MAIN: Proximity: 9[0m
[0;32mI (162147) MAIN: Proximity: 6[0m
[0;32mI (162237) MAIN: Proximity: 4[0m
[0;32mI (162327) MAIN: Proximity: 7[0m
[0;32mI (162417) MAIN: Proximity: 4[0m
[0;32mI (162507) MAIN: Proximity: 6[0m
[0;32mI (162597) MAIN: Proximity: 8[0m
[0;32mI (162687) MAIN: Proximity: 4[0m
[0;32mI (162777) MAIN: Proximity: 8[0m
[0;32mI (162867) MAIN: Proximity: 3[0m
[0;32mI (162957) MAIN: Proximity: 7[0m
[0;32mI (163047) MAIN: Proximity: 5[0m
[0;32mI (163137) MAIN: Proximity: 5[0m
[0;32mI (163227) MAIN: Proximity: 7[0m
[0;32mI (163317) MAIN: Proximity: 10[0m
[0;32mI (163407) MAIN: Proximity: 8[0m
[0;32mI (163497) MAIN: Proximity: 10[0m
[0;32mI (163587) MAIN: Proximity: 7[0m
[0;32mI (163677) MAIN: Proximity: 6[0m
[0;32mI (163767) MAIN: Proximity: 6[0m
[0;32mI (163857) MAIN: Proximity: 5[0m
[0;32mI (163947) MAIN: Proximity: 7[0m
[0;32mI (164037) MAIN: Proximity: 2[0m
[0;32mI (164127) MAIN: Proximity: 7[0m
[0;32mI (164217) MAIN: Proximity: 6[0m
[0;32mI (164307) MAIN: Proximity: 5[0m
[0;32mI (164397) MAIN: Proximity: 4[0m
[0;32mI (164487) MAIN: Proximity: 7[0m
[0;32mI (164577) MAIN: Proximity: 7[0m
[0;32mI (164667) MAIN: Proximity: 7[0m
[0;32mI (164757) MAIN: Proximity: 6[0m
[0;32mI (164847) MAIN: Proximity: 6[0m
[0;32mI (164937) MAIN: Proximity: 5[0m
[0;32mI (165027) MAIN: Proximity: 4[0m
[0;32mI (165117) MAIN: Proximity: 7[0m
[0;32mI (165207) MAIN: Proximity: 7[0m
[0;32mI (165297) MAIN: Proximity: 8[0m
[0;32mI (165387) MAIN: Proximity: 6[0m
[0;32mI (165477) MAIN: Proximity: 5[0m
[0;32mI (165567) MAIN: Proximity: 6[0m
[0;32mI (165657) MAIN: Proximity: 6[0m
[0;32mI (165747) MAIN: Proximity: 4[0m
[0;32mI (165837) MAIN: Proximity: 6[0m
[0;32mI (165927) MAIN: Proximity: 4[0m
[0;32mI (166017) MAIN: Proximity: 5[0m
[0;32mI (166107) MAIN: Proximity: 6[0m
[0;32mI (166197) MAIN: Proximity: 7[0m
[0;32mI (166287) MAIN: Proximity: 6[0m
[0;32mI (166377) MAIN: Proximity: 7[0m
[0;32mI (166467) MAIN: Proximity: 5[0m
[0;32mI (166557) MAIN: Proximity: 4[0m
[0;32mI (166647) MAIN: Proximity: 6[0m
[0;32mI (166737) MAIN: Proximity: 5[0m
[0;32mI (166827) MAIN: Proximity: 6[0m
[0;32mI (166917) MAIN: Proximity: 7[0m
[0;32mI (167007) MAIN: Proximity: 8[0m
[0;32mI (167097) MAIN: Proximity: 5[0m
[0;32mI (167187) MAIN: Proximity: 5[0m
[0;32mI (167277) MAIN: Proximity: 5[0m
[0;32mI (167367) MAIN: Proximity: 5[0m
[0;32mI (167457) MAIN: Proximity: 4[0m
[0;32mI (167547) MAIN: Proximity: 4[0m
[0;32mI (167637) MAIN: Proximity: 7[0m
[0;32mI (167727) MAIN: Proximity: 5[0m
[0;32mI (167817) MAIN: Proximity: 5[0m
[0;32mI (167907) MAIN: Proximity: 6[0m
[0;32mI (167997) MAIN: Proximity: 6[0m
[0;32mI (168087) MAIN: Proximity: 6[0m
[0;32mI (168177) MAIN: Proximity: 5[0m
[0;32mI (168267) MAIN: Proximity: 3[0m
[0;32mI (168357) MAIN: Proximity: 2[0m
[0;32mI (168447) MAIN: Proximity: 6[0m
[0;32mI (168537) MAIN: Proximity: 7[0m
[0;32mI (168627) MAIN: Proximity: 7[0m
[0;32mI (168717) MAIN: Proximity: 6[0m
[0;32mI (168807) MAIN: Proximity: 8[0m
[0;32mI (168897) MAIN: Proximity: 7[0m
[0;32mI (168987) MAIN: Proximity: 4[0m
[0;32mI (169077) MAIN: Proximity: 8[0m
[0;32mI (169167) MAIN: Proximity: 7[0m
[0;32mI (169257) MAIN: Proximity: 6[0m
[0;32mI (169347) MAIN: Proximity: 5[0m
[0;32mI (169437) MAIN: Proximity: 4[0m
[0;32mI (169527) MAIN: Proximity: 7[0m
[0;32mI (169617) MAIN: Proximity: 6[0m
[0;32mI (169707) MAIN: Proximity: 7[0m
[0;32mI (169797) MAIN: Proximity: 7[0m
[0;32mI (169887) MAIN: Proximity: 6[0m
[0;32mI (169977) MAIN: Proximity: 5[0m
[0;32mI (170067) MAIN: Proximity: 4[0m
[0;32mI (170157) MAIN: Proximity: 5[0m
[0;32mI (170247) MAIN: Proximity: 6[0m
[0;32mI (170337) MAIN: Proximity: 5[0m
[0;32mI (170427) MAIN: Proximity: 6[0m
[0;32mI (170517) MAIN: Proximity: 6[0m
[0;32mI (170607) MAIN: Proximity: 8[0m
[0;32mI (170697) MAIN: Proximity: 5[0m
[0;32mI (170787) MAIN: Proximity: 4[0m
[0;32mI (170877) MAIN: Proximity: 6[0m
[0;32mI (170967) MAIN: Proximity: 5[0m
[0;32mI (171057) MAIN: Proximity: 5[0m
[0;32mI (171147) MAIN: Proximity: 5[0m
[0;32mI (171237) MAIN: Proximity: 7[0m
[0;32mI (171327) MAIN: Proximity: 5[0m
[0;32mI (171417) MAIN: Proximity: 8[0m
[0;32mI (171507) MAIN: Proximity: 5[0m
[0;32mI (171597) MAIN: Proximity: 6[0m
[0;32mI (171687) MAIN: Proximity: 8[0m
[0;32mI (171777) MAIN: Proximity: 7[0m
[0;32mI (171867) MAIN: Proximity: 4[0m
[0;32mI (171957) MAIN: Proximity: 7[0m
[0;32mI (172047) MAIN: Proximity: 6[0m
[0;32mI (172137) MAIN: Proximity: 3[0m
[0;32mI (172227) MAIN: Proximity: 5[0m
[0;32mI (172317) MAIN: Proximity: 4[0m
[0;32mI (172407) MAIN: Proximity: 4[0m
[0;32mI (172497) MAIN: Proximity: 5[0m
[0;32mI (172587) MAIN: Proximity: 9[0m
[0;32mI (172677) MAIN: Proximity: 3[0m
[0;32mI (172767) MAIN: Proximity: 7[0m
[0;32mI (172857) MAIN: Proximity: 6[0m
[0;32mI (172947) MAIN: Proximity: 5[0m
[0;32mI (173037) MAIN: Proximity: 3[0m
[0;32mI (173127) MAIN: Proximity: 8[0m
[0;32mI (173217) MAIN: Proximity: 4[0m
[0;32mI (173307) MAIN: Proximity: 5[0m
[0;32mI (173397) MAIN: Proximity: 6[0m
[0;32mI (173487) MAIN: Proximity: 5[0m
[0;32mI (173577) MAIN: Proximity: 8[0m
[0;32mI (173667) MAIN: Proximity: 8[0m
[0;32mI (173757) MAIN: Proximity: 5[0m
[0;32mI (173847) MAIN: Proximity: 7[0m
[0;32mI (173937) MAIN: Proximity: 6[0m
[0;32mI (174027) MAIN: Proximity: 9[0m
[0;32mI (174117) MAIN: Proximity: 6[0m
[0;32mI (174207) MAIN: Proximity: 5[0m
[0;32mI (174297) MAIN: Proximity: 4[0m
[0;32mI (174387) MAIN: Proximity: 6[0m
[0;32mI (174477) MAIN: Proximity: 8[0m
[0;32mI (174567) MAIN: Proximity: 5[0m
[0;32mI (174657) MAIN: Proximity: 4[0m
[0;32mI (174747) MAIN: Proximity: 7[0m
[0;32mI (174837) MAIN: Proximity: 4[0m
[0;32mI (174927) MAIN: Proximity: 9[0m
[0;32mI (175017) MAIN: Proximity: 5[0m
[0;32mI (175107) MAIN: Proximity: 5[0m
[0;32mI (175197) MAIN: Proximity: 6[0m
[0;32mI (175287) MAIN: Proximity: 7[0m
[0;32mI (175377) MAIN: Proximity: 5[0m
[0;32mI (175467) MAIN: Proximity: 5[0m
[0;32mI (175557) MAIN: Proximity: 7[0m
[0;32mI (175647) MAIN: Proximity: 5[0m
[0;32mI (175737) MAIN: Proximity: 5[0m
[0;32mI (175827) MAIN: Proximity: 6[0m
[0;32mI (175917) MAIN: Proximity: 4[0m
[0;32mI (176007) MAIN: Proximity: 7[0m
[0;32mI (176097) MAIN: Proximity: 6[0m
[0;32mI (176187) MAIN: Proximity: 7[0m
[0;32mI (176277) MAIN: Proximity: 7[0m
[0;32mI (176367) MAIN: Proximity: 5[0m
[0;32mI (176457) MAIN: Proximity: 4[0m
[0;32mI (176547) MAIN: Proximity: 7[0m
[0;32mI (176637) MAIN: Proximity: 6[0m
[0;32mI (176727) MAIN: Proximity: 6[0m
[0;32mI (176817) MAIN: Proximity: 7[0m
[0;32mI (176907) MAIN: Proximity: 3[0m
[0;32mI (176997) MAIN: Proximity: 5[0m
[0;32mI (177087) MAIN: Proximity: 3[0m
[0;32mI (177177) MAIN: Proximity: 5[0m
[0;32mI (177267) MAIN: Proximity: 7[0m
[0;32mI (177357) MAIN: Proximity: 5[0m
[0;32mI (177447) MAIN: Proximity: 6[0m
[0;32mI (177537) MAIN: Proximity: 4[0m
[0;32mI (177627) MAIN: Proximity: 8[0m
[0;32mI (177717) MAIN: Proximity: 7[0m
[0;32mI (177807) MAIN: Proximity: 5[0m
[0;32mI (177897) MAIN: Proximity: 4[0m
[0;32mI (177987) MAIN: Proximity: 5[0m
[0;32mI (178077) MAIN: Proximity: 6[0m
[0;32mI (178167) MAIN: Proximity: 4[0m
[0;32mI (178257) MAIN: Proximity: 6[0m
[0;32mI (178347) MAIN: Proximity: 7[0m
[0;32mI (178437) MAIN: Proximity: 8[0m
[0;32mI (178527) MAIN: Proximity: 6[0m
[0;32mI (178617) MAIN: Proximity: 7[0m
[0;32mI (178707) MAIN: Proximity: 5[0m
[0;32mI (178797) MAIN: Proximity: 5[0m
[0;32mI (178887) MAIN: Proximity: 6[0m
[0;32mI (178977) MAIN: Proximity: 5[0m
[0;32mI (179067) MAIN: Proximity: 7[0m
[0;32mI (179157) MAIN: Proximity: 6[0m
[0;32mI (179247) MAIN: Proximity: 4[0m
[0;32mI (179337) MAIN: Proximity: 4[0m
[0;32mI (179427) MAIN: Proximity: 3[0m
[0;32mI (179517) MAIN: Proximity: 5[0m
[0;32mI (179607) MAIN: Proximity: 5[0m
[0;32mI (179697) MAIN: Proximity: 6[0m
[0;32mI (179787) MAIN: Proximity: 8[0m
[0;32mI (179877) MAIN: Proximity: 5[0m
[0;32mI (179967) MAIN: Proximity: 6[0m
[0;32mI (180057) MAIN: Proximity: 5[0m
[0;32mI (180147) MAIN: Proximity: 7[0m
[0;32mI (180237) MAIN: Proximity: 4[0m
[0;32mI (180327) MAIN: Proximity: 8[0m
[0;32mI (180417) MAIN: Proximity: 7[0m
[0;32mI (180507) MAIN: Proximity: 5[0m
[0;32mI (180597) MAIN: Proximity: 8[0m
[0;32mI (180687) MAIN: Proximity: 6[0m
[0;32mI (180777) MAIN: Proximity: 4[0m
[0;32mI (180867) MAIN: Proximity: 7[0m
[0;32mI (180957) MAIN: Proximity: 5[0m
[0;32mI (181047) MAIN: Proximity: 5[0m
[0;32mI (181137) MAIN: Proximity: 6[0m
[0;32mI (181227) MAIN: Proximity: 5[0m
[0;32mI (181317) MAIN: Proximity: 6[0m
[0;32mI (181407) MAIN: Proximity: 7[0m
[0;32mI (181497) MAIN: Proximity: 6[0m
[0;32mI (181587) MAIN: Proximity: 4[0m
[0;32mI (181677) MAIN: Proximity: 3[0m
[0;32mI (181767) MAIN: Proximity: 8[0m
[0;32mI (181857) MAIN: Proximity: 6[0m
[0;32mI (181947) MAIN: Proximity: 5[0m
[0;32mI (182037) MAIN: Proximity: 5[0m
[0;32mI (182127) MAIN: Proximity: 4[0m
[0;32mI (182217) MAIN: Proximity: 6[0m
[0;32mI (182307) MAIN: Proximity: 3[0m
[0;32mI (182397) MAIN: Proximity: 6[0m
[0;32mI (182487) MAIN: Proximity: 6[0m
[0;32mI (182577) MAIN: Proximity: 6[0m
[0;32mI (182667) MAIN: Proximity: 7[0m
[0;32mI (182757) MAIN: Proximity: 5[0m
[0;32mI (182847) MAIN: Proximity: 5[0m
[0;32mI (182937) MAIN: Proximity: 6[0m
[0;32mI (183027) MAIN: Proximity: 6[0m
[0;32mI (183117) MAIN: Proximity: 6[0m
[0;32mI (183207) MAIN: Proximity: 7[0m
[0;32mI (183297) MAIN: Proximity: 9[0m
[0;32mI (183387) MAIN: Proximity: 8[0m
[0;32mI (183477) MAIN: Proximity: 5[0m
[0;32mI (183567) MAIN: Proximity: 6[0m
[0;32mI (183657) MAIN: Proximity: 6[0m
[0;32mI (183747) MAIN: Proximity: 6[0m
[0;32mI (183837) MAIN: Proximity: 5[0m
[0;32mI (183927) MAIN: Proximity: 6[0m
[0;32mI (184017) MAIN: Proximity: 7[0m
[0;32mI (184107) MAIN: Proximity: 5[0m
[0;32mI (184197) MAIN: Proximity: 4[0m
[0;32mI (184287) MAIN: Proximity: 4[0m
[0;32mI (184377) MAIN: Proximity: 4[0m
[0;32mI (184467) MAIN: Proximity: 4[0m
[0;32mI (184557) MAIN: Proximity: 5[0m
[0;32mI (184647) MAIN: Proximity: 6[0m
[0;32mI (184737) MAIN: Proximity: 5[0m
[0;32mI (184827) MAIN: Proximity: 6[0m
[0;32mI (184917) MAIN: Proximity: 5[0m
[0;32mI (185007) MAIN: Proximity: 5[0m
[0;32mI (185097) MAIN: Proximity: 4[0m
[0;32mI (185187) MAIN: Proximity: 5[0m
[0;32mI (185277) MAIN: Proximity: 4[0m
[0;32mI (185367) MAIN: Proximity: 5[0m
[0;32mI (185457) MAIN: Proximity: 4[0m
[0;32mI (185547) MAIN: Proximity: 5[0m
[0;32mI (185637) MAIN: Proximity: 6[0m
[0;32mI (185727) MAIN: Proximity: 5[0m
[0;32mI (185817) MAIN: Proximity: 5[0m
[0;32mI (185907) MAIN: Proximity: 6[0m
[0;32mI (185997) MAIN: Proximity: 7[0m
[0;32mI (186087) MAIN: Proximity: 6[0m
[0;32mI (186177) MAIN: Proximity: 3[0m
[0;32mI (186267) MAIN: Proximity: 6[0m
[0;32mI (186357) MAIN: Proximity: 6[0m
[0;32mI (186447) MAIN: Proximity: 6[0m
[0;32mI (186537) MAIN: Proximity: 8[0m
[0;32mI (186627) MAIN: Proximity: 6[0m
[0;32mI (186717) MAIN: Proximity: 5[0m
[0;32mI (186807) MAIN: Proximity: 6[0m
[0;32mI (186897) MAIN: Proximity: 4[0m
[0;32mI (186987) MAIN: Proximity: 4[0m
[0;32mI (187077) MAIN: Proximity: 5[0m
[0;32mI (187167) MAIN: Proximity: 7[0m
[0;32mI (187257) MAIN: Proximity: 7[0m
[0;32mI (187347) MAIN: Proximity: 7[0m
[0;32mI (187437) MAIN: Proximity: 6[0m
[0;32mI (187527) MAIN: Proximity: 7[0m
[0;32mI (187617) MAIN: Proximity: 7[0m
[0;32mI (187707) MAIN: Proximity: 6[0m
[0;32mI (187797) MAIN: Proximity: 6[0m
[0;32mI (187887) MAIN: Proximity: 6[0m
[0;32mI (187977) MAIN: Proximity: 6[0m
[0;32mI (188067) MAIN: Proximity: 8[0m
[0;32mI (188157) MAIN: Proximity: 7[0m
[0;32mI (188247) MAIN: Proximity: 6[0m
[0;32mI (188337) MAIN: Proximity: 4[0m
[0;32mI (188427) MAIN: Proximity: 6[0m
[0;32mI (188517) MAIN: Proximity: 6[0m
[0;32mI (188607) MAIN: Proximity: 5[0m
[0;32mI (188697) MAIN: Proximity: 3[0m
[0;32mI (188787) MAIN: Proximity: 4[0m
[0;32mI (188877) MAIN: Proximity: 6[0m
[0;32mI (188967) MAIN: Proximity: 7[0m
[0;32mI (189057) MAIN: Proximity: 7[0m
[0;32mI (189147) MAIN: Proximity: 7[0m
[0;32mI (189237) MAIN: Proximity: 3[0m
[0;32mI (189327) MAIN: Proximity: 6[0m
[0;32mI (189417) MAIN: Proximity: 5[0m
[0;32mI (189507) MAIN: Proximity: 5[0m
[0;32mI (189597) MAIN: Proximity: 7[0m
[0;32mI (189687) MAIN: Proximity: 6[0m
[0;32mI (189777) MAIN: Proximity: 4[0m
[0;32mI (189867) MAIN: Proximity: 8[0m
[0;32mI (189957) MAIN: Proximity: 4[0m
[0;32mI (190047) MAIN: Proximity: 4[0m
[0;32mI (190137) MAIN: Proximity: 6[0m
[0;32mI (190227) MAIN: Proximity: 5[0m
[0;32mI (190317) MAIN: Proximity: 7[0m
[0;32mI (190407) MAIN: Proximity: 7[0m
[0;32mI (190497) MAIN: Proximity: 5[0m
[0;32mI (190587) MAIN: Proximity: 3[0m
[0;32mI (190677) MAIN: Proximity: 7[0m
[0;32mI (190767) MAIN: Proximity: 5[0m
[0;32mI (190857) MAIN: Proximity: 3[0m
[0;32mI (190947) MAIN: Proximity: 5[0m
[0;32mI (191037) MAIN: Proximity: 8[0m
[0;32mI (191127) MAIN: Proximity: 5[0m
[0;32mI (191217) MAIN: Proximity: 8[0m
[0;32mI (191307) MAIN: Proximity: 6[0m
[0;32mI (191397) MAIN: Proximity: 7[0m
[0;32mI (191487) MAIN: Proximity: 7[0m
[0;32mI (191577) MAIN: Proximity: 5[0m
[0;32mI (191667) MAIN: Proximity: 6[0m
[0;32mI (191757) MAIN: Proximity: 5[0m
[0;32mI (191847) MAIN: Proximity: 6[0m
[0;32mI (191937) MAIN: Proximity: 6[0m
[0;32mI (192027) MAIN: Proximity: 4[0m
[0;32mI (192117) MAIN: Proximity: 5[0m
[0;32mI (192207) MAIN: Proximity: 6[0m
[0;32mI (192297) MAIN: Proximity: 5[0m
[0;32mI (192387) MAIN: Proximity: 6[0m
[0;32mI (192477) MAIN: Proximity: 5[0m
[0;32mI (192567) MAIN: Proximity: 8[0m
[0;32mI (192657) MAIN: Proximity: 6[0m
[0;32mI (192747) MAIN: Proximity: 5[0m
[0;32mI (192837) MAIN: Proximity: 7[0m
[0;32mI (192927) MAIN: Proximity: 7[0m
[0;32mI (193017) MAIN: Proximity: 6[0m
[0;32mI (193107) MAIN: Proximity: 6[0m
[0;32mI (193197) MAIN: Proximity: 3[0m
[0;32mI (193287) MAIN: Proximity: 7[0m
[0;32mI (193377) MAIN: Proximity: 5[0m
[0;32mI (193467) MAIN: Proximity: 7[0m
[0;32mI (193557) MAIN: Proximity: 7[0m
[0;32mI (193647) MAIN: Proximity: 10[0m
[0;32mI (193737) MAIN: Proximity: 6[0m
[0;32mI (193827) MAIN: Proximity: 4[0m
[0;32mI (193917) MAIN: Proximity: 8[0m
[0;32mI (194007) MAIN: Proximity: 6[0m
[0;32mI (194097) MAIN: Proximity: 6[0m
[0;32mI (194187) MAIN: Proximity: 5[0m
[0;32mI (194277) MAIN: Proximity: 4[0m
[0;32mI (194367) MAIN: Proximity: 5[0m
[0;32mI (194457) MAIN: Proximity: 8[0m
[0;32mI (194547) MAIN: Proximity: 5[0m
[0;32mI (194637) MAIN: Proximity: 5[0m
[0;32mI (194727) MAIN: Proximity: 4[0m
[0;32mI (194817) MAIN: Proximity: 5[0m
[0;32mI (194907) MAIN: Proximity: 7[0m
[0;32mI (194997) MAIN: Proximity: 8[0m
[0;32mI (195087) MAIN: Proximity: 6[0m
[0;32mI (195177) MAIN: Proximity: 4[0m
[0;32mI (195267) MAIN: Proximity: 6[0m
[0;32mI (195357) MAIN: Proximity: 7[0m
[0;32mI (195447) MAIN: Proximity: 6[0m
[0;32mI (195537) MAIN: Proximity: 6[0m
[0;32mI (195627) MAIN: Proximity: 8[0m
[0;32mI (195717) MAIN: Proximity: 7[0m
[0;32mI (195807) MAIN: Proximity: 9[0m
[0;32mI (195897) MAIN: Proximity: 5[0m
[0;32mI (195987) MAIN: Proximity: 5[0m
[0;32mI (196077) MAIN: Proximity: 6[0m
[0;32mI (196167) MAIN: Proximity: 5[0m
[0;32mI (196257) MAIN: Proximity: 4[0m
[0;32mI (196347) MAIN: Proximity: 4[0m
[0;32mI (196437) MAIN: Proximity: 7[0m
[0;32mI (196527) MAIN: Proximity: 6[0m
[0;32mI (196617) MAIN: Proximity: 6[0m
[0;32mI (196707) MAIN: Proximity: 6[0m
[0;32mI (196797) MAIN: Proximity: 8[0m
[0;32mI (196887) MAIN: Proximity: 8[0m
[0;32mI (196977) MAIN: Proximity: 2[0m
[0;32mI (197067) MAIN: Proximity: 4[0m
[0;32mI (197157) MAIN: Proximity: 7[0m
[0;32mI (197247) MAIN: Proximity: 5[0m
[0;32mI (197337) MAIN: Proximity: 6[0m
[0;32mI (197427) MAIN: Proximity: 5[0m
[0;32mI (197517) MAIN: Proximity: 5[0m
[0;32mI (197607) MAIN: Proximity: 5[0m
[0;32mI (197697) MAIN: Proximity: 5[0m
[0;32mI (197787) MAIN: Proximity: 8[0m
[0;32mI (197877) MAIN: Proximity: 5[0m
[0;32mI (197967) MAIN: Proximity: 6[0m
[0;32mI (198057) MAIN: Proximity: 5[0m
[0;32mI (198147) MAIN: Proximity: 5[0m
[0;32mI (198237) MAIN: Proximity: 6[0m
[0;32mI (198327) MAIN: Proximity: 6[0m
[0;32mI (198417) MAIN: Proximity: 5[0m
[0;32mI (198507) MAIN: Proximity: 6[0m
[0;32mI (198597) MAIN: Proximity: 8[0m
[0;32mI (198687) MAIN: Proximity: 7[0m
[0;32mI (198777) MAIN: Proximity: 4[0m
[0;32mI (198867) MAIN: Proximity: 5[0m
[0;32mI (198957) MAIN: Proximity: 9[0m
[0;32mI (199047) MAIN: Proximity: 6[0m
[0;32mI (199137) MAIN: Proximity: 5[0m
[0;32mI (199227) MAIN: Proximity: 5[0m
[0;32mI (199317) MAIN: Proximity: 7[0m
[0;32mI (199407) MAIN: Proximity: 6[0m
[0;32mI (199497) MAIN: Proximity: 4[0m
[0;32mI (199587) MAIN: Proximity: 8[0m
[0;32mI (199677) MAIN: Proximity: 4[0m
[0;32mI (199767) MAIN: Proximity: 6[0m
[0;32mI (199857) MAIN: Proximity: 7[0m
[0;32mI (199947) MAIN: Proximity: 6[0m
[0;32mI (200037) MAIN: Proximity: 5[0m
[0;32mI (200127) MAIN: Proximity: 6[0m
[0;32mI (200217) MAIN: Proximity: 7[0m
[0;32mI (200307) MAIN: Proximity: 7[0m
[0;32mI (200397) MAIN: Proximity: 9[0m
[0;32mI (200487) MAIN: Proximity: 6[0m
[0;32mI (200577) MAIN: Proximity: 5[0m
[0;32mI (200667) MAIN: Proximity: 6[0m
[0;32mI (200757) MAIN: Proximity: 5[0m
[0;32mI (200847) MAIN: Proximity: 6[0m
[0;32mI (200937) MAIN: Proximity: 8[0m
[0;32mI (201027) MAIN: Proximity: 5[0m
[0;32mI (201117) MAIN: Proximity: 5[0m
[0;32mI (201207) MAIN: Proximity: 6[0m
[0;32mI (201297) MAIN: Proximity: 6[0m
[0;32mI (201387) MAIN: Proximity: 3[0m
[0;32mI (201477) MAIN: Proximity: 6[0m
[0;32mI (201567) MAIN: Proximity: 5[0m
[0;32mI (201657) MAIN: Proximity: 6[0m
[0;32mI (201747) MAIN: Proximity: 4[0m
[0;32mI (201837) MAIN: Proximity: 5[0m
[0;32mI (201927) MAIN: Proximity: 7[0m
[0;32mI (202017) MAIN: Proximity: 7[0m
[0;32mI (202107) MAIN: Proximity: 6[0m
[0;32mI (202197) MAIN: Proximity: 7[0m
[0;32mI (202287) MAIN: Proximity: 6[0m
[0;32mI (202377) MAIN: Proximity: 5[0m
[0;32mI (202467) MAIN: Proximity: 3[0m
[0;32mI (202557) MAIN: Proximity: 6[0m
[0;32mI (202647) MAIN: Proximity: 6[0m
[0;32mI (202737) MAIN: Proximity: 4[0m
[0;32mI (202827) MAIN: Proximity: 7[0m
