Command: ninja flash
[1/10] Performing build step for 'bootloader'
[1/1] cd /Users/jinwookshin/Desktop/473/integration/build/bootloader/esp-idf/esptool_py && /Users/jinwookshin/anaconda3/envs/cartediem/bin/python /Users/jinwookshin/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/jinwookshin/Desktop/473/integration/build/bootloader/bootloader.bin
Bootloader binary size 0x5260 bytes. 0x2da0 bytes (36%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
[5/10] Linking C static library esp-idf/main/libmain.a
[6/10] Generating esp-idf/esp_system/ld/sections.ld
[7/10] Linking CXX executable barcode_scanner_freertos.elf
[8/10] Generating binary image from built executable
Warning: Deprecated: Option '--flash_mode' is deprecated. Use '--flash-mode' instead.
Warning: Deprecated: Option '--flash_freq' is deprecated. Use '--flash-freq' instead.
Warning: Deprecated: Option '--flash_size' is deprecated. Use '--flash-size' instead.
esptool v5.1.0
Creating ESP32S3 image...
Merged 2 ELF sections.
Successfully created ESP32S3 image.
Generated /Users/jinwookshin/Desktop/473/integration/build/barcode_scanner_freertos.bin
[9/10] cd /Users/jinwookshin/Desktop/473/integration/build/esp-idf/esptool_py && /Users/jinwookshin/anaconda3/envs/cartediem/bin/python /Users/jinwookshin/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/jinwookshin/Desktop/473/integration/build/partition_table/partition-table.bin /Users/jinwookshin/Desktop/473/integration/build/barcode_scanner_freertos.bin
barcode_scanner_freertos.bin binary size 0x3cac0 bytes. Smallest app partition is 0x100000 bytes. 0xc3540 bytes (76%) free.
[9/10] cd /Users/jinwookshin/esp/esp-idf/components/esptool_py && /opt/homebrew/bin/cmake -D IDF_PATH=/Users/jinwookshin/esp/esp-idf -D "SERIAL_TOOL=/Users/jinwookshin/anaconda3/envs/cartediem/bin/python;;/Users/jinwookshin/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/jinwookshin/Desktop/473/integration/build -P /Users/jinwookshin/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool --chip esp32s3 -p /dev/cu.usbmodem2101 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 barcode_scanner_freertos.bin 0x8000 partition_table/partition-table.bin
Warning: Deprecated: Option '--flash_mode' is deprecated. Use '--flash-mode' instead.
Warning: Deprecated: Option '--flash_freq' is deprecated. Use '--flash-freq' instead.
Warning: Deprecated: Option '--flash_size' is deprecated. Use '--flash-size' instead.
Warning: Deprecated: Choice 'default_reset' for option '--before' is deprecated. Use 'default-reset' instead.
Warning: Deprecated: Choice 'hard_reset' for option '--after' is deprecated. Use 'hard-reset' instead.
Warning: Deprecated: Command 'write_flash' is deprecated. Use 'write-flash' instead.
esptool v5.1.0
Serial port /dev/cu.usbmodem2101:
Connecting...
Connected to ESP32-S3 on /dev/cu.usbmodem2101:
Chip type:          ESP32-S3 (QFN56) (revision v0.2)
Features:           Wi-Fi, BT 5 (LE), Dual Core + LP Core, 240MHz, Embedded PSRAM 8MB (AP_3v3)
Crystal frequency:  40MHz
USB mode:           USB-Serial/JTAG
MAC:                9c:13:9e:a8:64:10

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0004cfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated.
Compressed 21088 bytes to 13441...
Writing at 0x00000000 [                              ]   0.0% 0/13441 bytes... Writing at 0x00005260 [==============================] 100.0% 13441/13441 bytes... 
Wrote 21088 bytes (13441 compressed) at 0x00000000 in 0.4 seconds (388.4 kbit/s).
Hash of data verified.
Compressed 248512 bytes to 132003...
Writing at 0x00010000 [                              ]   0.0% 0/132003 bytes... Writing at 0x0001c153 [==>                           ]  12.4% 16384/132003 bytes... Writing at 0x0002407f [======>                       ]  24.8% 32768/132003 bytes... Writing at 0x0002a91f [==========>                   ]  37.2% 49152/132003 bytes... Writing at 0x00031594 [=============>                ]  49.6% 65536/132003 bytes... Writing at 0x00038c89 [=================>            ]  62.1% 81920/132003 bytes... Writing at 0x0003fa1f [=====================>        ]  74.5% 98304/132003 bytes... Writing at 0x000459cb [=========================>    ]  86.9% 114688/132003 bytes... Writing at 0x0004c608 [============================> ]  99.3% 131072/132003 bytes... Writing at 0x0004cac0 [==============================] 100.0% 132003/132003 bytes... 
Wrote 248512 bytes (132003 compressed) at 0x00010000 in 2.5 seconds (779.7 kbit/s).
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000 [                              ]   0.0% 0/103 bytes... Writing at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (465.1 kbit/s).
Hash of data verified.

Hard resetting via RTS pin...
