Command: /Users/jinwookshin/anaconda3/envs/cartediem/bin/python /Users/jinwookshin/esp/esp-idf/tools/idf_monitor.py -p /dev/cu.usbmodem2101 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 /Users/jinwookshin/Desktop/473/integration/build/barcode_scanner_freertos.elf /Users/jinwookshin/Desktop/473/integration/build/bootloader/bootloader.elf -m '/Users/jinwookshin/anaconda3/envs/cartediem/bin/python' '/Users/jinwookshin/esp/esp-idf/tools/idf.py'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x400490d5
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x159c
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2f48
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v6.0-dev-527-gadcbdd7da4 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Nov  3 2025 13:26:15[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (29) boot: efuse block revision: v1.3[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (70) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0c54ch ( 50508) map[0m
[0;32mI (97) esp_image: segment 1: paddr=0001c574 vaddr=3fc94000 size=02a90h ( 10896) load[0m
[0;32mI (99) esp_image: segment 2: paddr=0001f00c vaddr=40374000 size=0100ch (  4108) load[0m
[0;32mI (103) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1da20h (121376) map[0m
[0;32mI (131) esp_image: segment 4: paddr=0003da48 vaddr=4037500c size=0efbch ( 61372) load[0m
[0;32mI (145) esp_image: segment 5: paddr=0004ca0c vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (152) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (152) boot: Disabling RNG early entropy source...[0m
[0;32mI (163) cpu_start: Multicore app[0m
[0;32mI (172) cpu_start: Pro cpu start user code[0m
[0;32mI (172) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (172) app_init: Application information:[0m
[0;32mI (172) app_init: Project name:     barcode_scanner_freertos[0m
[0;32mI (177) app_init: App version:      d8a2934-dirty[0m
[0;32mI (182) app_init: Compile time:     Nov  3 2025 13:26:11[0m
[0;32mI (187) app_init: ELF file SHA256:  f85c8c5c8...[0m
[0;32mI (191) app_init: ESP-IDF:          v6.0-dev-527-gadcbdd7da4[0m
[0;32mI (197) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (200) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (204) efuse_init: Chip rev:         v0.2[0m
[0;32mI (208) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (215) heap_init: At 3FC973B8 len 00052358 (328 KiB): RAM[0m
[0;32mI (220) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (225) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (230) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (236) spi_flash: detected chip: boya[0m
[0;32mI (239) spi_flash: flash io: dio[0m
[0;33mW (242) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (254) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (264) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (270) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (277) main_task: Started on CPU0[0m
[0;32mI (287) main_task: Calling app_main()[0m
[0;32mI (287) BARCODE: ✓ Barcode scanner initialized (UART1)[0m
[0;32mI (297) BARCODE: Manual mode ON[0m
[0;32mI (307) BARCODE: Manual mode ON[0m
[0;32mI (307) MAIN: Barcode scanner ready in manual mode[0m
[0;32mI (377) MAIN: Proximity sensor ready with threshold 30[0m
[0;32mI (377) MAIN: Ready: press button on GPIO 45 to trigger scan or approach proximity sensor.[0m
[0;32mI (397) MAIN: Proximity: 8[0m
[0;32mI (477) MAIN: Proximity: 11[0m
[0;32mI (557) MAIN: Proximity: 11[0m
[0;32mI (637) MAIN: Proximity: 11[0m
[0;32mI (717) MAIN: Proximity: 10[0m
[0;32mI (797) MAIN: Proximity: 9[0m
[0;32mI (877) MAIN: Proximity: 11[0m
[0;32mI (957) MAIN: Proximity: 10[0m
[0;32mI (1037) MAIN: Proximity: 9[0m
[0;32mI (1117) MAIN: Proximity: 11[0m
[0;32mI (1197) MAIN: Proximity: 10[0m
[0;32mI (1277) MAIN: Proximity: 9[0m
[0;32mI (1357) MAIN: Proximity: 9[0m
[0;32mI (1437) MAIN: Proximity: 9[0m
[0;32mI (1517) MAIN: Proximity: 9[0m
[0;32mI (1597) MAIN: Proximity: 10[0m
[0;32mI (1677) MAIN: Proximity: 8[0m
[0;32mI (1757) MAIN: Proximity: 10[0m
[0;32mI (1837) MAIN: Proximity: 10[0m
[0;32mI (1917) MAIN: Proximity: 10[0m
[0;32mI (1997) MAIN: Proximity: 9[0m
[0;32mI (2077) MAIN: Proximity: 10[0m
[0;32mI (2157) MAIN: Proximity: 10[0m
[0;32mI (2237) MAIN: Proximity: 10[0m
[0;32mI (2317) MAIN: Proximity: 10[0m
[0;32mI (2397) MAIN: Proximity: 10[0m
[0;32mI (2477) MAIN: Proximity: 11[0m
[0;32mI (2557) MAIN: Proximity: 10[0m
[0;32mI (2637) MAIN: Proximity: 10[0m
[0;32mI (2717) MAIN: Proximity: 10[0m
[0;32mI (2797) MAIN: Proximity: 11[0m
[0;32mI (2877) MAIN: Proximity: 10[0m
[0;32mI (2957) MAIN: Proximity: 10[0m
[0;32mI (3037) MAIN: Proximity: 9[0m
[0;32mI (3117) MAIN: Proximity: 11[0m
[0;32mI (3197) MAIN: Proximity: 10[0m
[0;32mI (3277) MAIN: Proximity: 10[0m
[0;32mI (3357) MAIN: Proximity: 9[0m
[0;32mI (3437) MAIN: Proximity: 9[0m
[0;32mI (3517) MAIN: Proximity: 10[0m
[0;32mI (3597) MAIN: Proximity: 10[0m
[0;32mI (3677) MAIN: Proximity: 10[0m
[0;32mI (3757) MAIN: Proximity: 10[0m
[0;32mI (3837) MAIN: Proximity: 10[0m
[0;32mI (3917) MAIN: Proximity: 9[0m
[0;32mI (3997) MAIN: Proximity: 10[0m
[0;32mI (4077) MAIN: Proximity: 10[0m
[0;32mI (4157) MAIN: Proximity: 9[0m
[0;32mI (4237) MAIN: Proximity: 9[0m
[0;32mI (4317) MAIN: Proximity: 9[0m
[0;32mI (4397) MAIN: Proximity: 9[0m
[0;32mI (4477) MAIN: Proximity: 14[0m
[0;32mI (4557) MAIN: Proximity: 8[0m
[0;32mI (4637) MAIN: Proximity: 11[0m
[0;32mI (4717) MAIN: Proximity: 10[0m
[0;32mI (4797) MAIN: Proximity: 10[0m
[0;32mI (4877) MAIN: Proximity: 10[0m
[0;32mI (4957) MAIN: Proximity: 8[0m
[0;32mI (5037) MAIN: Proximity: 9[0m
[0;32mI (5117) MAIN: Proximity: 9[0m
[0;32mI (5197) MAIN: Proximity: 9[0m
[0;32mI (5277) MAIN: Proximity: 10[0m
[0;32mI (5357) MAIN: Proximity: 10[0m
[0;32mI (5437) MAIN: Proximity: 12[0m
[0;32mI (5517) MAIN: Proximity: 10[0m
[0;32mI (5597) MAIN: Proximity: 10[0m
[0;32mI (5677) MAIN: Proximity: 10[0m
[0;32mI (5757) MAIN: Proximity: 9[0m
[0;32mI (5837) MAIN: Proximity: 9[0m
[0;32mI (5917) MAIN: Proximity: 12[0m
[0;32mI (5997) MAIN: Proximity: 10[0m
[0;32mI (6077) MAIN: Proximity: 10[0m
[0;32mI (6157) MAIN: Proximity: 10[0m
[0;32mI (6237) MAIN: Proximity: 11[0m
[0;32mI (6317) MAIN: Proximity: 9[0m
[0;32mI (6397) MAIN: Proximity: 9[0m
[0;32mI (6477) MAIN: Proximity: 10[0m
[0;32mI (6557) MAIN: Proximity: 10[0m
[0;32mI (6637) MAIN: Proximity: 9[0m
[0;32mI (6717) MAIN: Proximity: 10[0m
[0;32mI (6797) MAIN: Proximity: 11[0m
[0;32mI (6877) MAIN: Proximity: 9[0m
[0;32mI (6957) MAIN: Proximity: 10[0m
[0;32mI (7037) MAIN: Proximity: 9[0m
[0;32mI (7117) MAIN: Proximity: 10[0m
[0;32mI (7197) MAIN: Proximity: 11[0m
[0;32mI (7277) MAIN: Proximity: 11[0m
[0;32mI (7357) MAIN: Proximity: 9[0m
[0;32mI (7437) MAIN: Proximity: 11[0m
[0;32mI (7517) MAIN: Proximity: 9[0m
[0;32mI (7597) MAIN: Proximity: 10[0m
[0;32mI (7677) MAIN: Proximity: 9[0m
[0;32mI (7757) MAIN: Proximity: 9[0m
[0;32mI (7837) MAIN: Proximity: 11[0m
[0;32mI (7917) MAIN: Proximity: 10[0m
[0;32mI (7997) MAIN: Proximity: 8[0m
[0;32mI (8077) MAIN: Proximity: 11[0m
[0;32mI (8157) MAIN: Proximity: 10[0m
[0;32mI (8237) MAIN: Proximity: 9[0m
[0;32mI (8317) MAIN: Proximity: 9[0m
[0;32mI (8397) MAIN: Proximity: 10[0m
[0;32mI (8477) MAIN: Proximity: 10[0m
[0;32mI (8557) MAIN: Proximity: 10[0m
[0;32mI (8637) MAIN: Proximity: 9[0m
[0;32mI (8717) MAIN: Proximity: 9[0m
[0;32mI (8797) MAIN: Proximity: 9[0m
[0;32mI (8877) MAIN: Proximity: 10[0m
[0;32mI (8957) MAIN: Proximity: 10[0m
[0;32mI (9037) MAIN: Proximity: 9[0m
[0;32mI (9117) MAIN: Proximity: 9[0m
[0;32mI (9197) MAIN: Proximity: 10[0m
[0;32mI (9277) MAIN: Proximity: 10[0m
[0;32mI (9357) MAIN: Proximity: 8[0m
[0;32mI (9437) MAIN: Proximity: 10[0m
[0;32mI (9517) MAIN: Proximity: 10[0m
[0;32mI (9597) MAIN: Proximity: 11[0m
[0;32mI (9677) MAIN: Proximity: 11[0m
[0;32mI (9757) MAIN: Proximity: 9[0m
[0;32mI (9837) MAIN: Proximity: 10[0m
[0;32mI (9917) MAIN: Proximity: 11[0m
[0;32mI (9997) MAIN: Proximity: 11[0m
[0;32mI (10077) MAIN: Proximity: 10[0m
[0;32mI (10157) MAIN: Proximity: 8[0m
[0;32mI (10237) MAIN: Proximity: 10[0m
[0;32mI (10317) MAIN: Proximity: 10[0m
[0;32mI (10397) MAIN: Proximity: 10[0m
[0;32mI (10477) MAIN: Proximity: 9[0m
[0;32mI (10557) MAIN: Proximity: 10[0m
[0;32mI (10637) MAIN: Proximity: 10[0m
[0;32mI (10717) MAIN: Proximity: 9[0m
[0;32mI (10797) MAIN: Proximity: 9[0m
[0;32mI (10877) MAIN: Proximity: 10[0m
[0;32mI (10957) MAIN: Proximity: 10[0m
[0;32mI (11037) MAIN: Proximity: 10[0m
[0;32mI (11117) MAIN: Proximity: 11[0m
[0;32mI (11197) MAIN: Proximity: 9[0m
[0;32mI (11277) MAIN: Proximity: 9[0m
[0;32mI (11357) MAIN: Proximity: 11[0m
[0;32mI (11437) MAIN: Proximity: 10[0m
[0;32mI (11517) MAIN: Proximity: 10[0m
[0;32mI (11597) MAIN: Proximity: 10[0m
[0;32mI (11677) MAIN: Proximity: 10[0m
[0;32mI (11757) MAIN: Proximity: 10[0m
[0;32mI (11837) MAIN: Proximity: 10[0m
[0;32mI (11917) MAIN: Proximity: 12[0m
[0;32mI (11997) MAIN: Proximity: 11[0m
[0;32mI (12077) MAIN: Proximity: 11[0m
[0;32mI (12157) MAIN: Proximity: 10[0m
[0;32mI (12237) MAIN: Proximity: 11[0m
[0;32mI (12317) MAIN: Proximity: 11[0m
[0;32mI (12397) MAIN: Proximity: 10[0m
[0;32mI (12477) MAIN: Proximity: 11[0m
[0;32mI (12557) MAIN: Proximity: 10[0m
[0;32mI (12637) MAIN: Proximity: 13[0m
[0;32mI (12717) MAIN: Proximity: 11[0m
[0;32mI (12797) MAIN: Proximity: 11[0m
[0;32mI (12877) MAIN: Proximity: 12[0m
[0;32mI (12957) MAIN: Proximity: 13[0m
[0;32mI (13037) MAIN: Proximity: 11[0m
[0;32mI (13117) MAIN: Proximity: 12[0m
[0;32mI (13197) MAIN: Proximity: 12[0m
[0;32mI (13277) MAIN: Proximity: 10[0m
[0;32mI (13357) MAIN: Proximity: 12[0m
[0;32mI (13437) MAIN: Proximity: 13[0m
[0;32mI (13517) MAIN: Proximity: 12[0m
[0;32mI (13597) MAIN: Proximity: 15[0m
[0;32mI (13677) MAIN: Proximity: 16[0m
[0;32mI (13757) MAIN: Proximity: 13[0m
[0;32mI (13837) MAIN: Proximity: 16[0m
[0;32mI (13917) MAIN: Proximity: 16[0m
[0;32mI (13997) MAIN: Proximity: 17[0m
[0;32mI (14077) MAIN: Proximity: 16[0m
[0;32mI (14157) MAIN: Proximity: 19[0m
[0;32mI (14237) MAIN: Proximity: 18[0m
[0;32mI (14317) MAIN: Proximity: 18[0m
[0;32mI (14397) MAIN: Proximity: 19[0m
[0;32mI (14477) MAIN: Proximity: 18[0m
[0;32mI (14557) MAIN: Proximity: 21[0m
[0;32mI (14637) MAIN: Proximity: 19[0m
[0;32mI (14717) MAIN: Proximity: 22[0m
[0;32mI (14797) MAIN: Proximity: 22[0m
[0;32mI (14877) MAIN: Proximity: 21[0m
[0;32mI (14957) MAIN: Proximity: 21[0m
[0;32mI (15037) MAIN: Proximity: 22[0m
[0;32mI (15117) MAIN: Proximity: 22[0m
[0;32mI (15197) MAIN: Proximity: 22[0m
[0;32mI (15277) MAIN: Proximity: 21[0m
[0;32mI (15357) MAIN: Proximity: 22[0m
[0;32mI (15437) MAIN: Proximity: 22[0m
[0;32mI (15517) MAIN: Proximity: 21[0m
[0;32mI (15597) MAIN: Proximity: 21[0m
[0;32mI (15677) MAIN: Proximity: 20[0m
[0;32mI (15757) MAIN: Proximity: 20[0m
[0;32mI (15837) MAIN: Proximity: 20[0m
[0;32mI (15917) MAIN: Proximity: 18[0m
[0;32mI (15997) MAIN: Proximity: 16[0m
[0;32mI (16077) MAIN: Proximity: 16[0m
[0;32mI (16157) MAIN: Proximity: 16[0m
[0;32mI (16237) MAIN: Proximity: 16[0m
[0;32mI (16317) MAIN: Proximity: 15[0m
[0;32mI (16397) MAIN: Proximity: 17[0m
[0;32mI (16477) MAIN: Proximity: 16[0m
[0;32mI (16557) MAIN: Proximity: 15[0m
[0;32mI (16637) MAIN: Proximity: 14[0m
[0;32mI (16717) MAIN: Proximity: 15[0m
[0;32mI (16797) MAIN: Proximity: 15[0m
[0;32mI (16877) MAIN: Proximity: 13[0m
[0;32mI (16957) MAIN: Proximity: 13[0m
[0;32mI (17037) MAIN: Proximity: 14[0m
[0;32mI (17117) MAIN: Proximity: 15[0m
[0;32mI (17197) MAIN: Proximity: 13[0m
[0;32mI (17277) MAIN: Proximity: 14[0m
[0;32mI (17357) MAIN: Proximity: 12[0m
[0;32mI (17437) MAIN: Proximity: 12[0m
[0;32mI (17517) MAIN: Proximity: 12[0m
[0;32mI (17597) MAIN: Proximity: 13[0m
[0;32mI (17677) MAIN: Proximity: 13[0m
[0;32mI (17757) MAIN: Proximity: 12[0m
[0;32mI (17837) MAIN: Proximity: 12[0m
[0;32mI (17917) MAIN: Proximity: 12[0m
[0;32mI (17997) MAIN: Proximity: 11[0m
[0;32mI (18077) MAIN: Proximity: 10[0m
[0;32mI (18157) MAIN: Proximity: 11[0m
[0;32mI (18237) MAIN: Proximity: 9[0m
[0;32mI (18317) MAIN: Proximity: 9[0m
[0;32mI (18397) MAIN: Proximity: 11[0m
[0;32mI (18477) MAIN: Proximity: 10[0m
[0;32mI (18557) MAIN: Proximity: 10[0m
[0;32mI (18637) MAIN: Proximity: 10[0m
[0;32mI (18717) MAIN: Proximity: 9[0m
[0;32mI (18797) MAIN: Proximity: 11[0m
[0;32mI (18877) MAIN: Proximity: 10[0m
[0;32mI (18957) MAIN: Proximity: 10[0m
[0;32mI (19037) MAIN: Proximity: 10[0m
[0;32mI (19117) MAIN: Proximity: 10[0m
[0;32mI (19197) MAIN: Proximity: 10[0m
[0;32mI (19277) MAIN: Proximity: 8[0m
[0;32mI (19357) MAIN: Proximity: 11[0m
[0;32mI (19437) MAIN: Proximity: 10[0m
[0;32mI (19517) MAIN: Proximity: 10[0m
[0;32mI (19597) MAIN: Proximity: 11[0m
[0;32mI (19677) MAIN: Proximity: 10[0m
[0;32mI (19757) MAIN: Proximity: 10[0m
[0;32mI (19837) MAIN: Proximity: 10[0m
[0;32mI (19917) MAIN: Proximity: 9[0m
[0;32mI (19997) MAIN: Proximity: 10[0m
[0;32mI (20077) MAIN: Proximity: 10[0m
[0;32mI (20157) MAIN: Proximity: 10[0m
[0;32mI (20237) MAIN: Proximity: 10[0m
[0;32mI (20317) MAIN: Proximity: 9[0m
[0;32mI (20397) MAIN: Proximity: 9[0m
[0;32mI (20477) MAIN: Proximity: 10[0m
[0;32mI (20557) MAIN: Proximity: 10[0m
[0;32mI (20637) MAIN: Proximity: 10[0m
[0;32mI (20717) MAIN: Proximity: 11[0m
[0;32mI (20797) MAIN: Proximity: 10[0m
[0;32mI (20877) MAIN: Proximity: 13[0m
[0;32mI (20957) MAIN: Proximity: 13[0m
[0;32mI (21037) MAIN: Proximity: 14[0m
[0;32mI (21117) MAIN: Proximity: 13[0m
[0;32mI (21197) MAIN: Proximity: 12[0m
[0;32mI (21277) MAIN: Proximity: 12[0m
[0;32mI (21357) MAIN: Proximity: 13[0m
[0;32mI (21437) MAIN: Proximity: 15[0m
[0;32mI (21517) MAIN: Proximity: 14[0m
[0;32mI (21597) MAIN: Proximity: 14[0m
[0;32mI (21677) MAIN: Proximity: 12[0m
[0;32mI (21757) MAIN: Proximity: 12[0m
[0;32mI (21837) MAIN: Proximity: 12[0m
[0;32mI (21917) MAIN: Proximity: 10[0m
[0;32mI (21997) MAIN: Proximity: 11[0m
[0;32mI (22077) MAIN: Proximity: 11[0m
[0;32mI (22157) MAIN: Proximity: 10[0m
[0;32mI (22237) MAIN: Proximity: 10[0m
[0;32mI (22317) MAIN: Proximity: 11[0m
[0;32mI (22397) MAIN: Proximity: 10[0m
[0;32mI (22477) MAIN: Proximity: 11[0m
[0;32mI (22557) MAIN: Proximity: 12[0m
[0;32mI (22637) MAIN: Proximity: 12[0m
[0;32mI (22717) MAIN: Proximity: 11[0m
[0;32mI (22797) MAIN: Proximity: 11[0m
[0;32mI (22877) MAIN: Proximity: 12[0m
[0;32mI (22957) MAIN: Proximity: 9[0m
[0;32mI (23037) MAIN: Proximity: 10[0m
[0;32mI (23117) MAIN: Proximity: 11[0m
[0;32mI (23197) MAIN: Proximity: 11[0m
[0;32mI (23277) MAIN: Proximity: 12[0m
[0;32mI (23357) MAIN: Proximity: 11[0m
[0;32mI (23437) MAIN: Proximity: 11[0m
[0;32mI (23517) MAIN: Proximity: 11[0m
[0;32mI (23597) MAIN: Proximity: 11[0m
[0;32mI (23677) MAIN: Proximity: 11[0m
[0;32mI (23757) MAIN: Proximity: 11[0m
[0;32mI (23837) MAIN: Proximity: 12[0m
[0;32mI (23917) MAIN: Proximity: 10[0m
[0;32mI (23997) MAIN: Proximity: 11[0m
[0;32mI (24077) MAIN: Proximity: 12[0m
[0;32mI (24157) MAIN: Proximity: 12[0m
[0;32mI (24237) MAIN: Proximity: 11[0m
[0;32mI (24317) MAIN: Proximity: 12[0m
[0;32mI (24397) MAIN: Proximity: 12[0m
[0;32mI (24477) MAIN: Proximity: 11[0m
[0;32mI (24557) MAIN: Proximity: 13[0m
[0;32mI (24637) MAIN: Proximity: 13[0m
[0;32mI (24717) MAIN: Proximity: 14[0m
[0;32mI (24797) MAIN: Proximity: 15[0m
[0;32mI (24877) MAIN: Proximity: 16[0m
[0;32mI (24957) MAIN: Proximity: 17[0m
[0;32mI (25037) MAIN: Proximity: 16[0m
[0;32mI (25117) MAIN: Proximity: 17[0m
[0;32mI (25197) MAIN: Proximity: 18[0m
[0;32mI (25277) MAIN: Proximity: 18[0m
[0;32mI (25357) MAIN: Proximity: 20[0m
[0;32mI (25437) MAIN: Proximity: 20[0m
[0;32mI (25517) MAIN: Proximity: 20[0m
[0;32mI (25597) MAIN: Proximity: 25[0m
[0;32mI (25677) MAIN: Proximity: 25[0m
[0;32mI (25757) MAIN: Proximity: 26[0m
[0;32mI (25837) MAIN: Proximity: 28[0m
[0;32mI (25917) MAIN: Proximity: 30[0m
[0;32mI (25997) MAIN: Proximity: 30[0m
[0;32mI (26077) MAIN: Proximity threshold exceeded → switching to continuous scan mode[0m
[0;32mI (26087) BARCODE: Continuous mode ON[0m
[0;32mI (26087) MAIN: Proximity: 32[0m
[0;32mI (26167) MAIN: Proximity: 32[0m
[0;32mI (26247) MAIN: Proximity: 34[0m
[0;32mI (26327) MAIN: Proximity: 36[0m
[0;32mI (26407) MAIN: Proximity: 35[0m
[0;32mI (26487) MAIN: Proximity: 36[0m
[0;32mI (26567) MAIN: Proximity: 37[0m
[0;32mI (26647) MAIN: Proximity: 38[0m
[0;32mI (26727) MAIN: Proximity: 38[0m
[0;32mI (26807) MAIN: Proximity: 39[0m
[0;32mI (26887) MAIN: Proximity: 42[0m
[0;32mI (26967) MAIN: Proximity: 43[0m
[0;32mI (27047) MAIN: Proximity: 43[0m
[0;32mI (27127) MAIN: Proximity: 44[0m
[0;32mI (27207) MAIN: Proximity: 45[0m
[0;32mI (27287) MAIN: Proximity: 45[0m
[0;32mI (27367) MAIN: Proximity: 46[0m
[0;32mI (27447) MAIN: Proximity: 46[0m
[0;32mI (27527) MAIN: Proximity: 46[0m
[0;32mI (27607) MAIN: Proximity: 46[0m
[0;32mI (27687) MAIN: Proximity: 46[0m
[0;32mI (27767) MAIN: Proximity: 48[0m
[0;32mI (27847) MAIN: Proximity: 48[0m
[0;32mI (27927) MAIN: Proximity: 53[0m
[0;32mI (28007) MAIN: Proximity: 61[0m
[0;32mI (28087) MAIN: Proximity: 74[0m
[0;32mI (28167) MAIN: Proximity: 93[0m
[0;32mI (28247) MAIN: Proximity: 116[0m
[0;32mI (28327) MAIN: Proximity: 138[0m
[0;32mI (28407) MAIN: Proximity: 162[0m
[0;32mI (28487) MAIN: Proximity: 183[0m
[0;32mI (28567) MAIN: Proximity: 239[0m
[0;32mI (28647) MAIN: Proximity: 255[0m
[0;32mI (28727) MAIN: Proximity: 255[0m
[0;32mI (28807) MAIN: Proximity: 255[0m
[0;32mI (28887) MAIN: Proximity: 255[0m
[0;32mI (28967) MAIN: Proximity: 255[0m
[0;32mI (29047) MAIN: Proximity: 255[0m
[0;32mI (29127) MAIN: Proximity: 255[0m
[0;32mI (29207) MAIN: Proximity: 255[0m
[0;32mI (29287) MAIN: Proximity: 255[0m
[0;32mI (29367) MAIN: Proximity: 255[0m
[0;32mI (29447) MAIN: Proximity: 255[0m
[0;32mI (29527) MAIN: Proximity: 255[0m
[0;32mI (29607) MAIN: Proximity: 255[0m
[0;32mI (29687) MAIN: Proximity: 255[0m
[0;32mI (29767) MAIN: Proximity: 255[0m
[0;32mI (29847) MAIN: Proximity: 255[0m
[0;32mI (29927) MAIN: Proximity: 255[0m
[0;32mI (30007) MAIN: Proximity: 170[0m
[0;32mI (30087) MAIN: Proximity: 98[0m
[0;32mI (30167) MAIN: Proximity: 74[0m
[0;32mI (30247) MAIN: Proximity: 66[0m
[0;32mI (30327) MAIN: Proximity: 57[0m
[0;32mI (30407) MAIN: Proximity: 52[0m
[0;32mI (30487) MAIN: Proximity: 47[0m
[0;32mI (30567) MAIN: Proximity: 56[0m
[0;32mI (30647) MAIN: Proximity: 80[0m
[0;32mI (30727) MAIN: Proximity: 118[0m
[0;32mI (30807) MAIN: Proximity: 187[0m
[0;32mI (30887) MAIN: Proximity: 219[0m
[0;32mI (30967) MAIN: Proximity: 237[0m
[0;32mI (31047) MAIN: Proximity: 255[0m
[0;32mI (31127) MAIN: Proximity: 255[0m
[0;32mI (31207) MAIN: Proximity: 255[0m
[0;32mI (31287) MAIN: Proximity: 255[0m
[0;32mI (31367) MAIN: Proximity: 255[0m
[0;32mI (31447) MAIN: Proximity: 255[0m
[0;32mI (31527) MAIN: Proximity: 255[0m
[0;32mI (31607) MAIN: Proximity: 221[0m
[0;32mI (31687) MAIN: Proximity: 147[0m
[0;32mI (31767) MAIN: Proximity: 125[0m
[0;32mI (31847) MAIN: Proximity: 133[0m
[0;32mI (31927) MAIN: Proximity: 136[0m
[0;32mI (32007) MAIN: Proximity: 125[0m
[0;32mI (32087) MAIN: Proximity: 117[0m
[0;32mI (32167) MAIN: Proximity: 111[0m
[0;32mI (32247) MAIN: Proximity: 112[0m
[0;32mI (32327) MAIN: Proximity: 106[0m
[0;32mI (32407) MAIN: Proximity: 93[0m
[0;32mI (32487) MAIN: Proximity: 80[0m
[0;32mI (32567) MAIN: Proximity: 65[0m
[0;32mI (32647) MAIN: Proximity: 36[0m
[0;32mI (32727) MAIN: Proximity: 9[0m
[0;32mI (32807) MAIN: Proximity: 10[0m
[0;32mI (32887) MAIN: Proximity: 9[0m
[0;32mI (32967) MAIN: Proximity: 10[0m
[0;32mI (33047) MAIN: Proximity: 8[0m
[0;32mI (33127) MAIN: Proximity: 10[0m
[0;32mI (33207) MAIN: Proximity: 8[0m
[0;32mI (33287) MAIN: Proximity: 8[0m
[0;32mI (33367) MAIN: Proximity: 8[0m
[0;32mI (33447) MAIN: Proximity: 9[0m
[0;32mI (33527) MAIN: Proximity: 10[0m
[0;32mI (33607) MAIN: Proximity: 10[0m
[0;32mI (33687) MAIN: Proximity: 8[0m
[0;32mI (33767) MAIN: Proximity: 9[0m
[0;32mI (33847) MAIN: Proximity: 9[0m
[0;32mI (33927) MAIN: Proximity: 10[0m
[0;32mI (34007) MAIN: Proximity: 10[0m
[0;32mI (34087) MAIN: Proximity: 9[0m
[0;32mI (34167) MAIN: Proximity: 8[0m
[0;32mI (34247) MAIN: Proximity: 10[0m
[0;32mI (34327) MAIN: Proximity: 9[0m
[0;32mI (34407) MAIN: Proximity: 9[0m
[0;32mI (34487) MAIN: Proximity: 9[0m
[0;32mI (34567) MAIN: Proximity: 9[0m
[0;32mI (34647) MAIN: Proximity: 9[0m
[0;32mI (34727) MAIN: Proximity: 9[0m
[0;32mI (34807) MAIN: Proximity: 9[0m
[0;32mI (34887) MAIN: Proximity: 10[0m
[0;32mI (34967) MAIN: Proximity: 9[0m
[0;32mI (35047) MAIN: Proximity: 9[0m
[0;32mI (35127) MAIN: Proximity: 8[0m
[0;32mI (35207) MAIN: Proximity: 9[0m
[0;32mI (35287) MAIN: Proximity: 9[0m
[0;32mI (35367) MAIN: Proximity: 10[0m
[0;32mI (35447) MAIN: Proximity: 9[0m
[0;32mI (35527) MAIN: Proximity: 10[0m
[0;32mI (35607) MAIN: Proximity: 10[0m
[0;32mI (35687) MAIN: Proximity: 9[0m
[0;32mI (35767) MAIN: Proximity: 10[0m
[0;32mI (35847) MAIN: Proximity: 10[0m
[0;32mI (35927) MAIN: Proximity: 11[0m
[0;32mI (36007) MAIN: Proximity: 10[0m
[0;32mI (36087) MAIN: Proximity: 9[0m
[0;32mI (36167) MAIN: Proximity: 10[0m
[0;32mI (36247) MAIN: Proximity: 11[0m
[0;32mI (36327) MAIN: Proximity: 10[0m
[0;32mI (36407) MAIN: Proximity: 8[0m
[0;32mI (36487) MAIN: Proximity: 9[0m
[0;32mI (36567) MAIN: Proximity: 9[0m
[0;32mI (36647) MAIN: Proximity: 10[0m
[0;32mI (36727) MAIN: Proximity: 10[0m
[0;32mI (36807) MAIN: Proximity: 9[0m
[0;32mI (36887) MAIN: Proximity: 9[0m
[0;32mI (36967) MAIN: Proximity: 9[0m
[0;32mI (37047) MAIN: Proximity: 10[0m
[0;32mI (37127) MAIN: Proximity: 9[0m
[0;32mI (37207) MAIN: Proximity: 9[0m
[0;32mI (37287) MAIN: Proximity: 9[0m
[0;32mI (37367) MAIN: Proximity: 10[0m
[0;32mI (37447) MAIN: Proximity: 8[0m
[0;32mI (37527) MAIN: Proximity: 11[0m
[0;32mI (37607) MAIN: Proximity: 10[0m
[0;32mI (37687) MAIN: Proximity: 10[0m
[0;32mI (37767) MAIN: Proximity: 10[0m
[0;32mI (37847) MAIN: Proximity: 10[0m
[0;32mI (37927) MAIN: Proximity: 11[0m
[0;32mI (38007) MAIN: Proximity: 9[0m
[0;32mI (38087) MAIN: Proximity: 11[0m
[0;32mI (38167) MAIN: Proximity: 10[0m
[0;32mI (38247) MAIN: Proximity: 10[0m
[0;32mI (38327) MAIN: Proximity: 9[0m
[0;32mI (38407) MAIN: Proximity: 9[0m
[0;32mI (38487) MAIN: Proximity: 10[0m
[0;32mI (38567) MAIN: Proximity: 10[0m
[0;32mI (38647) MAIN: Proximity: 9[0m
[0;32mI (38727) MAIN: Proximity: 11[0m
[0;32mI (38807) MAIN: Proximity: 10[0m
[0;32mI (38887) MAIN: Proximity: 9[0m
[0;32mI (38967) MAIN: Proximity: 9[0m
[0;32mI (39047) MAIN: Proximity: 10[0m
[0;32mI (39127) MAIN: Proximity: 9[0m
[0;32mI (39207) MAIN: Proximity: 11[0m
[0;32mI (39287) MAIN: Proximity: 8[0m
[0;32mI (39367) MAIN: Proximity: 10[0m
[0;32mI (39447) MAIN: Proximity: 9[0m
[0;32mI (39447) BARCODE: Read: X004BDBXPT[0m
[0;32mI (39447) MAIN: Scanned: X004BDBXPT[0m
[0;32mI (39447) MAIN: Barcode read → switching back to manual scan mode[0m
[0;32mI (39457) BARCODE: Manual mode ON[0m
[0;32mI (39517) MAIN: Proximity: 9[0m
[0;32mI (39597) MAIN: Proximity: 11[0m
[0;32mI (39677) MAIN: Proximity: 10[0m
[0;32mI (39757) MAIN: Proximity: 10[0m
[0;32mI (39837) MAIN: Proximity: 10[0m
[0;32mI (39917) MAIN: Proximity: 9[0m
[0;32mI (39997) MAIN: Proximity: 10[0m
[0;32mI (40077) MAIN: Proximity: 10[0m
[0;32mI (40157) MAIN: Proximity: 9[0m
[0;32mI (40237) MAIN: Proximity: 10[0m
[0;32mI (40317) MAIN: Proximity: 9[0m
[0;32mI (40397) MAIN: Proximity: 9[0m
[0;32mI (40477) MAIN: Proximity: 9[0m
[0;32mI (40557) MAIN: Proximity: 11[0m
[0;32mI (40637) MAIN: Proximity: 8[0m
[0;32mI (40717) MAIN: Proximity: 11[0m
[0;32mI (40797) MAIN: Proximity: 9[0m
[0;32mI (40877) MAIN: Proximity: 10[0m
[0;32mI (40957) MAIN: Proximity: 11[0m
[0;32mI (41037) MAIN: Proximity: 9[0m
[0;32mI (41117) MAIN: Proximity: 9[0m
[0;32mI (41197) MAIN: Proximity: 12[0m
[0;32mI (41277) MAIN: Proximity: 10[0m
[0;32mI (41357) MAIN: Proximity: 10[0m
[0;32mI (41437) MAIN: Proximity: 10[0m
[0;32mI (41517) MAIN: Proximity: 9[0m
[0;32mI (41597) MAIN: Proximity: 10[0m
[0;32mI (41677) MAIN: Proximity: 10[0m
[0;32mI (41757) MAIN: Proximity: 9[0m
[0;32mI (41837) MAIN: Proximity: 9[0m
[0;32mI (41917) MAIN: Proximity: 9[0m
[0;32mI (41997) MAIN: Proximity: 9[0m
[0;32mI (42077) MAIN: Proximity: 10[0m
[0;32mI (42157) MAIN: Proximity: 10[0m
[0;32mI (42237) MAIN: Proximity: 9[0m
[0;32mI (42317) MAIN: Proximity: 10[0m
[0;32mI (42397) MAIN: Proximity: 9[0m
[0;32mI (42477) MAIN: Proximity: 11[0m
[0;32mI (42557) MAIN: Proximity: 9[0m
[0;32mI (42637) MAIN: Proximity: 9[0m
[0;32mI (42717) MAIN: Proximity: 10[0m
[0;32mI (42797) MAIN: Proximity: 12[0m
[0;32mI (42877) MAIN: Proximity: 10[0m
[0;32mI (42957) MAIN: Proximity: 9[0m
[0;32mI (43037) MAIN: Proximity: 9[0m
[0;32mI (43117) MAIN: Proximity: 8[0m
[0;32mI (43197) MAIN: Proximity: 10[0m
[0;32mI (43277) MAIN: Proximity: 9[0m
[0;32mI (43357) MAIN: Proximity: 10[0m
[0;32mI (43437) MAIN: Proximity: 9[0m
[0;32mI (43517) MAIN: Proximity: 9[0m
[0;32mI (43597) MAIN: Proximity: 10[0m
[0;32mI (43677) MAIN: Proximity: 9[0m
[0;32mI (43757) MAIN: Proximity: 10[0m
[0;32mI (43837) MAIN: Proximity: 10[0m
[0;32mI (43917) MAIN: Proximity: 10[0m
[0;32mI (43997) MAIN: Proximity: 9[0m
[0;32mI (44077) MAIN: Proximity: 9[0m
[0;32mI (44157) MAIN: Proximity: 9[0m
[0;32mI (44237) MAIN: Proximity: 10[0m
[0;32mI (44317) MAIN: Proximity: 10[0m
[0;32mI (44397) MAIN: Proximity: 10[0m
[0;32mI (44477) MAIN: Proximity: 10[0m
[0;32mI (44557) MAIN: Proximity: 9[0m
[0;32mI (44637) MAIN: Proximity: 10[0m
[0;32mI (44717) MAIN: Proximity: 8[0m
[0;32mI (44797) MAIN: Proximity: 11[0m
[0;32mI (44877) MAIN: Proximity: 10[0m
[0;32mI (44957) MAIN: Proximity: 9[0m
[0;32mI (45037) MAIN: Proximity: 10[0m
[0;32mI (45117) MAIN: Proximity: 12[0m
[0;32mI (45197) MAIN: Proximity: 8[0m
[0;32mI (45277) MAIN: Proximity: 12[0m
[0;32mI (45357) MAIN: Proximity: 10[0m
[0;32mI (45437) MAIN: Proximity: 9[0m
[0;32mI (45517) MAIN: Proximity: 10[0m
[0;32mI (45597) MAIN: Proximity: 9[0m
[0;32mI (45677) MAIN: Proximity: 9[0m
[0;32mI (45757) MAIN: Proximity: 9[0m
[0;32mI (45837) MAIN: Proximity: 9[0m
[0;32mI (45917) MAIN: Proximity: 9[0m
[0;32mI (45997) MAIN: Proximity: 9[0m
[0;32mI (46077) MAIN: Proximity: 9[0m
[0;32mI (46157) MAIN: Proximity: 10[0m
[0;32mI (46237) MAIN: Proximity: 9[0m
[0;32mI (46317) MAIN: Proximity: 9[0m
[0;32mI (46397) MAIN: Proximity: 10[0m
[0;32mI (46477) MAIN: Proximity: 9[0m
[0;32mI (46557) MAIN: Proximity: 10[0m
[0;32mI (46637) MAIN: Proximity: 10[0m
[0;32mI (46717) MAIN: Proximity: 10[0m
[0;32mI (46797) MAIN: Proximity: 9[0m
[0;32mI (46877) MAIN: Proximity: 10[0m
[0;32mI (46957) MAIN: Proximity: 9[0m
[0;32mI (47037) MAIN: Proximity: 7[0m
[0;32mI (47117) MAIN: Proximity: 10[0m
[0;32mI (47197) MAIN: Proximity: 11[0m
[0;32mI (47277) MAIN: Proximity: 9[0m
[0;32mI (47357) MAIN: Proximity: 10[0m
[0;32mI (47437) MAIN: Proximity: 10[0m
[0;32mI (47517) MAIN: Proximity: 10[0m
[0;32mI (47597) MAIN: Proximity: 9[0m
[0;32mI (47677) MAIN: Proximity: 10[0m
[0;32mI (47757) MAIN: Proximity: 9[0m
[0;32mI (47837) MAIN: Proximity: 10[0m
[0;32mI (47917) MAIN: Proximity: 10[0m
[0;32mI (47997) MAIN: Proximity: 10[0m
[0;32mI (48077) MAIN: Proximity: 9[0m
[0;32mI (48157) MAIN: Proximity: 9[0m
[0;32mI (48237) MAIN: Proximity: 9[0m
[0;32mI (48317) MAIN: Proximity: 9[0m
[0;32mI (48397) MAIN: Proximity: 9[0m
[0;32mI (48477) MAIN: Proximity: 10[0m
[0;32mI (48557) MAIN: Proximity: 8[0m
[0;32mI (48637) MAIN: Proximity: 9[0m
[0;32mI (48717) MAIN: Proximity: 10[0m
[0;32mI (48797) MAIN: Proximity: 9[0m
[0;32mI (48877) MAIN: Proximity: 10[0m
[0;32mI (48957) MAIN: Proximity: 10[0m
[0;32mI (49037) MAIN: Proximity: 11[0m
[0;32mI (49117) MAIN: Proximity: 11[0m
[0;32mI (49197) MAIN: Proximity: 10[0m
[0;32mI (49277) MAIN: Proximity: 10[0m
[0;32mI (49357) MAIN: Proximity: 8[0m
[0;32mI (49437) MAIN: Proximity: 10[0m
[0;32mI (49517) MAIN: Proximity: 9[0m
[0;32mI (49597) MAIN: Proximity: 10[0m
[0;32mI (49677) MAIN: Proximity: 11[0m
[0;32mI (49757) MAIN: Proximity: 9[0m
[0;32mI (49837) MAIN: Proximity: 9[0m
[0;32mI (49917) MAIN: Proximity: 9[0m
[0;32mI (49997) MAIN: Proximity: 9[0m
[0;32mI (50077) MAIN: Proximity: 9[0m
[0;32mI (50157) MAIN: Proximity: 10[0m
[0;32mI (50237) MAIN: Proximity: 10[0m
[0;32mI (50317) MAIN: Proximity: 9[0m
[0;32mI (50397) MAIN: Proximity: 9[0m
[0;32mI (50477) MAIN: Proximity: 9[0m
[0;32mI (50557) MAIN: Proximity: 10[0m
[0;32mI (50637) MAIN: Proximity: 10[0m
[0;32mI (50717) MAIN: Proximity: 10[0m
[0;32mI (50797) MAIN: Proximity: 9[0m
[0;32mI (50877) MAIN: Proximity: 9[0m
[0;32mI (50957) MAIN: Proximity: 10[0m
[0;32mI (51037) MAIN: Proximity: 10[0m
[0;32mI (51117) MAIN: Proximity: 10[0m
[0;32mI (51197) MAIN: Proximity: 10[0m
[0;32mI (51277) MAIN: Proximity: 8[0m
[0;32mI (51357) MAIN: Proximity: 10[0m
[0;32mI (51437) MAIN: Proximity: 9[0m
[0;32mI (51517) MAIN: Proximity: 9[0m
[0;32mI (51597) MAIN: Proximity: 10[0m
[0;32mI (51677) MAIN: Proximity: 9[0m
[0;32mI (51757) MAIN: Proximity: 9[0m
[0;32mI (51837) MAIN: Proximity: 9[0m
[0;32mI (51917) MAIN: Proximity: 9[0m
[0;32mI (51997) MAIN: Proximity: 9[0m
[0;32mI (52077) MAIN: Proximity: 9[0m
[0;32mI (52157) MAIN: Proximity: 10[0m
[0;32mI (52237) MAIN: Proximity: 8[0m
[0;32mI (52317) MAIN: Proximity: 11[0m
[0;32mI (52397) MAIN: Proximity: 10[0m
[0;32mI (52477) MAIN: Proximity: 9[0m
[0;32mI (52557) MAIN: Proximity: 10[0m
[0;32mI (52637) MAIN: Proximity: 8[0m
[0;32mI (52717) MAIN: Proximity: 9[0m
[0;32mI (52797) MAIN: Proximity: 10[0m
[0;32mI (52877) MAIN: Proximity: 10[0m
[0;32mI (52957) MAIN: Proximity: 9[0m
[0;32mI (53037) MAIN: Proximity: 9[0m
[0;32mI (53117) MAIN: Proximity: 10[0m
[0;32mI (53197) MAIN: Proximity: 9[0m
[0;32mI (53277) MAIN: Proximity: 8[0m
[0;32mI (53357) MAIN: Proximity: 10[0m
[0;32mI (53437) MAIN: Proximity: 9[0m
[0;32mI (53517) MAIN: Proximity: 9[0m
[0;32mI (53597) MAIN: Proximity: 10[0m
[0;32mI (53677) MAIN: Proximity: 9[0m
[0;32mI (53757) MAIN: Proximity: 9[0m
[0;32mI (53837) MAIN: Proximity: 9[0m
[0;32mI (53917) MAIN: Proximity: 11[0m
[0;32mI (53997) MAIN: Proximity: 8[0m
[0;32mI (54077) MAIN: Proximity: 9[0m
[0;32mI (54157) MAIN: Proximity: 8[0m
[0;32mI (54237) MAIN: Proximity: 10[0m
[0;32mI (54317) MAIN: Proximity: 10[0m
[0;32mI (54397) MAIN: Proximity: 9[0m
[0;32mI (54477) MAIN: Proximity: 10[0m
[0;32mI (54557) MAIN: Proximity: 9[0m
[0;32mI (54637) MAIN: Proximity: 8[0m
[0;32mI (54717) MAIN: Proximity: 10[0m
[0;32mI (54797) MAIN: Proximity: 9[0m
[0;32mI (54877) MAIN: Proximity: 12[0m
[0;32mI (54957) MAIN: Proximity: 9[0m
[0;32mI (55037) MAIN: Proximity: 10[0m
[0;32mI (55117) MAIN: Proximity: 10[0m
[0;32mI (55197) MAIN: Proximity: 9[0m
[0;32mI (55277) MAIN: Proximity: 7[0m
[0;32mI (55357) MAIN: Proximity: 11[0m
[0;32mI (55437) MAIN: Proximity: 10[0m
[0;32mI (55517) MAIN: Proximity: 9[0m
[0;32mI (55597) MAIN: Proximity: 11[0m
[0;32mI (55677) MAIN: Proximity: 9[0m
[0;32mI (55757) MAIN: Proximity: 10[0m
[0;32mI (55837) MAIN: Proximity: 9[0m
[0;32mI (55917) MAIN: Proximity: 9[0m
[0;32mI (55997) MAIN: Proximity: 10[0m
[0;32mI (56077) MAIN: Proximity: 10[0m
[0;32mI (56157) MAIN: Proximity: 10[0m
[0;32mI (56237) MAIN: Proximity: 9[0m
[0;32mI (56317) MAIN: Proximity: 9[0m
[0;32mI (56397) MAIN: Proximity: 10[0m
[0;32mI (56477) MAIN: Proximity: 10[0m
[0;32mI (56557) MAIN: Proximity: 10[0m
[0;32mI (56637) MAIN: Proximity: 9[0m
[0;32mI (56717) MAIN: Proximity: 10[0m
[0;32mI (56797) MAIN: Proximity: 10[0m
[0;32mI (56877) MAIN: Proximity: 9[0m
[0;32mI (56957) MAIN: Proximity: 9[0m
[0;32mI (57037) MAIN: Proximity: 11[0m
[0;32mI (57117) MAIN: Proximity: 8[0m
[0;32mI (57197) MAIN: Proximity: 9[0m
[0;32mI (57277) MAIN: Proximity: 11[0m
[0;32mI (57357) MAIN: Proximity: 10[0m
[0;32mI (57437) MAIN: Proximity: 9[0m
[0;32mI (57517) MAIN: Proximity: 9[0m
[0;32mI (57597) MAIN: Proximity: 10[0m
[0;32mI (57677) MAIN: Proximity: 10[0m
[0;32mI (57757) MAIN: Proximity: 9[0m
[0;32mI (57837) MAIN: Proximity: 10[0m
[0;32mI (57917) MAIN: Proximity: 10[0m
[0;32mI (57997) MAIN: Proximity: 10[0m
[0;32mI (58077) MAIN: Proximity: 9[0m
[0;32mI (58157) MAIN: Proximity: 10[0m
[0;32mI (58237) MAIN: Proximity: 10[0m
[0;32mI (58317) MAIN: Proximity: 9[0m
[0;32mI (58397) MAIN: Proximity: 10[0m
[0;32mI (58477) MAIN: Proximity: 9[0m
[0;32mI (58557) MAIN: Proximity: 9[0m
[0;32mI (58637) MAIN: Proximity: 10[0m
[0;32mI (58717) MAIN: Proximity: 9[0m
[0;32mI (58797) MAIN: Proximity: 10[0m
[0;32mI (58877) MAIN: Proximity: 10[0m
[0;32mI (58957) MAIN: Proximity: 9[0m
[0;32mI (59037) MAIN: Proximity: 10[0m
[0;32mI (59117) MAIN: Proximity: 12[0m
[0;32mI (59197) MAIN: Proximity: 10[0m
[0;32mI (59277) MAIN: Proximity: 9[0m
[0;32mI (59357) MAIN: Proximity: 11[0m
[0;32mI (59437) MAIN: Proximity: 10[0m
[0;32mI (59517) MAIN: Proximity: 10[0m
[0;32mI (59597) MAIN: Proximity: 9[0m
[0;32mI (59677) MAIN: Proximity: 10[0m
[0;32mI (59757) MAIN: Proximity: 9[0m
[0;32mI (59837) MAIN: Proximity: 10[0m
[0;32mI (59917) MAIN: Proximity: 10[0m
[0;32mI (59997) MAIN: Proximity: 12[0m
[0;32mI (60077) MAIN: Proximity: 8[0m
[0;32mI (60157) MAIN: Proximity: 10[0m
[0;32mI (60237) MAIN: Proximity: 8[0m
[0;32mI (60317) MAIN: Proximity: 10[0m
[0;32mI (60397) MAIN: Proximity: 10[0m
[0;32mI (60477) MAIN: Proximity: 8[0m
[0;32mI (60557) MAIN: Proximity: 11[0m
[0;32mI (60637) MAIN: Proximity: 10[0m
[0;32mI (60717) MAIN: Proximity: 10[0m
[0;32mI (60797) MAIN: Proximity: 10[0m
[0;32mI (60877) MAIN: Proximity: 10[0m
[0;32mI (60957) MAIN: Proximity: 10[0m
[0;32mI (61037) MAIN: Proximity: 10[0m
[0;32mI (61117) MAIN: Proximity: 10[0m
[0;32mI (61197) MAIN: Proximity: 8[0m
[0;32mI (61277) MAIN: Proximity: 9[0m
[0;32mI (61357) MAIN: Proximity: 9[0m
[0;32mI (61437) MAIN: Proximity: 10[0m
[0;32mI (61517) MAIN: Proximity: 9[0m
[0;32mI (61597) MAIN: Proximity: 11[0m
[0;32mI (61677) MAIN: Proximity: 9[0m
[0;32mI (61757) MAIN: Proximity: 10[0m
[0;32mI (61837) MAIN: Proximity: 10[0m
[0;32mI (61917) MAIN: Proximity: 10[0m
[0;32mI (61997) MAIN: Proximity: 10[0m
[0;32mI (62077) MAIN: Proximity: 9[0m
[0;32mI (62157) MAIN: Proximity: 10[0m
[0;32mI (62237) MAIN: Proximity: 10[0m
[0;32mI (62317) MAIN: Proximity: 10[0m
[0;32mI (62397) MAIN: Proximity: 10[0m
[0;32mI (62477) MAIN: Proximity: 9[0m
[0;32mI (62557) MAIN: Proximity: 10[0m
[0;32mI (62637) MAIN: Proximity: 10[0m
[0;32mI (62717) MAIN: Proximity: 10[0m
[0;32mI (62797) MAIN: Proximity: 11[0m
[0;32mI (62877) MAIN: Proximity: 9[0m
[0;32mI (62957) MAIN: Proximity: 11[0m
[0;32mI (63037) MAIN: Proximity: 10[0m
[0;32mI (63117) MAIN: Proximity: 10[0m
[0;32mI (63197) MAIN: Proximity: 11[0m
[0;32mI (63277) MAIN: Proximity: 8[0m
[0;32mI (63357) MAIN: Proximity: 9[0m
[0;32mI (63437) MAIN: Proximity: 10[0m
[0;32mI (63517) MAIN: Proximity: 10[0m
[0;32mI (63597) MAIN: Proximity: 7[0m
[0;32mI (63677) MAIN: Proximity: 10[0m
[0;32mI (63757) MAIN: Proximity: 9[0m
[0;32mI (63837) MAIN: Proximity: 9[0m
[0;32mI (63917) MAIN: Proximity: 11[0m
[0;32mI (63997) MAIN: Proximity: 9[0m
[0;32mI (64077) MAIN: Proximity: 8[0m
[0;32mI (64157) MAIN: Proximity: 10[0m
[0;32mI (64237) MAIN: Proximity: 9[0m
[0;32mI (64317) MAIN: Proximity: 10[0m
[0;32mI (64397) MAIN: Proximity: 9[0m
[0;32mI (64477) MAIN: Proximity: 10[0m
[0;32mI (64557) MAIN: Proximity: 9[0m
[0;32mI (64637) MAIN: Proximity: 9[0m
[0;32mI (64717) MAIN: Proximity: 10[0m
[0;32mI (64797) MAIN: Proximity: 10[0m
[0;32mI (64877) MAIN: Proximity: 10[0m
[0;32mI (64957) MAIN: Proximity: 10[0m
[0;32mI (65037) MAIN: Proximity: 9[0m
[0;32mI (65117) MAIN: Proximity: 9[0m
[0;32mI (65197) MAIN: Proximity: 9[0m
[0;32mI (65277) MAIN: Proximity: 9[0m
[0;32mI (65357) MAIN: Proximity: 9[0m
[0;32mI (65437) MAIN: Proximity: 9[0m
[0;32mI (65517) MAIN: Proximity: 10[0m
[0;32mI (65597) MAIN: Proximity: 9[0m
[0;32mI (65677) MAIN: Proximity: 9[0m
[0;32mI (65757) MAIN: Proximity: 10[0m
[0;32mI (65837) MAIN: Proximity: 10[0m
[0;32mI (65917) MAIN: Proximity: 9[0m
[0;32mI (65997) MAIN: Proximity: 8[0m
[0;32mI (66077) MAIN: Proximity: 10[0m
[0;32mI (66157) MAIN: Proximity: 10[0m
[0;32mI (66237) MAIN: Proximity: 9[0m
[0;32mI (66317) MAIN: Proximity: 8[0m
[0;32mI (66397) MAIN: Proximity: 9[0m
[0;32mI (66477) MAIN: Proximity: 10[0m
[0;32mI (66557) MAIN: Proximity: 10[0m
[0;32mI (66637) MAIN: Proximity: 9[0m
[0;32mI (66717) MAIN: Proximity: 11[0m
[0;32mI (66797) MAIN: Proximity: 10[0m
[0;32mI (66877) MAIN: Proximity: 9[0m
[0;32mI (66957) MAIN: Proximity: 10[0m
[0;32mI (67037) MAIN: Proximity: 9[0m
[0;32mI (67117) MAIN: Proximity: 10[0m
[0;32mI (67197) MAIN: Proximity: 10[0m
[0;32mI (67277) MAIN: Proximity: 10[0m
[0;32mI (67357) MAIN: Proximity: 10[0m
[0;32mI (67437) MAIN: Proximity: 9[0m
[0;32mI (67517) MAIN: Proximity: 10[0m
[0;32mI (67597) MAIN: Proximity: 9[0m
[0;32mI (67677) MAIN: Proximity: 9[0m
[0;32mI (67757) MAIN: Proximity: 8[0m
[0;32mI (67837) MAIN: Proximity: 8[0m
[0;32mI (67917) MAIN: Proximity: 9[0m
[0;32mI (67997) MAIN: Proximity: 9[0m
[0;32mI (68077) MAIN: Proximity: 9[0m
[0;32mI (68157) MAIN: Proximity: 9[0m
[0;32mI (68237) MAIN: Proximity: 9[0m
[0;32mI (68317) MAIN: Proximity: 10[0m
[0;32mI (68397) MAIN: Proximity: 9[0m
[0;32mI (68477) MAIN: Proximity: 10[0m
[0;32mI (68557) MAIN: Proximity: 9[0m
[0;32mI (68637) MAIN: Proximity: 10[0m
[0;32mI (68717) MAIN: Proximity: 9[0m
[0;32mI (68797) MAIN: Proximity: 8[0m
[0;32mI (68877) MAIN: Proximity: 9[0m
[0;32mI (68957) MAIN: Proximity: 10[0m
[0;32mI (69037) MAIN: Proximity: 10[0m
[0;32mI (69117) MAIN: Proximity: 9[0m
[0;32mI (69197) MAIN: Proximity: 11[0m
[0;32mI (69277) MAIN: Proximity: 10[0m
[0;32mI (69357) MAIN: Proximity: 10[0m
[0;32mI (69437) MAIN: Proximity: 9[0m
[0;32mI (69517) MAIN: Proximity: 9[0m
[0;32mI (69597) MAIN: Proximity: 10[0m
[0;32mI (69677) MAIN: Proximity: 9[0m
[0;32mI (69757) MAIN: Proximity: 10[0m
[0;32mI (69837) MAIN: Proximity: 10[0m
[0;32mI (69917) MAIN: Proximity: 10[0m
[0;32mI (69997) MAIN: Proximity: 11[0m
[0;32mI (70077) MAIN: Proximity: 10[0m
[0;32mI (70157) MAIN: Proximity: 10[0m
[0;32mI (70237) MAIN: Proximity: 10[0m
[0;32mI (70317) MAIN: Proximity: 9[0m
[0;32mI (70397) MAIN: Proximity: 10[0m
[0;32mI (70477) MAIN: Proximity: 9[0m
[0;32mI (70557) MAIN: Proximity: 9[0m
[0;32mI (70637) MAIN: Proximity: 11[0m
[0;32mI (70717) MAIN: Proximity: 8[0m
[0;32mI (70797) MAIN: Proximity: 10[0m
[0;32mI (70877) MAIN: Proximity: 10[0m
[0;32mI (70957) MAIN: Proximity: 9[0m
[0;32mI (71037) MAIN: Proximity: 10[0m
[0;32mI (71117) MAIN: Proximity: 9[0m
[0;32mI (71197) MAIN: Proximity: 11[0m
[0;32mI (71277) MAIN: Proximity: 9[0m
[0;32mI (71357) MAIN: Proximity: 9[0m
[0;32mI (71437) MAIN: Proximity: 10[0m
[0;32mI (71517) MAIN: Proximity: 9[0m
[0;32mI (71597) MAIN: Proximity: 11[0m
[0;32mI (71677) MAIN: Proximity: 10[0m
[0;32mI (71757) MAIN: Proximity: 9[0m
[0;32mI (71837) MAIN: Proximity: 10[0m
[0;32mI (71917) MAIN: Proximity: 8[0m
[0;32mI (71997) MAIN: Proximity: 10[0m
[0;32mI (72077) MAIN: Proximity: 9[0m
[0;32mI (72157) MAIN: Proximity: 10[0m
[0;32mI (72237) MAIN: Proximity: 10[0m
[0;32mI (72317) MAIN: Proximity: 8[0m
[0;32mI (72397) MAIN: Proximity: 10[0m
[0;32mI (72477) MAIN: Proximity: 10[0m
[0;32mI (72557) MAIN: Proximity: 10[0m
[0;32mI (72637) MAIN: Proximity: 9[0m
[0;32mI (72717) MAIN: Proximity: 9[0m
[0;32mI (72797) MAIN: Proximity: 9[0m
[0;32mI (72877) MAIN: Proximity: 10[0m
[0;32mI (72957) MAIN: Proximity: 10[0m
[0;32mI (73037) MAIN: Proximity: 10[0m
[0;32mI (73117) MAIN: Proximity: 10[0m
[0;32mI (73197) MAIN: Proximity: 10[0m
[0;32mI (73277) MAIN: Proximity: 9[0m
[0;32mI (73357) MAIN: Proximity: 9[0m
[0;32mI (73437) MAIN: Proximity: 9[0m
[0;32mI (73517) MAIN: Proximity: 11[0m
[0;32mI (73597) MAIN: Proximity: 9[0m
[0;32mI (73677) MAIN: Proximity: 8[0m
[0;32mI (73757) MAIN: Proximity: 10[0m
[0;32mI (73837) MAIN: Proximity: 8[0m
[0;32mI (73917) MAIN: Proximity: 9[0m
[0;32mI (73997) MAIN: Proximity: 10[0m
[0;32mI (74077) MAIN: Proximity: 9[0m
[0;32mI (74157) MAIN: Proximity: 9[0m
[0;32mI (74237) MAIN: Proximity: 9[0m
[0;32mI (74317) MAIN: Proximity: 10[0m
[0;32mI (74397) MAIN: Proximity: 10[0m
[0;32mI (74477) MAIN: Proximity: 9[0m
[0;32mI (74557) MAIN: Proximity: 10[0m
[0;32mI (74637) MAIN: Proximity: 9[0m
[0;32mI (74717) MAIN: Proximity: 11[0m
[0;32mI (74797) MAIN: Proximity: 10[0m
[0;32mI (74877) MAIN: Proximity: 10[0m
[0;32mI (74957) MAIN: Proximity: 11[0m
[0;32mI (75037) MAIN: Proximity: 8[0m
[0;32mI (75117) MAIN: Proximity: 10[0m
[0;32mI (75197) MAIN: Proximity: 10[0m
[0;32mI (75277) MAIN: Proximity: 9[0m
[0;32mI (75357) MAIN: Proximity: 8[0m
[0;32mI (75437) MAIN: Proximity: 9[0m
[0;32mI (75517) MAIN: Proximity: 9[0m
[0;32mI (75597) MAIN: Proximity: 10[0m
[0;32mI (75677) MAIN: Proximity: 10[0m
[0;32mI (75757) MAIN: Proximity: 8[0m
[0;32mI (75837) MAIN: Proximity: 9[0m
[0;32mI (75917) MAIN: Proximity: 10[0m
[0;32mI (75997) MAIN: Proximity: 9[0m
[0;32mI (76077) MAIN: Proximity: 8[0m
[0;32mI (76157) MAIN: Proximity: 9[0m
[0;32mI (76237) MAIN: Proximity: 10[0m
[0;32mI (76317) MAIN: Proximity: 10[0m
[0;32mI (76397) MAIN: Proximity: 10[0m
[0;32mI (76477) MAIN: Proximity: 11[0m
[0;32mI (76557) MAIN: Proximity: 11[0m
[0;32mI (76637) MAIN: Proximity: 10[0m
[0;32mI (76717) MAIN: Proximity: 10[0m
[0;32mI (76797) MAIN: Proximity: 10[0m
[0;32mI (76877) MAIN: Proximity: 9[0m
[0;32mI (76957) MAIN: Proximity: 9[0m
[0;32mI (77037) MAIN: Proximity: 9[0m
[0;32mI (77117) MAIN: Proximity: 11[0m
[0;32mI (77197) MAIN: Proximity: 10[0m
[0;32mI (77277) MAIN: Proximity: 9[0m
[0;32mI (77357) MAIN: Proximity: 10[0m
[0;32mI (77437) MAIN: Proximity: 10[0m
[0;32mI (77517) MAIN: Proximity: 9[0m
[0;32mI (77597) MAIN: Proximity: 10[0m
[0;32mI (77677) MAIN: Proximity: 9[0m
[0;32mI (77757) MAIN: Proximity: 11[0m
[0;32mI (77837) MAIN: Proximity: 10[0m
[0;32mI (77917) MAIN: Proximity: 10[0m
[0;32mI (77997) MAIN: Proximity: 10[0m
[0;32mI (78077) MAIN: Proximity: 8[0m
[0;32mI (78157) MAIN: Proximity: 9[0m
[0;32mI (78237) MAIN: Proximity: 8[0m
[0;32mI (78317) MAIN: Proximity: 9[0m
[0;32mI (78397) MAIN: Proximity: 9[0m
[0;32mI (78477) MAIN: Proximity: 9[0m
[0;32mI (78557) MAIN: Proximity: 9[0m
[0;32mI (78637) MAIN: Proximity: 10[0m
[0;32mI (78717) MAIN: Proximity: 9[0m
[0;32mI (78797) MAIN: Proximity: 9[0m
[0;32mI (78877) MAIN: Proximity: 8[0m
[0;32mI (78957) MAIN: Proximity: 10[0m
[0;32mI (79037) MAIN: Proximity: 9[0m
[0;32mI (79117) MAIN: Proximity: 10[0m
[0;32mI (79197) MAIN: Proximity: 11[0m
[0;32mI (79277) MAIN: Proximity: 8[0m
[0;32mI (79357) MAIN: Proximity: 9[0m
[0;32mI (79437) MAIN: Proximity: 10[0m
[0;32mI (79517) MAIN: Proximity: 9[0m
[0;32mI (79597) MAIN: Proximity: 10[0m
[0;32mI (79677) MAIN: Proximity: 10[0m
[0;32mI (79757) MAIN: Proximity: 9[0m
[0;32mI (79837) MAIN: Proximity: 11[0m
[0;32mI (79917) MAIN: Proximity: 10[0m
[0;32mI (79997) MAIN: Proximity: 9[0m
[0;32mI (80077) MAIN: Proximity: 11[0m
[0;32mI (80157) MAIN: Proximity: 9[0m
[0;32mI (80237) MAIN: Proximity: 10[0m
[0;32mI (80317) MAIN: Proximity: 9[0m
[0;32mI (80397) MAIN: Proximity: 10[0m
[0;32mI (80477) MAIN: Proximity: 7[0m
[0;32mI (80557) MAIN: Proximity: 11[0m
[0;32mI (80637) MAIN: Proximity: 9[0m
[0;32mI (80717) MAIN: Proximity: 9[0m
[0;32mI (80797) MAIN: Proximity: 10[0m
[0;32mI (80877) MAIN: Proximity: 9[0m
[0;32mI (80957) MAIN: Proximity: 10[0m
[0;32mI (81037) MAIN: Proximity: 10[0m
[0;32mI (81117) MAIN: Proximity: 10[0m
[0;32mI (81197) MAIN: Proximity: 9[0m
[0;32mI (81277) MAIN: Proximity: 9[0m
[0;32mI (81357) MAIN: Proximity: 10[0m
[0;32mI (81437) MAIN: Proximity: 11[0m
[0;32mI (81517) MAIN: Proximity: 9[0m
[0;32mI (81597) MAIN: Proximity: 10[0m
[0;32mI (81677) MAIN: Proximity: 10[0m
[0;32mI (81757) MAIN: Proximity: 9[0m
[0;32mI (81837) MAIN: Proximity: 10[0m
[0;32mI (81917) MAIN: Proximity: 10[0m
[0;32mI (81997) MAIN: Proximity: 10[0m
[0;32mI (82077) MAIN: Proximity: 9[0m
[0;32mI (82157) MAIN: Proximity: 10[0m
[0;32mI (82237) MAIN: Proximity: 10[0m
[0;32mI (82317) MAIN: Proximity: 9[0m
[0;32mI (82397) MAIN: Proximity: 12[0m
[0;32mI (82477) MAIN: Proximity: 9[0m
[0;32mI (82557) MAIN: Proximity: 10[0m
[0;32mI (82637) MAIN: Proximity: 10[0m
[0;32mI (82717) MAIN: Proximity: 9[0m
[0;32mI (82797) MAIN: Proximity: 9[0m
[0;32mI (82877) MAIN: Proximity: 10[0m
[0;32mI (82957) MAIN: Proximity: 10[0m
[0;32mI (83037) MAIN: Proximity: 10[0m
[0;32mI (83117) MAIN: Proximity: 10[0m
[0;32mI (83197) MAIN: Proximity: 10[0m
[0;32mI (83277) MAIN: Proximity: 9[0m
[0;32mI (83357) MAIN: Proximity: 11[0m
[0;32mI (83437) MAIN: Proximity: 11[0m
[0;32mI (83517) MAIN: Proximity: 10[0m
[0;32mI (83597) MAIN: Proximity: 9[0m
[0;32mI (83677) MAIN: Proximity: 8[0m
[0;32mI (83757) MAIN: Proximity: 10[0m
[0;32mI (83837) MAIN: Proximity: 10[0m
[0;32mI (83917) MAIN: Proximity: 10[0m
[0;32mI (83997) MAIN: Proximity: 9[0m
[0;32mI (84077) MAIN: Proximity: 10[0m
[0;32mI (84157) MAIN: Proximity: 10[0m
[0;32mI (84237) MAIN: Proximity: 9[0m
[0;32mI (84317) MAIN: Proximity: 9[0m
[0;32mI (84397) MAIN: Proximity: 10[0m
[0;32mI (84477) MAIN: Proximity: 9[0m
[0;32mI (84557) MAIN: Proximity: 10[0m
[0;32mI (84637) MAIN: Proximity: 10[0m
[0;32mI (84717) MAIN: Proximity: 10[0m
[0;32mI (84797) MAIN: Proximity: 10[0m
[0;32mI (84877) MAIN: Proximity: 12[0m
[0;32mI (84957) MAIN: Proximity: 9[0m
[0;32mI (85037) MAIN: Proximity: 9[0m
[0;32mI (85117) MAIN: Proximity: 11[0m
[0;32mI (85197) MAIN: Proximity: 10[0m
[0;32mI (85277) MAIN: Proximity: 9[0m
[0;32mI (85357) MAIN: Proximity: 9[0m
[0;32mI (85437) MAIN: Proximity: 10[0m
[0;32mI (85517) MAIN: Proximity: 9[0m
[0;32mI (85597) MAIN: Proximity: 9[0m
[0;32mI (85677) MAIN: Proximity: 10[0m
[0;32mI (85757) MAIN: Proximity: 10[0m
[0;32mI (85837) MAIN: Proximity: 8[0m
[0;32mI (85917) MAIN: Proximity: 10[0m
[0;32mI (85997) MAIN: Proximity: 10[0m
[0;32mI (86077) MAIN: Proximity: 8[0m
[0;32mI (86157) MAIN: Proximity: 10[0m
[0;32mI (86237) MAIN: Proximity: 12[0m
[0;32mI (86317) MAIN: Proximity: 10[0m
[0;32mI (86397) MAIN: Proximity: 9[0m
[0;32mI (86477) MAIN: Proximity: 9[0m
[0;32mI (86557) MAIN: Proximity: 9[0m
[0;32mI (86637) MAIN: Proximity: 7[0m
[0;32mI (86717) MAIN: Proximity: 9[0m
[0;32mI (86797) MAIN: Proximity: 9[0m
[0;32mI (86877) MAIN: Proximity: 10[0m
[0;32mI (86957) MAIN: Proximity: 10[0m
[0;32mI (87037) MAIN: Proximity: 10[0m
[0;32mI (87117) MAIN: Proximity: 9[0m
[0;32mI (87197) MAIN: Proximity: 10[0m
[0;32mI (87277) MAIN: Proximity: 11[0m
[0;32mI (87357) MAIN: Proximity: 9[0m
[0;32mI (87437) MAIN: Proximity: 10[0m
[0;32mI (87517) MAIN: Proximity: 11[0m
[0;32mI (87597) MAIN: Proximity: 10[0m
[0;32mI (87677) MAIN: Proximity: 9[0m
[0;32mI (87757) MAIN: Proximity: 10[0m
[0;32mI (87837) MAIN: Proximity: 9[0m
[0;32mI (87917) MAIN: Proximity: 10[0m
[0;32mI (87997) MAIN: Proximity: 10[0m
[0;32mI (88077) MAIN: Proximity: 9[0m
[0;32mI (88157) MAIN: Proximity: 9[0m
[0;32mI (88237) MAIN: Proximity: 9[0m
[0;32mI (88317) MAIN: Proximity: 10[0m
[0;32mI (88397) MAIN: Proximity: 8[0m
[0;32mI (88477) MAIN: Proximity: 9[0m
[0;32mI (88557) MAIN: Proximity: 9[0m
[0;32mI (88637) MAIN: Proximity: 10[0m
[0;32mI (88717) MAIN: Proximity: 9[0m
[0;32mI (88797) MAIN: Proximity: 10[0m
[0;32mI (88877) MAIN: Proximity: 9[0m
[0;32mI (88957) MAIN: Proximity: 9[0m
[0;32mI (89037) MAIN: Proximity: 10[0m
[0;32mI (89117) MAIN: Proximity: 10[0m
[0;32mI (89197) MAIN: Proximity: 9[0m
[0;32mI (89277) MAIN: Proximity: 9[0m
[0;32mI (89357) MAIN: Proximity: 9[0m
[0;32mI (89437) MAIN: Proximity: 10[0m
[0;32mI (89517) MAIN: Proximity: 9[0m
[0;32mI (89597) MAIN: Proximity: 8[0m
[0;32mI (89677) MAIN: Proximity: 9[0m
[0;32mI (89757) MAIN: Proximity: 9[0m
[0;32mI (89837) MAIN: Proximity: 11[0m
[0;32mI (89917) MAIN: Proximity: 10[0m
[0;32mI (89997) MAIN: Proximity: 10[0m
[0;32mI (90077) MAIN: Proximity: 10[0m
[0;32mI (90157) MAIN: Proximity: 8[0m
[0;32mI (90237) MAIN: Proximity: 10[0m
[0;32mI (90317) MAIN: Proximity: 9[0m
[0;32mI (90397) MAIN: Proximity: 11[0m
[0;32mI (90477) MAIN: Proximity: 10[0m
[0;32mI (90557) MAIN: Proximity: 11[0m
[0;32mI (90637) MAIN: Proximity: 10[0m
[0;32mI (90717) MAIN: Proximity: 10[0m
[0;32mI (90797) MAIN: Proximity: 8[0m
[0;32mI (90877) MAIN: Proximity: 9[0m
[0;32mI (90957) MAIN: Proximity: 10[0m
[0;32mI (91037) MAIN: Proximity: 8[0m
[0;32mI (91117) MAIN: Proximity: 10[0m
[0;32mI (91197) MAIN: Proximity: 10[0m
[0;32mI (91277) MAIN: Proximity: 11[0m
[0;32mI (91357) MAIN: Proximity: 10[0m
[0;32mI (91437) MAIN: Proximity: 9[0m
[0;32mI (91517) MAIN: Proximity: 10[0m
[0;32mI (91597) MAIN: Proximity: 9[0m
[0;32mI (91677) MAIN: Proximity: 8[0m
[0;32mI (91757) MAIN: Proximity: 8[0m
[0;32mI (91837) MAIN: Proximity: 9[0m
[0;32mI (91917) MAIN: Proximity: 11[0m
[0;32mI (91997) MAIN: Proximity: 10[0m
[0;32mI (92077) MAIN: Proximity: 9[0m
[0;32mI (92157) MAIN: Proximity: 9[0m
[0;32mI (92237) MAIN: Proximity: 9[0m
[0;32mI (92317) MAIN: Proximity: 10[0m
[0;32mI (92397) MAIN: Proximity: 9[0m
[0;32mI (92477) MAIN: Proximity: 8[0m
[0;32mI (92557) MAIN: Proximity: 10[0m
[0;32mI (92637) MAIN: Proximity: 9[0m
[0;32mI (92717) MAIN: Proximity: 9[0m
[0;32mI (92797) MAIN: Proximity: 9[0m
[0;32mI (92877) MAIN: Proximity: 10[0m
[0;32mI (92957) MAIN: Proximity: 11[0m
[0;32mI (93037) MAIN: Proximity: 10[0m
[0;32mI (93117) MAIN: Proximity: 9[0m
[0;32mI (93197) MAIN: Proximity: 10[0m
[0;32mI (93277) MAIN: Proximity: 9[0m
[0;32mI (93357) MAIN: Proximity: 9[0m
[0;32mI (93437) MAIN: Proximity: 10[0m
[0;32mI (93517) MAIN: Proximity: 9[0m
[0;32mI (93597) MAIN: Proximity: 10[0m
